NRIApp/Techjobs/Features/Detail/Moduledetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:NRIApp.Helpers"
              xmlns:SULB="clr-namespace:NRIApp.Behaviors"
               xmlns:SUL="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.Techjobs.Features.Detail.Moduledetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- register static resource of type ImageSourceConverter with name "Converter" -->
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4">
            
            <ScrollView>
                
                <RelativeLayout>
                    <Image Source="techjobdetail.png" Aspect="Fill" x:Name="banner" HeightRequest="150"                            
                         RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />


                    <StackLayout Padding="10"  Margin="0,40,0,0"                        
                        RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1}"  >

                        <Label x:Name="lbltitle" Style="{StaticResource FontRegular}" FontSize="17" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="White"  />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                <StackLayout Orientation="Horizontal" Margin="0,0,15,0" HorizontalOptions="Start"  >
                                    <Image Source="TickWhite.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                    <Label Text="Claimed Profile" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="White"  />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  >
                                    <Image Source="monitor.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                    <Label Text="{Binding Trainingmode}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="White"  />
                                </StackLayout>

                            </StackLayout>
                            


                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                <Image Source="{Binding Isfavoriteimg}"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Favoritecommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="ShareW.png"  HorizontalOptions="Start" VerticalOptions="Center"  HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShareLinkcommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                            
                           
                        </StackLayout>

                    </StackLayout>

                    <StackLayout   
                     RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                        ElementName=banner, Property=Height,  Constant=20  }">

                        <Frame BackgroundColor="White" CornerRadius="4"   Margin="10,0,10,0" Padding="10" >
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="About Trainer" Style="{StaticResource FontRegular}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <WebView Source="{Binding QuestHtml}" HeightRequest="150"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                                    </WebView>
                                </StackLayout>-->
                                <Label Text="{Binding Pagedesc}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#818080"  />

                            </StackLayout>
                        </Frame>




                        <Frame BackgroundColor="White" CornerRadius="4"   Margin="10,10,10,20" Padding="10" >
                            <StackLayout>
                                <Label Text="Services Offered" Style="{StaticResource FontRegular}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                <local:HVScrollGridView ListOrientation="Vertical" ItemsSource="{Binding servicelist}" >
                                    <local:HVScrollGridView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <ContentView.Content>
                                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                                                        <Image Source="CheckedGreen.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding services}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                                    </StackLayout>
                                                </ContentView.Content>
                                            </ContentView>
                                        </DataTemplate>
                                    </local:HVScrollGridView.ItemTemplate>
                                </local:HVScrollGridView>


                            </StackLayout>
                        </Frame>
                      
                        <StackLayout BackgroundColor="#0ca79b" IsVisible="{Binding trdatevisible}"  Margin="0,10,0,0" Padding="15,10,15,10">
                            <Label Text="{Binding Trainingdatetitle}" Style="{StaticResource FontRegular}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#ffffff"  />
                            <StackLayout BackgroundColor="#0b968b" Padding="5">
                                <Grid>
                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FontRegular}" Text="Date" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#ffffff"  />
                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource FontRegular}" Text="Timing" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#ffffff"  />
                                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource FontRegular}" Text="Mode" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#ffffff"  />
                                </Grid>
                            </StackLayout>
                            <local:HVScrollGridView ListOrientation="Vertical"  ItemsSource="{Binding trainingdate}" >
                                <local:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#24afa4" Padding="5">
                                                    <Grid>
                                                        <Label Grid.Row="0" Style="{StaticResource FontRegular}" Grid.Column="0" Text="{Binding startdate}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#ffffff"  />
                                                        <Label Grid.Row="0" Style="{StaticResource FontRegular}" Grid.Column="1" Text="Flexible" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#ffffff"  />
                                                        <Label Grid.Row="0" Style="{StaticResource FontRegular}" Grid.Column="2" Text="{Binding trainingmode}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#ffffff"  />
                                                    </Grid>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </local:HVScrollGridView.ItemTemplate>
                            </local:HVScrollGridView>
                        </StackLayout>
                        <Frame BackgroundColor="White" IsVisible="{Binding Stackvideos}" CornerRadius="4"   Margin="10,10,10,0" Padding="10" >
                            <StackLayout>
                                <Label Text="{Binding Videotitle}" FontSize="18" Style="{StaticResource FontRegular}"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                <StackLayout Orientation="Horizontal" Padding="0,5,0,10">
                                    <local:HVScrollGridView x:Name="vidlist" ListOrientation="Horizontal" ItemsSource="{Binding videos}" >
                                    <local:HVScrollGridView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <ContentView.Content>
                                                        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="150" HeightRequest="80"   >
                                                            <AbsoluteLayout>
                                                                <Image Source="{Binding imageurl, Converter={StaticResource Converter}}" HeightRequest="150" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Start"                                             
                                               AbsoluteLayout.LayoutBounds="0,0,1,1"  
        AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional" />
                                                                <Image Source="play.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"                                                
                                             AbsoluteLayout.LayoutBounds="0.5,0.5,40,40"   
        AbsoluteLayout.LayoutFlags="XProportional,YProportional"  />
                                                            </AbsoluteLayout>
                                                            <!--<Image Source="{Binding imageurl}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="150" WidthRequest="150"  />-->
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.videoclickcommand, Source = {x:Reference vidlist}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </ContentView.Content>
                                            </ContentView>
                                        </DataTemplate>
                                    </local:HVScrollGridView.ItemTemplate>
                                </local:HVScrollGridView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                       

                        <StackLayout  Margin="10,10,10,20" >
                            <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                                <BoxView BackgroundColor="#03a497" WidthRequest="2" VerticalOptions="StartAndExpand" HorizontalOptions="Start" />
                                <Label Text="Other Courses" FontSize="18" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="10"  />
                            </StackLayout>

                            <Grid>

                                <ListView AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" HeightRequest="{Binding Listviewheight}"  x:Name="listbizdata" BackgroundColor="White" IsGroupingEnabled="True"  RefreshCommand="{Binding LoadHotelsCommand}" HasUnevenRows="True"  ItemsSource="{Binding Items}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout >
                                                    <Grid BackgroundColor="White" Padding="10" Margin="0,-4,0,0" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="120" />

                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" >
                                                            <StackLayout Orientation="Horizontal" Margin="0,0,10,0"  HorizontalOptions="FillAndExpand">
                                                                <Image Source="TechJobIcon.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                                <Label Text="{Binding .Module}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="#212121"  />
                                                            </StackLayout>
                                                        </StackLayout>
                                                        
                                                        <StackLayout  Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" >
                                                            
                                                            <StackLayout Orientation="Horizontal" Margin="0,0,10,0" IsVisible="{Binding .onlinemodestack}" HorizontalOptions="FillAndExpand">
                                                                <Image Source="book.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                                <Label Text="{Binding .Onlinemode}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="#212121"  />
                                                            </StackLayout>

                                                            <StackLayout Orientation="Horizontal" IsVisible="{Binding .Inclassmodestack}" HorizontalOptions="FillAndExpand">
                                                                <Image Source="inclass.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                                <Label Text="{Binding .Inclassmode}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="#212121"  />
                                                            </StackLayout>


                                                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0" HorizontalOptions="FillAndExpand">
                                                                <Image Source="calendarG.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                                <Label Text="{Binding .Trainingdate}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="#212121"  />
                                                            </StackLayout>
                                                        </StackLayout>

                                                        <StackLayout  Grid.Row="1" Grid.Column="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                                                            <Button Text="Get Quotes " Command="{Binding Path=BindingContext.Bizmoduleleadcommand, Source = {x:Reference listbizdata}}" CommandParameter="{Binding}" TextColor="White" BackgroundColor="#f89406"  VerticalOptions="End" HorizontalOptions="End" />
                                                        </StackLayout>


                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell>

                                                <StackLayout Orientation="Horizontal" BackgroundColor="#6dcdc5" Padding="10" >
                                                    <Image Source="ebook2.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                    <Label Text="{Binding Name}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                    <Image Source="{Binding StateIcon}"  HorizontalOptions="End" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference listbizdata}, Path=BindingContext.RefreshItemsCommand}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.GroupHeaderTemplate>
                                </ListView>


                            </Grid>

                          
                        </StackLayout>


                        <Frame BackgroundColor="White" CornerRadius="4"   Margin="10,0,10,20" Padding="10" >
                            <StackLayout>
                                <StackLayout IsVisible="{Binding Reviewblk}">
                                    <Label Text="Write a Review" FontSize="18" Style="{StaticResource FontRegular}"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                    <Label Text="How would you rate this course?" Style="{StaticResource FontRegular}" FontSize="14"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#666666"  Margin="0,15,0,0" />

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >

                                    <Image Source="{Binding Rating1}" x:Name="myrating1" ClassId="1"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Margin="0,0,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference myrating1}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="{Binding Rating2}" x:Name="myrating2" ClassId="2"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Margin="0,0,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference myrating2}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="{Binding Rating3}" x:Name="myrating3" ClassId="3" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Margin="0,0,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference myrating3}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="{Binding Rating4}" x:Name="myrating4" ClassId="4" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Margin="0,0,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference myrating4}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="{Binding Rating5}" x:Name="myrating5" ClassId="5"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Margin="0,0,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference myrating5}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                                        <Frame BackgroundColor="#45a455" CornerRadius="2"  Padding="5, 1, 5, 1">
                                                <Label Text="{Binding Ratingbar}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#ffffff"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,15,0,15" >
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"   >
                                        <Image Source="LocationIcon.png" HeightRequest="32" WidthRequest="32"   />
                                    </StackLayout>

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">


                                            <SUL:CustomEntry  Placeholder="Location" Text="{Binding Trainingcity}" PlaceholderColor="#c0c0c0"    />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding CityVisible}">
                                    <local:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding CityAjax}"
									VerticalOptions="Start"  Margin="35,-15,0,0" x:Name="listajxcity">
                                        <local:HVScrollGridView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <ContentView.Content>
                                                        <StackLayout BackgroundColor="#f8f8f8"  >
                                                            <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                                    <Label FontSize="14" Style="{StaticResource FontRegular}" Text="{Binding fullcity}" TextColor="#212121" Margin="0,0,0,5" />

                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                            </StackLayout>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Cityajaxcommand, Source = {x:Reference listajxcity}}" CommandParameter="{Binding}"/>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                    </ContentView.Content>
                                                </ContentView>
                                            </DataTemplate>
                                        </local:HVScrollGridView.ItemTemplate>
                                    </local:HVScrollGridView>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,15">
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                        <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <Editor x:Name="txtdesc" Text="{Binding Descval}" HorizontalOptions="FillAndExpand" TextColor="LightGray" Focused="EditTextOnFocusChanged" HeightRequest="100"    />
                                    </StackLayout>
                                </StackLayout>

                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,15">
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                            <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <Editor x:Name="reviewdesc" Text=""  HeightRequest="100"    />
                                        </StackLayout>
                                    </StackLayout>-->

                                    <Button Text="Publish review" Command="{Binding Publishreviewcommand}" TextColor="White" BackgroundColor="#0ba283"  />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding Phverify}">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,15,0,0">

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   Padding="5"  >
                                        <Image Source="PhoneIcon.png" HeightRequest="32" WidthRequest="32"   />
                                    </StackLayout>

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                <SUL:CustomPicker Title="Select Country Code" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  SelectedItem="{Binding Selectcountry}" Margin="0">
                                                    <SUL:CustomPicker.Items>
                                                        <x:String>+1</x:String>
                                                        <x:String>+91</x:String>
                                                    </SUL:CustomPicker.Items>
                                                </SUL:CustomPicker>
                                                <SUL:CustomEntry x:Name="lblph" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True" ReturnKeyType="Done" HorizontalOptions="FillAndExpand" Text="{Binding Mobilenum}"  Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                                    <SUL:CustomEntry.Behaviors>
                                                        <SULB:NumericInputValidator/>
                                                        <SULB:MaxLengthValidator MaxLength="10" />
                                                    </SUL:CustomEntry.Behaviors>

                                                </SUL:CustomEntry>
                                                <!--<Entry Text="Mobileno" Keyboard="Numeric" Placeholder="98XXXXXX89"  HorizontalOptions="FillAndExpand" />-->
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>

                                <StackLayout>
                                        <Button Text="Verify Number" Command="{Binding Verifyphonecommand}" TextColor="White"  HorizontalOptions="End" BackgroundColor="Gray"  />
                                </StackLayout>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Label Style="{StaticResource FontRegular}" Text="After confirming your phone number we will publish your review" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#888888"  />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout IsVisible="{Binding Otpblk}">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                        <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                            <SUL:CustomEntry Text="{Binding OTPText}" Keyboard="Numeric" ReturnKeyType="Done" Placeholder="xxxxxx" HideBorder="True" PlaceholderColor="#c0c0c0" HorizontalTextAlignment="Center">
                                                <SUL:CustomEntry.Behaviors>
                                                    <SULB:NumericInputValidator />
                                                    <SULB:MaxLengthValidator MaxLength="4" />
                                                </SUL:CustomEntry.Behaviors>
                                            </SUL:CustomEntry>
                                            <BoxView BackgroundColor="Gray" HeightRequest="1"  WidthRequest="100" Margin="0,-5,0,15"  HorizontalOptions="Center" >
                                            </BoxView>
                                            <!--<Entry Text="Mobileno" Keyboard="Numeric" Placeholder="98XXXXXX89"  HorizontalOptions="FillAndExpand" />-->
                                    </StackLayout>

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="End">
                                            <Button Text="Submit" Command="{Binding Verifyotpcommand}" TextColor="White"  HorizontalOptions="End" BackgroundColor="#0ba283"  />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                                        <Label Style="{StaticResource FontRegular}" Text="Resend OTP" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#30a4ea">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Verifyphonecommand}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                </StackLayout>
                                   
                                </StackLayout>

                               
                                <StackLayout IsVisible="{Binding Sucessblk}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,20,10,20">
                                    <Image Source="CheckedGreen.png" HeightRequest="42" WidthRequest="42" Margin="0,0,0,5"   />
                                    <Label Style="{StaticResource FontRegular}" Text="Thank you for posting your review, After verify we will publish your review" FontSize="16" VerticalOptions="Start"  HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#0ba283"  />
                                </StackLayout>
                            </StackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="4"   Margin="10,0,10,10" Padding="10" IsVisible="{Binding reviewvisible}">

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Label Style="{StaticResource FontRegular}" Text="Reviews" FontSize="18"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#222222"  />
                                    <Image Source="downarrowGrey.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="End"   />
                                </StackLayout>
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#ecf2f4"  />

                                <local:HVScrollGridView ListOrientation="Vertical" x:Name="listbizreview" ItemsSource="{Binding reviews}" >
                                    <local:HVScrollGridView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <ContentView.Content>
                                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,15,0,0">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Frame IsVisible="{Binding Profileimg}" WidthRequest="45" HasShadow="False" HeightRequest="45" CornerRadius="22" HorizontalOptions="Start" Padding="0">
                                                                <Image Source="{Binding profilepicurl, Converter={StaticResource Converter}}"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="Fill"/>
                                                                </Frame>
                                                            <Frame IsVisible="{Binding Noimg}" BackgroundColor="#07ba8e" WidthRequest="45" HasShadow="False" HeightRequest="45" CornerRadius="22" HorizontalOptions="Start" Padding="0">
                                                                <Label Style="{StaticResource FontRegular}" Text="{Binding profilename}" FontSize="26"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff"  />
                                                            </Frame>
                                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                                <Label Style="{StaticResource FontRegular}" Text="{Binding name}" FontSize="16"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                                                        <Label Style="{StaticResource FontRegular}" Text="Rated " FontSize="11" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                        <Frame BackgroundColor="#45a455" CornerRadius="2"  Padding="5, 3, 5, 3">
                                                                            <Label Text="{Binding rating}" FontSize="10" TextColor="#ffffff"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                        </Frame>
                                                                    </StackLayout>

                                                                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                                        <Label Text="Rated " FontSize="11" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                        <Frame BackgroundColor="#45a455" CornerRadius="2"  Padding="5, 3, 5, 3">
                                                                            <Label Text="{Binding rating}" FontSize="10" TextColor="#ffffff"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                        </Frame>
                                                                    </StackLayout>-->

                                                                </StackLayout>

                                                            </StackLayout>

                                                        </StackLayout>

                                                        <StackLayout HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding userreview}" Style="{StaticResource FontRegular}" FontSize="16"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#888888"  />
                                                        </StackLayout>

                                                        <StackLayout BackgroundColor="#f3f1f2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,15,0,0" >
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                                                <Image Source="share2.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                                                                <Label Text="Share" FontSize="14" Style="{StaticResource FontRegular}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareLinkcommand, Source = {x:Reference listbizreview}}"></TapGestureRecognizer>
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                            <BoxView WidthRequest="1" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                                                <Image Source="comment.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                                                                <Label Text="Comment" FontSize="14" Style="{StaticResource FontRegular}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.Commentcommand, Source = {x:Reference listbizreview}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                        </StackLayout>

                                                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#ecf2f4"  />

                                                    </StackLayout>
                                                </ContentView.Content>
                                            </ContentView>
                                        </DataTemplate>
                                    </local:HVScrollGridView.ItemTemplate>
                                </local:HVScrollGridView>

                            </StackLayout>

                        </Frame>
                        <!--<StackLayout Margin="0,10,0,0" Padding="15,10,15,10" x:Name="stackhtml">
                            <WebView x:Name="htmlweb" HeightRequest="550"  VerticalOptions="FillAndExpand"  HorizontalOptions="Fill">
                        </WebView>
                    </StackLayout>-->
                    </StackLayout>
                </RelativeLayout>
            </ScrollView>
            <AbsoluteLayout>
                <Button Text="Contact Trainer" Command="{Binding Contactcommand}" TextColor="White" BackgroundColor="#e30045" AbsoluteLayout.LayoutBounds="0, 1, 1, 65" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="15,5,10,20" Android="0"></OnPlatform>
                    </Button.Margin>
                </Button>
            </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>