NRIApp/LocalJobs/Features/Jobresume/Views/Resume_Filter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobresume.Views.Resume_Filter"
             xmlns:local="clr-namespace:NRIApp.Helpers"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:cntrl="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout>
                <StackLayout BackgroundColor="#e30045" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                    <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Backbtn_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                            <Label Text="Filter" Style="{StaticResource FontRegular}" TextColor="#ffffff"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                        </StackLayout>
                        <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="ResetIcon.png" HeightRequest="24" WidthRequest="24"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="reset_Tap"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" Android="0" />
                        </Grid.Padding>
                    </Grid>
                    <StackLayout.AbsoluteLayout.LayoutBounds>
                        <OnPlatform x:TypeArguments="Rectangle" iOS="0, 0, 1, 66" Android="0, 0, 1, 50">
                        </OnPlatform>
                    </StackLayout.AbsoluteLayout.LayoutBounds>
                </StackLayout>
            </AbsoluteLayout>
            <ScrollView x:Name="fscorll">

                <StackLayout x:Name="fstack" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="5,0,5,20">

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0">
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >


                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Search by Metro or City " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Image x:Name="searchbycityimg" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>

                                        <Image x:Name="citytypeimg" HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="citytapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="citylayout" VerticalOptions="Start" Padding="15,10,15,15">
                                        <local:ListviewScrollbar x:Name="citydata" HeightRequest="150"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="nearbydata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Style="{StaticResource FontRegular}" Text="{Binding filterby}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>
                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout x:Name="CityLayoutChange" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0">
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >


                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label x:Name="changelocationtext" Text="Change Location " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Image x:Name="changelocationtickimg" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>


                                        <Image x:Name="changecitytypeimg" HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="changecitytapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout x:Name="changecitylayout"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">
                                            <SUL:CustomEntry x:Name="txtlocation" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationName}" TextChanged="Txtlocation_PropertyChanged" Placeholder="Select Location" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                            </SUL:CustomEntry>
                                        </StackLayout>
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                        </BoxView>

                                        <StackLayout x:Name="locationlist" Margin="35,-15,0,0" >
                                            <local:ListviewScrollbar  ItemTapped="LocationCmd"
                                   x:Name="listdata"
									VerticalOptions="Start">
                                                <local:ListviewScrollbar.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                        <Label FontSize="14" Text="{Binding city}" Style="{StaticResource FontRegular}" TextColor="#212121" Margin="0,0,0,5" />
                                                                        <!--<BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>-->
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </local:ListviewScrollbar.ItemTemplate>
                                            </local:ListviewScrollbar>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>


                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >

                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Functional area " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            --><!--<Frame x:Name="functionalareaselected" IsVisible="False" BackgroundColor="#00b1a8" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label  Style="{StaticResource FontRegular}"  FontSize="8" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>--><!--
                                            <Image x:Name="functionalareaselected" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>


                                        <Image x:Name="functionalareaimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Functionalareatapcmd" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Fuctionalarealayout" VerticalOptions="Start" Padding="15,10,15,15">
                                        <local:ListviewScrollbar x:Name="Functionalareadata" HeightRequest="2150"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="functionalareadata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Style="{StaticResource FontRegular}" Text="{Binding categoryname}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>
                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>-->

                        <StackLayout x:Name="Skillsmainlayout" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0">
                               
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Skills " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Frame x:Name="skillsselected" IsVisible="False" BackgroundColor="#009688" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label x:Name="checkedskillcount" Text="0" Style="{StaticResource FontRegular}"  FontSize="9" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                            
                                        </StackLayout>
                                        <Image x:Name="skillstypeimg" HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="Skillstapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout x:Name="skillsentryblk" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">
                                        <SUL:CustomEntry x:Name="skillstext" FontSize="14" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding skillslbl}" TextChanged="skills_PropertyChanged" Placeholder="Skills" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                        </SUL:CustomEntry>
                                        <BoxView HeightRequest="1" BackgroundColor="Gray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    </StackLayout>
                                  
                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="skillslayout" VerticalOptions="Start" Padding="15,10,15,15" >
                                    </StackLayout>
                                  
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Education" Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Frame x:Name="educationselected" IsVisible="False" BackgroundColor="#009688" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label x:Name="educationselectedcount" Style="{StaticResource FontRegular}" Text="0"  FontSize="9" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Image x:Name="educationtypeimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EducationTapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Educationtypelayout"  VerticalOptions="Start" Padding="15,10,15,15" >
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <!--job type-->

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >

                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Job Type " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />

                                            <Image x:Name="jobtypeselected" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>


                                        <Image x:Name="jobtypeimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Jobtypetapcmd" />
                                        </StackLayout.GestureRecognizers>
                                        
                                    </StackLayout>
                                    
                                    <StackLayout Spacing="1" HorizontalOptions="FillAndExpand" x:Name="jobtypelayout" VerticalOptions="Start" Padding="15,10,15,15">
                                        <BoxView BackgroundColor="#dddddd" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0,4,0,4">
                                            <Image x:Name="anyjobs" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start" Margin="10"   />
                                            <Label Text="Any Jobs" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#2c2d2f" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Anytapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <BoxView BackgroundColor="#dddddd" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                    
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0,4,0,4">
                                            <Image x:Name="itjobs" Source="ItJobs.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start" Margin="10"   />
                                            <Label Text="IT Jobs" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#2c2d2f" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ittapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <BoxView BackgroundColor="#dddddd" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0,4,0,4">
                                            <Image x:Name="nonitjobs" HeightRequest="22"  WidthRequest="22"  VerticalOptions="Start" HorizontalOptions="Start" Margin="10"   />
                                            <Label Text="Non IT Jobs" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#2c2d2f" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="nonittapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <BoxView BackgroundColor="#dddddd" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                 
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >

                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Date Posted " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                           
                                            <Image x:Name="datepostedselected" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>


                                        <Image x:Name="datepostedimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Datepostedtapcmd" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Datepostedlayout" VerticalOptions="Start" Padding="15,10,15,15">
                                        <local:ListviewScrollbar x:Name="Dateposteddata" HeightRequest="250"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="dateposteddata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Style="{StaticResource FontRegular}" Text="{Binding filterby}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>
                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0">

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Job role " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <!--<Frame x:Name="jobroleselected" IsVisible="False" BackgroundColor="#009688" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label x:Name="jobroleselectedcount" Style="{StaticResource FontRegular}"  FontSize="9" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>-->
                                            <Image x:Name="jobroleselected" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <Image x:Name="jobroleimg" HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="Jobroletapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout x:Name="jobrolemainlayout"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">
                                            <SUL:CustomEntry x:Name="jobroletext" FontSize="14" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding jobrolelbl}" TextChanged="jobroletxt_PropertyChanged" Placeholder="Job role" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                            </SUL:CustomEntry>
                                        </StackLayout>
                                        <BoxView  BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="15,-5,15,15">
                                        </BoxView>

                                        <StackLayout x:Name="jobrolelayout" Margin="10,-15,0,0" >
                                            <local:ListviewScrollbar x:Name="jobroledata" HasUnevenRows="True"  ItemTapped="Jobroledata_ItemTapped" >
                                                <local:ListviewScrollbar.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                        <Label Text="{Binding rolename}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#212121" Margin="0,0,0,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </local:ListviewScrollbar.ItemTemplate>
                                            </local:ListviewScrollbar>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >

                                        --><!--<Frame x:Name="salaryelected" IsVisible="False" BackgroundColor="#00b1a8" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label x:Name="salaryselectedcount" Style="{StaticResource FontRegular}"  FontSize="8" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </Frame>--><!--
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Salary (in $)" Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Image x:Name="salarytickimg" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <Image x:Name="salaryimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="salaryrangetapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout x:Name="salaryrange" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15" >
                                        <cntrl:RangeSlider x:Name="salaryvalue" PropertyChanged="Salaryvalue_PropertyChanged"  LowerValue="0" UpperValue="500000"  ShowTextAboveThumbs="True" MinimumValue="0" MaximumValue="500000" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>-->

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >


                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Experience (in years)" Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Image x:Name="experiencetickimg" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>


                                        <Image x:Name="experienceimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="experiencerangetapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout x:Name="experiencerange" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15" >
                                        <cntrl:RangeSlider x:Name="experiencevalue" PropertyChanged="Experiencevalue_PropertyChanged" LowerValue="0" UpperValue="40"  ShowTextAboveThumbs="True" MinimumValue="0" MaximumValue="40" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>


                        <StackLayout x:Name="Industrymainlayout" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0">

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Industry " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Frame x:Name="industryselected" IsVisible="False" BackgroundColor="#009688" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label x:Name="checkedindustrycount" Text="0" Style="{StaticResource FontRegular}"  FontSize="9" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>

                                        </StackLayout>
                                        <Image x:Name="industryimg" HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="Industrytapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout x:Name="industryentryblk" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">
                                        <SUL:CustomEntry x:Name="industrytext" FontSize="14" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding industrylbl}" TextChanged="industry_PropertyChanged" Placeholder="Industry" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                        </SUL:CustomEntry>
                                        <BoxView HeightRequest="1" BackgroundColor="Gray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="industrylayout" VerticalOptions="Start" Padding="15,10,15,15" >
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>



                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Industry " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            --><!--<Frame x:Name="industryselected" IsVisible="False" BackgroundColor="#00b1a8" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label x:Name="industryselectedcount" Style="{StaticResource FontRegular}"  FontSize="8" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>--><!--
                                            <Image x:Name="industryselected" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <Image x:Name="industryimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Industrytapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout x:Name="Industrytypelayout" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15" >
                                        <local:ListviewScrollbar x:Name="Industrydata" HeightRequest="2681"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="Industrydata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Text="{Binding tag}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>
                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>-->

                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Employment Type" Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Frame x:Name="employementselected" IsVisible="False" BackgroundColor="#009688" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label x:Name="employementselectedcount" Style="{StaticResource FontRegular}"  FontSize="9" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Image x:Name="employementtypeimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EmployementTapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Employmenttypelayout"  VerticalOptions="Start" Padding="15,10,15,15" >
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>-->

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="Visa Type" Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Frame x:Name="visatypeselected" IsVisible="False" BackgroundColor="#009688" HasShadow="False" CornerRadius="10" Padding="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label x:Name="visatypeselectedcount" Style="{StaticResource FontRegular}"  FontSize="9" TextColor="#ffffff" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Image x:Name="visatypeimg"  HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="visatypeTapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Visatypelayout" VerticalOptions="Start" Padding="15,10,15,15" >
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>



                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <AbsoluteLayout VerticalOptions="EndAndExpand" >
                <StackLayout  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                    <Button Text="Apply" Clicked="ApplyFiltercmd" Style="{StaticResource FontRobotoBold}" Command="{Binding ApplyFiltercmd}" TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,20" Android="0"></OnPlatform>
                        </Button.Margin>
                    </Button>
                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>