NRIApp/LocalJobs/Features/Jobresume/Views/Resumelistings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobresume.Views.Resumelistings"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:local="clr-namespace:NRIApp.Helpers">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="search24.png" Command="{Binding TapSearchPage}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- register static resource of type ImageSourceConverter with name "Converter" -->
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4" >
            <StackLayout BackgroundColor="White">
                <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10"  >
                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"  >
                            <Image Source="filterIcon.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Filter" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" TextColor="#878787" />
                            <!--IsVisible="{Binding filtercntvisible}"-->
                            <Frame x:Name="filtercntframe" BackgroundColor="#45a455" CornerRadius="8"  HasShadow="False" WidthRequest="15" HeightRequest="15" Padding="0" Margin="-4,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <Label x:Name="filtrcnt" Text="{Binding filtercount}" FontSize="8" Style="{StaticResource FontRegular}"  TextColor="#ffffff"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>

                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding filtercommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--<BoxView WidthRequest="1" HeightRequest="30" BackgroundColor="#c2c2c2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                            <Image Source="SortBy.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Sort by" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding sortbycommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>-->
                    <BoxView IsVisible="{Binding savedjobvisible}" WidthRequest="1" HeightRequest="30" BackgroundColor="#c2c2c2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                    <StackLayout IsVisible="{Binding savedjobvisible}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                            <Image Source="FavoriteYellow.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Saved Resumes" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding savedjobcmd}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="JobsresumeListview" RefreshCommand="{Binding refreshcmd}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding isrefresh}" HasUnevenRows="True"  IsVisible="{Binding jobslistview}"  >
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior/>
                    <!--<local:ListviewItemtap Command="{Binding DetailjobsresumeCommand}" />-->
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--new listings-->
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                                <Frame BackgroundColor="White" CornerRadius="4"  Padding="0" >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10">

                                            <Label Text="{Binding Rolename}" Style="{StaticResource FontBold}"  FontSize="14" TextColor="#212121" Margin="0,0,0,5" />

                                            <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                                <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Source="ItJobs.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="22" WidthRequest="22"/>
                                                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#08a182"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                    </StackLayout>

                                                    <StackLayout IsVisible="{Binding experiencevisible}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Source="Briefcase.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="22" WidthRequest="22"/>
                                                        <Label Text="{Binding Experience}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="22" WidthRequest="22"/>
                                                        <Label Text="{Binding City}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                    </StackLayout>

                                                    <StackLayout IsVisible="{Binding educationvisible}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Source="book.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="22" WidthRequest="22"/>
                                                        <Label Text="{Binding Education}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                    </StackLayout>

                                                  

                                                    <!--<StackLayout Orientation="Horizontal" IsVisible="{Binding certificationvisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Source="Tag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="{Binding Skills}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontBold}" TextColor="#017aea"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>-->
                                                </StackLayout>
                                               

                                                <StackLayout VerticalOptions="End" HorizontalOptions="EndAndExpand"  WidthRequest="82">
                                                    <Frame WidthRequest="80"  HeightRequest="80" CornerRadius="40" BackgroundColor="#e0e0e0" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" >
                                                        <Image Source="{Binding Photo, Converter={StaticResource Converter}}" Aspect="Fill"  WidthRequest="80" HeightRequest="80" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  />
                                                    </Frame>
                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding industryvisible}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Image Source="ApartmentList.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="22" WidthRequest="22"/>
                                                <Label Text="{Binding Industry}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                            </StackLayout>
                                            
                                            <StackLayout IsVisible="{Binding skillsvisible}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0,0,0,0">

                                                <Image Source="Tag.png" HeightRequest="22" WidthRequest="22" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />

                                                <ScrollView Orientation="Horizontal" Padding="0"   >

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,5,0,5">
                                                        <!--<Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >-->
                                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                                <Label Text="{Binding Skills}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                            </StackLayout>
                                                        <!--</Frame>-->
                                                    </StackLayout>
                                                </ScrollView>
                                            </StackLayout>

                                        </StackLayout>

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                            <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,10,8">-->
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal" Padding="15,3,10,8">
                                                <!--<StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" >
                                                    <Frame Padding="4" CornerRadius="2"   >
                                                        <Image Source="EyeActive.png" HeightRequest="26" WidthRequest="26" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                    </Frame>
                                                </StackLayout>-->
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                    <Button Text="View Profile" IsVisible="{Binding profilevisible}" FontSize="11" Margin="0" Command="{Binding Path=BindingContext.viewprofilecmd, Source = {x:Reference JobsresumeListview}}" CommandParameter="{Binding}" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" BorderColor="#e6e6e6" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#333333" />
                                                    <Button Text="Preview" FontSize="11" Margin="0" Command="{Binding Path=BindingContext.previewcmd, Source = {x:Reference JobsresumeListview}}" CommandParameter="{Binding}" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" BorderColor="#f89406" BorderWidth="1" BackgroundColor="#f89406" TextColor="#ffffff" />
                                                    <Button Text="Download CV" FontSize="11" Margin="0" IsVisible="{Binding downloadvisible}" Command="{Binding Path=BindingContext.Taptodownload, Source = {x:Reference JobsresumeListview}}" CommandParameter="{Binding}" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" BorderColor="#e30045" BorderWidth="1" BackgroundColor="#e30045" TextColor="#ffffff" />
                                                </StackLayout>
                                                
                                            </StackLayout>
                                            
                                        </StackLayout>

                                    </StackLayout>

                                </Frame>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="listingloader" BackgroundColor="White"  IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}"  Color="Gray" />
          

            <StackLayout x:Name="stacknoblk" BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding Nolisting}">
                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="NoListing.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />
                    <Label Text="Sorry!" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />
                    <Label Text="No matching items found." TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />
                    <Button Text="Post your Job Ad" Command="{Binding gotopostpagecmd}" Style="{StaticResource FontRobotoBold}" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />
                    <Button Text="Upload your resume" Command="{Binding recruiterpgcmd}" Style="{StaticResource FontRobotoBold}" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding nointernet}">
                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />
                    <Label Text="Whoops!" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />
                    <Label Text="There seems to be a problem with you Network Connection" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />
                    <Button Text="Retry" Command="{Binding Retrycmd}" Style="{StaticResource FontRobotoBold}" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>