NRIApp/LocalJobs/Features/Jobresume/Views/Savedresumes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobresume.Views.Savedresumes"
             xmlns:local="clr-namespace:NRIApp.Helpers">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4" >

            <ListView x:Name="JobssListview"  ItemsSource="{Binding jobslists}" HasUnevenRows="True"  IsVisible="{Binding jobslistview}"  >
                <ListView.Behaviors>
                    <local:ListviewItemtap Command="{Binding DetailjobsCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="0" >
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10">
                                                <Label Text="{Binding Name}" Style="{StaticResource FontBold}"  FontSize="14" TextColor="#202124" Margin="0,0,0,5" />
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="{Binding Location}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Image Source="Briefcase.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                            <Label Text="{Binding Rolename}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>
                                                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                            <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                                                            <Label Text="{Binding crdate}" FontSize="11" TextColor="#333333" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        </StackLayout>-->
                                                    </StackLayout>

                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,10,8">
                                                    
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand" >
                                                        <!--<Button Text="View Profile" FontSize="12" Margin="0"  Command="{Binding Path=BindingContext.removesavedlist, Source = {x:Reference JobssListview}}" CommandParameter="{Binding}"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Center" HorizontalOptions="End"  BorderWidth="1" WidthRequest="110" BackgroundColor="#6c757d" TextColor="White"  />
                                                        <Button Text="Download" FontSize="12" Margin="0" Command="{Binding Path=BindingContext.postresponsecmd, Source = {x:Reference JobssListview}}" CommandParameter="{Binding}"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Center" HorizontalOptions="End"  BorderWidth="1" WidthRequest="110" BackgroundColor="#f89406" BorderColor="#f89406" TextColor="#ffffff" />
                                                        <Button Text="Remove" FontSize="12" Margin="0" Command="{Binding Path=BindingContext.postresponsecmd, Source = {x:Reference JobssListview}}" CommandParameter="{Binding}"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Center" HorizontalOptions="End"  BorderWidth="1" WidthRequest="110" BackgroundColor="#f89406" BorderColor="#f89406" TextColor="#ffffff" />-->
                                                        <Button Text="Remove" FontSize="11" Margin="0" Command="{Binding Path=BindingContext.removesavedlist, Source = {x:Reference JobssListview}}" CommandParameter="{Binding}" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"  BorderColor="#e6e6e6" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#333333"  />
                                                        <Button Text="Download CV"  FontSize="11" Margin="0" Command="{Binding Path=BindingContext.Taptodownload, Source = {x:Reference JobssListview}}" CommandParameter="{Binding}" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" BorderColor="#f89406" BorderWidth="1" BackgroundColor="#f89406" TextColor="#ffffff"/>
                                                        <!--<Button Text="Remove" FontSize="11" Margin="0" IsVisible="{Binding downloadvisible}" Command="{Binding Path=BindingContext.Taptodownload, Source = {x:Reference JobsresumeListview}}" CommandParameter="{Binding}" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" BorderColor="#e30045" BorderWidth="1" BackgroundColor="#e30045" TextColor="#ffffff" />-->
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="listingloader" BackgroundColor="White"  IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}"  Color="Gray" />

            <StackLayout  BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding nointernet}">
                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />
                    <Label Text="Whoops!" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />
                    <Label Text="There seems to be a problem with you Network Connection" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />
                    <Button Text="Retry" Command="{Binding Retrycmd}" Font="Large" Style="{StaticResource FontRobotoBold}" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />
                </StackLayout>
            </StackLayout>

            <StackLayout  BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding nojobssaved}">
                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="NoListing.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />
                    <Label Text="You have no jobs saved" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>