NRIApp/LocalService/Features/Views/Listing/LS_Listing_Filter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cntrl="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="NRIApp.LocalService.Features.Views.Listing.LS_Listing_Filter" NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem  Icon="ResetIcon.png" Priority="0" Command="{Binding Resetcommand}"   />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout>
                <StackLayout BackgroundColor="#e30045" HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                    <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="BackArrowSearchWhite.png" HeightRequest="24" WidthRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Backbtncommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                            <Label Text="Filter " TextColor="#ffffff"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                        </StackLayout>
                        <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="ResetIcon.png" HeightRequest="24" WidthRequest="24"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Resetcommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,15,0,0" Android="0" />
                        </Grid.Padding>
                    </Grid>
                    <StackLayout.AbsoluteLayout.LayoutBounds>
                    <OnPlatform x:TypeArguments="Rectangle" iOS="0, 0, 1, 70" Android="0, 0, 1, 50">
                    </OnPlatform>
                </StackLayout.AbsoluteLayout.LayoutBounds>
                </StackLayout>
               
            </AbsoluteLayout>

            <ScrollView VerticalOptions="StartAndExpand">

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout Padding="5,0,5,20">

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" >
                                        <Label Text="Businesses open now" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding Filteropenimg}" x:Name="nearbyeventimg" HeightRequest="30"  WidthRequest="30"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Clickopennow}"  />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                       
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="{Binding Isleaftypeavail}">
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Service types" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding Categoryimg}" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Categoryclick}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="layoutinnercheckbox" VerticalOptions="Start" Padding="15,10,15,15" IsVisible="{Binding Categoryblk}">
                                      
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Miles Range" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding Priceimg}" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Rangeclick}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15" IsVisible="{Binding Rangeblk}">

                                        <Label Text="Miles Range Slider" TextColor="Gray" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        <cntrl:RangeSlider LowerValue="0" UpperValue="1000"  ShowTextAboveThumbs="True" MinimumValue="0" MaximumValue="1000" x:Name="slidervalue"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>



            <AbsoluteLayout>
                <StackLayout  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 65" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                    <Frame BackgroundColor="White" Margin="0" CornerRadius="0" Padding="0">
                        <Button Text="Apply" Command="{Binding ListingFilterClick}" TextColor="White" BackgroundColor="#e30045" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                            <Button.Margin>
                                <OnPlatform x:TypeArguments="Thickness" iOS="5" Android="0"></OnPlatform>
                            </Button.Margin>
                        </Button>
                    </Frame>

                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>