NRIApp/LocalService/Features/Views/Listing/LS_Listing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
              xmlns:b="clr-namespace:NRIApp.Behaviors"
             xmlns:local="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.LocalService.Features.Views.Listing.LS_Listing" NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="search24.png" Priority="1" Command="{Binding Clicklistingsearch}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- register static resource of type ImageSourceConverter with name "Converter" -->
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4">



            <StackLayout  BackgroundColor="White">
                
           
           
                <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10" IsVisible="{Binding Filterblkavail}">

                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"  >
                            <Image Source="filterIcon.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Filter" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" TextColor="#878787" />

                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Filtercommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView WidthRequest="1" HeightRequest="30" BackgroundColor="#c2c2c2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                            <Image Source="SortBy.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Sort by" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787" />

                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Sortcommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

                <StackLayout BackgroundColor="White" IsVisible="{Binding NoFilterblk}">
                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10" >

                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                            <Image Source="filterIcon.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Opacity="0.5"  />
                            <Label Text="Filter" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Opacity="0.5" FontSize="12" TextColor="#878787" />

                        </StackLayout>

                        <BoxView WidthRequest="1" HeightRequest="30" BackgroundColor="#c2c2c2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />

                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"  >
                            <Image Source="SortBy.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Opacity="0.5"  />
                            <Label Text="Sort by" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" Opacity="0.5" Style="{StaticResource FontRegular}" TextColor="#878787" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            

            <ListView x:Name="listdata"  HasUnevenRows="True" IsVisible="False"   ItemsSource="{Binding Primarytaglisting}">
                <ListView.Behaviors>
                    <b:ListviewItemtap Command="{Binding GetDetailPage}"></b:ListviewItemtap>
                    <extended:InfiniteScrollBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
               

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5,0,5,10">
                                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" >
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" IsVisible="{Binding isofferavail}" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" BackgroundColor="#f3f1f1">
                                            <Image Source="offer.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16" WidthRequest="16"/>
                                            <Label Text="{Binding offertitle}" FontSize="12" TextColor="#45a455" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </StackLayout>                                        
                                        <Label Text="{Binding title}" Style="{StaticResource FontRegular}"  FontSize="14" TextColor="#212121" Margin="0,0,0,5" />

                                        <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                            <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                                                    <Frame BackgroundColor="#45a455" HasShadow="False" CornerRadius="2"  Padding="5, 3, 5, 3" IsVisible="{Binding isratingavail}">
                                                        <Label Text="{Binding rating}" FontSize="10" Style="{StaticResource FontRegular}" TextColor="#ffffff"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                      
                                                    </Frame>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >

                                                        <Image Source="{Binding starimg}"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="10"/>

                                                    </StackLayout>

                                                    <Label Text="{Binding reviews}" FontSize="11" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Image Source="LsServiceIcon.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding levels}" LineBreakMode="TailTruncation" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding streetname}" LineBreakMode="TailTruncation" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" IsVisible="{Binding ismilesavail}">
                                                    <Image Source="MilesIcon.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding totalmiles}" FontSize="10" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" IsVisible="{Binding timingavail}">
                                                    <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding timing1}" FontSize="11" x:Name="timing1lbl" TextColor="#32CD32" IsVisible="{Binding timing1avail}" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Label Text="{Binding timing2}" FontSize="10" x:Name="timing2lbl" TextColor="#878787" IsVisible="{Binding timing2avail}" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Label Text="{Binding timing3}" FontSize="10" x:Name="timing3lbl" TextColor="#ff6161" IsVisible="{Binding timing3avail}" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" IsVisible="{Binding timingavailother}">
                                                    <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding timingother}" FontSize="11"  TextColor="#878787"  Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>


                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding ImgVisible}" VerticalOptions="Start" HorizontalOptions="EndAndExpand"  WidthRequest="80">

                                                <Image Source="{Binding thumbimgurl}" WidthRequest="68" HeightRequest="68" Margin="0,0,0,4" Aspect="AspectFill"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                                                <Button Text="Call"    HeightRequest="40" IsVisible="{Binding Isvirtualno}" Command="{Binding Path=BindingContext.Contactcommand, Source = {x:Reference listdata}}" CommandParameter="{Binding}" WidthRequest="68" FontSize="11" Margin="0"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#08a182" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#08a182" />
                                                <Button Text="Contact" HeightRequest="40" IsVisible="{Binding Novirtualno}" Command="{Binding Path=BindingContext.Contactrespcommand, Source = {x:Reference listdata}}" CommandParameter="{Binding}" FontSize="11" Margin="0"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#08a182" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#08a182" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Start" IsVisible="{Binding NoimgVisible}" HorizontalOptions="EndAndExpand"  WidthRequest="80">

                                                <StackLayout BackgroundColor="#33a2d9" HeightRequest="68"  WidthRequest="68" Margin="0,4,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Label Text="{Binding nobizimg}" FontSize="40" TextColor="#ffffff" Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                                <Button Text="Call"    HeightRequest="40" IsVisible="{Binding Isvirtualno}"  Command="{Binding Path=BindingContext.Contactcommand, Source = {x:Reference listdata}}" CommandParameter="{Binding}" WidthRequest="68" FontSize="11" Margin="0"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#08a182" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#08a182" />                                                                              
                                                <Button Text="Contact" HeightRequest="40" IsVisible="{Binding Novirtualno}"  Command="{Binding Path=BindingContext.Contactrespcommand, Source = {x:Reference listdata}}" CommandParameter="{Binding}" FontSize="11" Margin="0"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#08a182" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#08a182" />



                                            </StackLayout>
                                            

                                        </StackLayout>

                                    </StackLayout>

                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</StackLayout>-->




            <ActivityIndicator BackgroundColor="White"  IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}"  Color="Gray" />
            <StackLayout x:Name="Nolistblk" BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="False">

                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image Source="NoListing.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                    <Label Text="Sorry!" FontSize="26" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label Text="No matching items found." Style="{StaticResource FontRegular}" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                   

                </StackLayout>

            </StackLayout>

            <StackLayout BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" x:Name="nointernet" IsVisible="False">


                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                    <Label Text="Whoops!" FontSize="26" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label Text="There seems to be a problem with you Network Connection" Style="{StaticResource FontRegular}" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                    <Button Text="Retry" Command="{Binding Retrylisting}"  Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />

                </StackLayout>

            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>