NRIApp/Techjobs/Features/Detail/Views/Comment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.Techjobs.Features.Detail.Views.Comment">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#ecf2f4" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10">


                <Frame BackgroundColor="White" CornerRadius="4" Padding="10" >

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,15,0,15">
                        <StackLayout Orientation="Horizontal">
                            <Frame IsVisible="{Binding PicIsShow}" WidthRequest="50" HasShadow="False" HeightRequest="50" CornerRadius="22" HorizontalOptions="Start" Padding="0">
                                <Image Source="{Binding Profilepic}"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="Fill"/>
                            </Frame>
                            <Frame IsVisible="{Binding NoPic}" BackgroundColor="#07ba8e" WidthRequest="45" HasShadow="False" HeightRequest="45" CornerRadius="22" HorizontalOptions="Start" Padding="0">
                                <Label Text="{Binding NoProfilepic}" FontSize="26"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff"  />
                            </Frame>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" FontSize="16" Style="{StaticResource FontRegular}"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                        <Label Text="Rated " FontSize="11" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Frame BackgroundColor="#45a455" CornerRadius="2"  Padding="5, 3, 5, 3">
                                            <Label Text="{Binding Rating}" Style="{StaticResource FontRegular}" FontSize="10" TextColor="#ffffff"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Frame>
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Userreview}" FontSize="16" Style="{StaticResource FontRegular}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#888888"  />
                        </StackLayout>

                      

                    </StackLayout>
            </Frame>
                <StackLayout IsVisible="{Binding Rplyblk}">
                <local:HVScrollGridView ListOrientation="Horizontal" ItemsSource="{Binding replies}" >
                    <local:HVScrollGridView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <ContentView.Content>
                                    <Frame BackgroundColor="White" CornerRadius="4"    Padding="10" >

                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,10,0,0">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame BackgroundColor="#aaaaaa" WidthRequest="25" HasShadow="False" HeightRequest="25" CornerRadius="12" HorizontalOptions="Start" Padding="0">
                                                        <Label Text="{Binding name}" FontSize="16" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff"  />
                                                </Frame>
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding contributor}" Style="{StaticResource FontRegular}" FontSize="14"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding description}" Style="{StaticResource FontRegular}" FontSize="16"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#888888"  />
                                            </StackLayout>



                                        </StackLayout>

                                    </Frame>
                                </ContentView.Content>
                            </ContentView>
                        </DataTemplate>
                    </local:HVScrollGridView.ItemTemplate>
                </local:HVScrollGridView>
                </StackLayout>

                <Frame BackgroundColor="White" CornerRadius="4"    Padding="10" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                            <Frame BackgroundColor="#aaaaaa" WidthRequest="25" HasShadow="False" HeightRequest="25" CornerRadius="12" HorizontalOptions="Start" Padding="0">
                                <Label Text="{Binding Loginicon}" FontSize="16" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff"  />
                            </Frame>


                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                <Label Text="{Binding LoginName}" FontSize="16" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Editor Text="{Binding Rplycomment}"  HeightRequest="100" BackgroundColor="#f7f7f7"  />
                        </StackLayout>

                        <Button Text="Submit" Command="{Binding AddCommentcommand}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" />
                    </StackLayout>
            </Frame>

                <Frame BackgroundColor="White" CornerRadius="4" Padding="10" IsVisible="{Binding Sucssblk}">
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                    <Image Source="CheckedGreen.png" HeightRequest="30" WidthRequest="30" Margin="0,0,0,5"   />
                        <Label Text="After verifying we will publish your review" Style="{StaticResource FontRegular}" FontSize="16" VerticalOptions="Start"  HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="#0ba283"  />
                </StackLayout>
            </Frame>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>