NRIApp/Events/Features/Listing/Views/Event_Filter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cntrl="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="NRIApp.Events.Features.Listing.Views.Event_Filter" NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem  Icon="ResetIcon.png" Priority="0" Command="{Binding Resetcommand}"   />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout>
                <StackLayout BackgroundColor="#e30045" HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                    <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="BackArrowSearchWhite.png" HeightRequest="24" WidthRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Backbtncommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                            <Label Text="Filter " Style="{StaticResource FontRegular}" TextColor="#ffffff"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                        </StackLayout>
                        <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="ResetIcon.png" HeightRequest="24" WidthRequest="24"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Resetcommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,15,0,0" Android="0" />
                        </Grid.Padding>
                    </Grid>
                    <StackLayout.AbsoluteLayout.LayoutBounds>
                        <OnPlatform x:TypeArguments="Rectangle" iOS="0, 0, 1, 66" Android="0, 0, 1, 50">
                        </OnPlatform>
                    </StackLayout.AbsoluteLayout.LayoutBounds>
                </StackLayout>

            </AbsoluteLayout>
            <ScrollView>

                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="5,0,5,20">

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" >
                                        <Label Text="Show nearby events " Style="{StaticResource FontRegular}" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding Nearbyeventimg}" x:Name="nearbyeventimg" HeightRequest="30"  WidthRequest="30"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Clicknerbyevents}"  />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>


                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="{Binding Iscategoryavail}">
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Category" Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding Categoryimg}" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Categoryclick}"/>
                                            </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="layoutinnercheckbox" VerticalOptions="Start" Padding="15,10,15,15" IsVisible="{Binding Categoryblk}">

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>


                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="{Binding Islanguageavail}">
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" >
                                        <Label Text="Language" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding Languageimg}" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Languageclick}"/>
                                            </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="layoutlanguage" VerticalOptions="Start" Padding="15,10,15,15" IsVisible="{Binding Languageblk}">

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Price Range" Style="{StaticResource FontRegular}" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding Priceimg}" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Priceclick}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15" IsVisible="{Binding Priceblk}">

                                        <Label Text="Price Range Slider" Style="{StaticResource FontRegular}" TextColor="Gray" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        <cntrl:RangeSlider LowerValue="0" UpperValue="100000"  ShowTextAboveThumbs="True" MinimumValue="0" MaximumValue="100000" x:Name="slidervalue"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Date" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="{Binding Dateimg}" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Dateclick}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout IsVisible="{Binding Dateblk}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15">

                                        <ScrollView Orientation="Horizontal" >

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >

                                                <Frame BackgroundColor="#e6e5e5" x:Name="day1"  CornerRadius="2" HasShadow="False" Padding="10"  ClassId="1">
                                                    <Label Text="Today" Style="{StaticResource FontRegular}"  FontSize="12" TextColor="#565656"  LineBreakMode="NoWrap"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="clickeddatefilter"/>
                                                    </Frame.GestureRecognizers>

                                                </Frame>
                                                <Frame BackgroundColor="#e6e5e5" x:Name="day2" CornerRadius="2" HasShadow="False" Padding="10"  ClassId="2">
                                                    <Label Text="Tomorrow" Style="{StaticResource FontRegular}" FontSize="12" TextColor="#565656"  LineBreakMode="NoWrap"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="clickeddatefilter"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <!--<Frame BackgroundColor="#e6e5e5" x:Name="day3" CornerRadius="2" HasShadow="False" Padding="10" ClassId="3">
                                                    <Label Text="Weekend" FontSize="12"  LineBreakMode="NoWrap"  TextColor="#565656"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="clickeddatefilter"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>-->
                                                <Frame BackgroundColor="#e6e5e5" x:Name="day3" CornerRadius="2" HasShadow="False" Padding="10"  ClassId="3">
                                                    <Label Text="Custom Range" Style="{StaticResource FontRegular}" FontSize="12" TextColor="#565656"  LineBreakMode="NoWrap"   HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="clickeddatefilter"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                            </StackLayout>

                                        </ScrollView>

                                        <StackLayout x:Name="stackcustomcalender" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,5,0,5" IsVisible="false">

                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   Padding="0,5,5,5"  >
                                                <Image Source="CalendarIcon.png" HeightRequest="32" WidthRequest="32"   />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                <Grid   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"   >
                                                        <!--<Entry Text="2 Year" Keyboard="Numeric" Placeholder="Experience"  HorizontalOptions="FillAndExpand" />-->
                                                        <DatePicker x:Name="startDatePicker" Date="{Binding Date}" Margin="30, 0, 0, 30" />
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" Grid.Row="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  >
                                                        <Label Text="to " Style="{StaticResource FontRegular}" TextColor="#999999"  FontSize="16"   />
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                        <!--<Entry Text="5 year" Keyboard="Numeric" Placeholder="Experience"  HorizontalOptions="FillAndExpand" />-->
                                                        <DatePicker x:Name="endDatePicker"  MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}" Date="{Binding Todate}"
                    Margin="30, 0, 0, 30"
                     />
                                                    </StackLayout>

                                                </Grid>

                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                       

                    </StackLayout>

                </StackLayout>

            </ScrollView>

       

            <AbsoluteLayout VerticalOptions="EndAndExpand" >
                <StackLayout  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                    <Button Text="Apply" Command="{Binding FilterClick}" TextColor="White" BackgroundColor="#e30045" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                        </Button>
                    
                   
                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>