NRIApp/Events/Features/Listing/Views/Filter_Listing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.Events.Features.Listing.Views.Filter_Listing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- register static resource of type ImageSourceConverter with name "Converter" -->
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#ecf2f4">

                <StackLayout IsVisible="{Binding Islistavail}" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <local:HVScrollGridView x:Name="listdata" >
                <local:HVScrollGridView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Content>
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" >

                                    <Frame  CornerRadius="4" Padding="0" BackgroundColor="White" >

                                        <StackLayout Padding="0"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >

                                            <StackLayout BackgroundColor="#f8f8f8" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                <RelativeLayout>

                                                            <Image Source="{Binding imageurl, Converter={StaticResource Converter}}" Aspect="AspectFill" x:Name="banner" HeightRequest="140"                            
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

                                                    <BoxView HeightRequest="140"  RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1,}"                         
                        HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"/>


                                                    <StackLayout Padding="10"  VerticalOptions="EndAndExpand"                                                            
                                                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=X, Factor=1, Constant=5}"                                                              
                                                         RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=90}"  IsVisible="{Binding categoryavail}">


                                                        <StackLayout Orientation="Horizontal" VerticalOptions="End"  >

                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                                                <Frame BackgroundColor="#16a689"   CornerRadius="2"  Padding="5,3,5,3" HorizontalOptions="StartAndExpand" >
                                                                    <StackLayout  HorizontalOptions="Start" >
                                                                                <Label Text="{Binding category}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="White"  HorizontalOptions="Start" VerticalOptions="Start"  />
                                                                    </StackLayout>
                                                                </Frame>


                                                            </StackLayout>

                                                        </StackLayout>

                                                    </StackLayout>

                                                </RelativeLayout>


                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,0"  >
                                                            <Label Text="{Binding title}" Style="{StaticResource FontRegular}" FontSize="16" TextColor="#202020"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

                                                    <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                                        <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                                                <Label Text="{Binding fulladdress}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                                        <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                                                <Label Text="{Binding formateddate}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" />
                                                    </StackLayout>
                                                            <!--Live Streaming start-->
                                                            <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                                                <Image Source="{Binding streamingimg}"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                                    <Label Text="{Binding streaming}" FontSize="14" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Center"/>


                                                                </StackLayout>

                                                            </StackLayout>
                                                            <!--Live Streaming end-->
                                                        </StackLayout>

                                                <StackLayout  HeightRequest="1"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#eaeaea" Padding="0" Margin="0,10,0,0" />

                                            </StackLayout>

                                            <StackLayout BackgroundColor="White"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,10">

                                                <Grid RowSpacing="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Column="0" Grid.Row="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"   >
                                                                <Label Text="{Binding eventmnth}" Style="{StaticResource FontRegular}" FontSize="22" TextColor="#dd2948"  HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,0" />
                                                                <Label Text="{Binding eventday}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#626262"  HorizontalOptions="Start" VerticalOptions="End" Margin="0,-10,0,0" />
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                                                                <Label Text="Ticket range:" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#9d9d9d"  HorizontalOptions="Start" VerticalOptions="End" Margin="0" />
                                                                <Label Text="{Binding ticketcost}" FontSize="16" Style="{StaticResource FontRegular}" TextColor="#2bbaa8"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-5,0,0" />
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                            <Button Text="Buy Tickets" Command="{Binding Path=BindingContext.Getdetailpage, Source = {x:Reference listdata}}" CommandParameter="{Binding}" FontSize="14" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#e30045" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#e30045" />
                                                            <!--<StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Getdetailpage, Source = {x:Reference listdata}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>-->
                                                        </StackLayout>
                                                </Grid>

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Getdetailpage, Source = {x:Reference listdata}}" CommandParameter="{Binding}"/>

                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </ContentView.Content>
                        </ContentView>
                    </DataTemplate>
                </local:HVScrollGridView.ItemTemplate>
            </local:HVScrollGridView>
               
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="{Binding Moreloadingfilter}">
                    <Image Source="downarrow.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="26" WidthRequest="26"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Loadmorefiltereventscommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" IsVisible="{Binding Moreloadingloaderfilter}">
                    <Image Source="loader.gif"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="26" WidthRequest="26"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding Nolist}">

                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image Source="NoListing.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                        <Label Text="Sorry!" FontSize="26" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                        <Label Text="No matching events found." Style="{StaticResource FontRegular}" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                    <!--<Button Text="Retry" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />-->

                </StackLayout>

            </StackLayout>
           
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>