NRIApp/Events/Features/Listing/Views/Hotevents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.Events.Features.Listing.Views.Hotevents">
    <ContentPage.Content>
        <local:HVScrollGridView x:Name="listdata" ItemsSource="{Binding Hotevents}">
            <local:HVScrollGridView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <ContentView.Content>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" >

                                <Frame  CornerRadius="4" Padding="0" BackgroundColor="White" >

                                    <StackLayout Padding="0"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >

                                        <StackLayout BackgroundColor="#f8f8f8" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <RelativeLayout>

                                                <Image Source="{Binding imageurl}" Aspect="AspectFill" x:Name="banner" HeightRequest="140"                            
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

                                                <BoxView HeightRequest="140"  RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1,}"                         
                        HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"/>


                                                <StackLayout Padding="10"  VerticalOptions="EndAndExpand"                                                            
                                                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=X, Factor=1, Constant=5}"                                                              
                                                         RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=90}"  IsVisible="{Binding categoryavail}">


                                                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="End"  >

                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                                            <Frame BackgroundColor="#16a689"   CornerRadius="2"  Padding="5,3,5,3" HorizontalOptions="StartAndExpand" >
                                                                <StackLayout  HorizontalOptions="Start" >
                                                                    <Label Text="{Binding category}" FontSize="14" TextColor="White"  HorizontalOptions="Start" VerticalOptions="Start"  />
                                                                </StackLayout>
                                                            </Frame>


                                                        </StackLayout>

                                                    </StackLayout>-->

                                                </StackLayout>

                                            </RelativeLayout>


                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,0"  >
                                                <Label Text="{Binding eventtitle}" FontSize="16" Style="{StaticResource FontRegular}" TextColor="#202020"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

                                                <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding eventaddress}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" />
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding formateddtime}" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout  HeightRequest="1"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#eaeaea" Padding="0" Margin="0,10,0,0" />

                                        </StackLayout>

                                        <StackLayout BackgroundColor="White"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,10">

                                            <Grid RowSpacing="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <StackLayout Grid.Column="0" Grid.Row="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"   >
                                                    <Label Text="{Binding date}" FontSize="22" Style="{StaticResource FontRegular}" TextColor="#dd2948"  HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,0" />
                                                    <Label Text="{Binding month}" FontSize="14" Style="{StaticResource FontRegular}" TextColor="#626262"  HorizontalOptions="Start" VerticalOptions="End" Margin="0,-10,0,0" />
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                                                    <Label Text="Ticket range:" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#9d9d9d"  HorizontalOptions="Start" VerticalOptions="End" Margin="0" />
                                                    <Label Text="{Binding minmax}" FontSize="16" Style="{StaticResource FontRegular}" TextColor="#2bbaa8"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-5,0,0" />
                                                </StackLayout>

                                                <StackLayout Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                    <Button Text="Buy Tickets" FontSize="14" Style="{StaticResource FontRegular}" Command="{Binding Path=BindingContext.Getdetailpage, Source = {x:Reference listdata}}" CommandParameter="{Binding}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#e30045" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#e30045" />


                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.Getdetailpage, Source = {x:Reference listdata}}" CommandParameter="{Binding}"/>

                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </ContentView.Content>
                    </ContentView>
                </DataTemplate>
            </local:HVScrollGridView.ItemTemplate>
        </local:HVScrollGridView>
    </ContentPage.Content>
</ContentPage>