NRIApp/Events/Features/Listing/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:NRIApp.Behaviors"
             xmlns:SULEntry="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.Events.Features.Listing.Views.Search" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="#ecf2f4">


            <Frame Margin="0" Padding="0" HasShadow="True" OutlineColor="Black">
                <StackLayout VerticalOptions="Start" >
                    <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="BackArrowSearch.png" HeightRequest="24" WidthRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Backbtncommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                            <SULEntry:CustomEntry x:Name="txtlistingsearch" Style="{StaticResource FontRegularEntry}"  Placeholder="Search..." Text="{Binding Eventssearch}" PlaceholderColor="#9e9e9e"  HideBorder="True" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"  TextColor="Black">
                            </SULEntry:CustomEntry>
                            <!--<Entry x:Name="txtsearch"  Placeholder="Search..." PlaceholderColor="#8bd0c1" TextChanged="searchchanged" HorizontalOptions="FillAndExpand"  Margin="0,0,10,0"   />-->
                        </StackLayout>


                    </Grid>
                </StackLayout>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" Android="0" />
                </Frame.Padding>
            </Frame>

            <ListView x:Name="searchlistview" BackgroundColor="#ecf2f4" ItemsSource="{Binding Searchlisting}" IsGroupingEnabled="True"   VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None" Margin="0">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#f8f8f8" Padding="10" Margin="2, 0, 2, 2" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label x:Name="lblheader" Style="{StaticResource FontRegular}" Text="{Binding Key}" TextColor="#ff837e" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>

                </ListView.GroupHeaderTemplate>
                <ListView.Behaviors>
                    <b:ListviewItemtap Command="{Binding Eventssearchcommand}" ></b:ListviewItemtap>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10" Margin="0,0,0,1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                <Label Text="{Binding title}" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>