NRIApp/LocalJobs/Features/Jobseeker/Views/ExperienceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobseeker.View.ExperienceDetails"
             xmlns:H="clr-namespace:NRIApp.Helpers"
             xmlns:SUL="clr-namespace:NRIApp.Controls">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,60">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All">
                     
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    
                                <Label Text="Enter your company name" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,-8"    />
                                <SUL:CustomEntry x:Name="companyname" Text="{Binding companyname}"  HideBorder="true" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference lblname}" ReturnKeyType="Next"   Placeholder="Company name"   PlaceholderColor="#bbbbbb"  FontSize="14"  >
                                        <!--<SUL:CustomEntry.Behaviors>
                                            <SULB:NumericInputValidator/>
                                            <SULB:MaxLengthValidator MaxLength="16" />
                                        </SUL:CustomEntry.Behaviors>-->
                                    </SUL:CustomEntry>
                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-10,0,15">
                                </BoxView>
                                </StackLayout>
                            
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                <Label Text="Enter your role in the company" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,-8"    />
                                <SUL:CustomEntry x:Name="lblname" Style="{StaticResource FontRegularEntry}" Text="{Binding jobrole}" HideBorder="true"   Placeholder="Designation" PlaceholderColor="#bbbbbb"  FontSize="14"   />
                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-10,0,15">
                                </BoxView>
                                </StackLayout>
                           

                        
                            <!--<Grid  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="5" RowSpacing="0">

                                  
                                    

                                    <StackLayout Grid.Column="0" Grid.Row="0"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-3,5,0" >
                                        <Label x:Name="frommonth" Text="{Binding frommonth}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="0,6,0,0"   />
                                        <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Taponfrommonth}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-3,5,0"  >
                                        <Label x:Name="fromyear" Text="{Binding fromyear}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="0,6,0,0" />
                                        <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Taponfromyear}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout   VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,0,5,0"  >
                                        <Label Text="Job Experience To" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="1" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-3,5,0" >
                                        <Label x:Name="tomonth" Text="{Binding tomonth}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="0,6,0,0"   />
                                        <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Tapontomonth}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-3,5,0"  >
                                        <Label x:Name="toyear" Text="{Binding toyear}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="0,6,0,0" />
                                        <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Tapontoyear}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                
                            </Grid>-->
                                

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5,0,5,20" >

                                <Label Text="Job Experience From" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,0"    />
                                <Grid>
                                    <StackLayout  Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,15,0">
                                        <Label x:Name="frommonth" Text="{Binding frommonth}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="5,6,0,0"   />
                                        <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Taponfrommonth}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout  Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label x:Name="fromyear" Text="{Binding fromyear}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="5,6,0,0" />

                                        <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Taponfromyear}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>                                   
                                </Grid>

                            </StackLayout>
                            <Label Text="Job Experience To" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,0"    />

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5,0,5,20" >

                              
                                <Grid>
                                    <StackLayout  Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,15,0">
                                        <Label x:Name="tomonth" Text="{Binding tomonth}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="5,6,0,0"   />

                                        <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Tapontomonth}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout  Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label x:Name="toyear" Text="{Binding toyear}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="5,6,0,0" />

                                        <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Tapontoyear}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>

                            </StackLayout>


                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <!--<StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                        <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                                    </StackLayout>-->
                                    <Label Text="Description" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                        <Editor x:Name="Expdesc"  Text="{Binding expdesctxt}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="100" />
                                    </StackLayout>
                                </StackLayout>
                                
                            </StackLayout>

                        </StackLayout>
                       
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            <StackLayout x:Name="contentlayout"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#C0808080"  Padding="10" IsVisible="{Binding contentviewvisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout>

                        <StackLayout  IsVisible="{Binding frommonthlistviewvisble}">
                            <H:ListviewScrollbar x:Name="frommonthlst" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding monthname}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#999999" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.selectfrommonth, Source = {x:Reference frommonthlst}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>

                        <StackLayout  IsVisible="{Binding fromyearlistviewvisble}">
                            <H:ListviewScrollbar x:Name="fromyearlst" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding years}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#999999" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.selectfromyear, Source = {x:Reference fromyearlst}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>

                        <StackLayout  IsVisible="{Binding tomonthlistviewvisble}">
                            <H:ListviewScrollbar x:Name="tomonthlst" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding monthname}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#999999" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.selecttomonth, Source = {x:Reference tomonthlst}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>

                        <StackLayout  IsVisible="{Binding toyearlistviewvisble}">
                            <H:ListviewScrollbar x:Name="toyearlst" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding years}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.selecttoyear, Source = {x:Reference toyearlst}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupContentTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            
            <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Button Text="Cancel"  Command="{Binding canceldtl}" Style="{StaticResource FontRobotoBold}" TextColor="#212121" BackgroundColor="LightGray"  BorderColor="LightGray" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                <Button Text="Save" Command="{Binding savedetails}" Style="{StaticResource FontRobotoBold}" TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>