NRIApp/LocalJobs/Features/Jobseeker/Views/PreferenceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobseeker.View.PreferenceDetails"
             xmlns:H="clr-namespace:NRIApp.Helpers"
             xmlns:SUL="clr-namespace:NRIApp.Controls">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,60">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="20,15,20,15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All">
                       
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <!--<Frame BackgroundColor="White" CornerRadius="0" Padding="0">-->
                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <StackLayout x:Name="changecitylayout"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,20">

                                        <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                                <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <SUL:CustomEntry x:Name="txtlocation"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationName}" TextChanged="Txtlocation_PropertyChanged" Placeholder="Select Location" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                                </SUL:CustomEntry>
                                            </StackLayout>
                                        </StackLayout>-->

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >

                                            <Label x:Name="locationsmltxt" Text="Location " TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,-10"    />
                                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <SUL:CustomEntry x:Name="txtlocation" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationName}" TextChanged="Txtlocation_PropertyChanged" Placeholder="Select Location" ReturnKeyType="Done" PlaceholderColor="#bbbbbb" >
                                                </SUL:CustomEntry>

                                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                            </StackLayout>

                                        </StackLayout>

                                        <!--<BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                        </BoxView>
                                        <Label x:Name="locationsmltxt" Text="Location" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />-->
                                    </StackLayout>

                                    <StackLayout x:Name="locationlist" Margin="35,-15,0,0" >
                                        <H:ListviewScrollbar  ItemTapped="LocationCmd"
                                   x:Name="listdata"
									VerticalOptions="Start">
                                            <H:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#f8f8f8"  Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Label FontSize="14" Text="{Binding city}" Style="{StaticResource FontRegular}" TextColor="#212121" Margin="0,0,0,5" />
                                                                </StackLayout>
                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </H:ListviewScrollbar.ItemTemplate>
                                        </H:ListviewScrollbar>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    
                        <!--<BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>-->

                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label Text="Job alert frequency" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" >
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image x:Name="monthlyimg"  HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Monthly Updates" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="monthlycommand"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Image x:Name="weeklyimg"  HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Weekly updates" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="weeklycommand"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Image x:Name="dailyimg"  HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Daily Updates" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="dailycommand"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>-->
                        <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0,0,0,20"  >
                            <Label Text="Job alert frequency" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0"    />
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image x:Name="monthlyimg"  HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Monthly Updates" Style="{StaticResource FontRegular}" TextColor="#666666" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="monthlycommand"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Image x:Name="weeklyimg"  HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Weekly updates" Style="{StaticResource FontRegular}" TextColor="#666666" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="weeklycommand"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,8,0,0">
                                    <Image x:Name="dailyimg"  HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Daily Updates" Style="{StaticResource FontRegular}" TextColor="#666666" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="dailycommand"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0,0,0,20"  >
                            <Label Text="Connect your social profile" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0"    />
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"   >
                                <Image Source="facebook.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomEntry x:Name="facebooktxt" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationAddress}" Placeholder="Enter your Facebook url" ReturnKeyType="Done"  PlaceholderColor="#bbbbbb">
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                            <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"   >
                                <Image Source="twitter.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomEntry x:Name="twittertxt" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationAddress}" Placeholder="Enter your Twitter handle" ReturnKeyType="Done"  PlaceholderColor="#bbbbbb">
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                            <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"   >
                                <Image Source="WebsiteIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomEntry x:Name="blogtxt" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationAddress}" Placeholder="Enter your blog site url" ReturnKeyType="Done"  PlaceholderColor="#bbbbbb">
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                            <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"   >
                                <Image Source="Linkedin.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomEntry x:Name="linkedintxt" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationAddress}" Placeholder="Enter your Linkedin url" ReturnKeyType="Done"  PlaceholderColor="#c0c0c0">
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                            <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        </StackLayout>
                        <!--connect to social media-->

                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label Text="Masters degree in the US " Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" >
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image  x:Name="hideprofileimg" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Hide my profile to non-recruiters" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="hideprofile"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Image x:Name="showprofileimg" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text=" Show my profile to everyone" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="showprofile"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>-->
                        <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0,0,0,15"  >
                            <Label Text="Masters degree in the US" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0"    />
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image  x:Name="hideprofileimg" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Hide my profile to non-recruiters" Style="{StaticResource FontRegular}" TextColor="#666666" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="hideprofile"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Image x:Name="showprofileimg" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text=" Show my profile to everyone" Style="{StaticResource FontRegular}" TextColor="#666666" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="showprofile"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </StackLayout>



                    </StackLayout>
                </ScrollView>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                    <Button Text="Cancel"  Clicked="Cancel_Preferenceupdate" Style="{StaticResource FontRobotoBold}" TextColor="#212121" BackgroundColor="LightGray"  BorderColor="LightGray" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                    <Button Text="Save" Clicked="Update_Preference" Style="{StaticResource FontRobotoBold}" TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>