NRIApp/LocalJobs/Features/Jobseeker/Views/ProfileDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobseeker.View.ProfileDetails"
             xmlns:BH="clr-namespace:NRIApp.Behaviors"
             xmlns:H="clr-namespace:NRIApp.Helpers"
             xmlns:SUL="clr-namespace:NRIApp.Controls">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,60">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="20,15,20,15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtcontactname"  Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding ContactName}" ReturnKeyType="Done" Placeholder="Contact Name"  PlaceholderColor="#bbbbbb" >
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout x:Name="jobrolemainlayout"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,15">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                            <Image Source="JobRole.png" HeightRequest="32" WidthRequest="32"   />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                            <SUL:CustomEntry x:Name="jobroletext" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding jobrolelbl}" TextChanged="jobroletxt_PropertyChanged" Placeholder="Job role" ReturnKeyType="Done" PlaceholderColor="#bbbbbb" >
                                            </SUL:CustomEntry>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                    <!--<Label x:Name="jobrolesmltxt" Text="Job Role" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />-->
                                </StackLayout>


                                <StackLayout x:Name="jobrolelayout" Margin="35,-15,0,0" >
                                    <H:ListviewScrollbar x:Name="jobroledata" HasUnevenRows="True"  ItemTapped="Jobroledata_ItemTapped" >
                                        <H:ListviewScrollbar.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Frame Margin="0" Padding="0" HasShadow="False">
                                                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#f8f8f8"  Margin="0,0,0,2" >
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                <Label Text="{Binding rolename}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#212121" Margin="0,0,0,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </H:ListviewScrollbar.ItemTemplate>
                                    </H:ListviewScrollbar>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <!--<Frame BackgroundColor="White" CornerRadius="0" Padding="0">-->
                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <StackLayout x:Name="changecitylayout"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,20">

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                                <Image Source="LocationIcon.png" HeightRequest="32" WidthRequest="32"   />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <SUL:CustomEntry x:Name="txtlocation" Style="{StaticResource FontRegularEntry}"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationName}" TextChanged="Txtlocation_PropertyChanged" Placeholder="Select Location" ReturnKeyType="Done" PlaceholderColor="#bbbbbb" >
                                                </SUL:CustomEntry>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                        </BoxView>
                                        <!--<Label x:Name="locationsmltxt" Text="Location" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />-->
                                    </StackLayout>

                                    <StackLayout x:Name="locationlist" Margin="35,-15,0,0" >
                                        <H:ListviewScrollbar  ItemTapped="LocationCmd"
                                   x:Name="listdata"
									VerticalOptions="Start">
                                            <H:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#f8f8f8"  Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Label FontSize="14" Text="{Binding city}" Style="{StaticResource FontRegular}" TextColor="#212121" Margin="0,0,0,5" />
                                                                </StackLayout>
                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </H:ListviewScrollbar.ItemTemplate>
                                        </H:ListviewScrollbar>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <!--</Frame>-->
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="MailIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtcontactemail" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True"  Keyboard="Email" ReturnKeyType="Done"  HorizontalOptions="FillAndExpand" Text="{Binding ContactEmail}"  Placeholder="Contact Email"  PlaceholderColor="#bbbbbb" >
                                    <SUL:CustomEntry.Behaviors>
                                        <BH:EmailValidatorBehavior/>
                                    </SUL:CustomEntry.Behaviors>
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5">
                                <Image Source="PhoneIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomPicker Title="+1"  x:Name="countrycode" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  Margin="0">
                                        <SUL:CustomPicker.Items>
                                            <x:String>+1</x:String>
                                            <x:String>+91</x:String>
                                        </SUL:CustomPicker.Items>
                                    </SUL:CustomPicker>
                                    <SUL:CustomEntry x:Name="txtcontactphone" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True" ReturnKeyType="Done" HorizontalOptions="FillAndExpand" Text="{Binding ContactPhone}"  Placeholder="98XXXXXX89"  PlaceholderColor="#bbbbbb" >
                                        <SUL:CustomEntry.Behaviors>
                                            <BH:NumericInputValidator />
                                            <BH:MaxLengthValidator MaxLength="10"/>
                                        </SUL:CustomEntry.Behaviors>
                                    </SUL:CustomEntry>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="#e0e0e0" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                        <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                                    <Label Text="Work authorization" Style="{StaticResource FontRegular}" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                </StackLayout>
                                    <!--<BoxView HeightRequest="1" BackgroundColor="#999999" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />-->
                                                <!--<StackLayout HorizontalOptions="FillAndExpand" x:Name="Visatypelayout" VerticalOptions="Start" Padding="15,10,15,15" >
                                                </StackLayout>-->
                                    <Grid>
                                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" x:Name="Visatypelayout" VerticalOptions="Start" Padding="15,10,15,15" >
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="Visatypelayout1" VerticalOptions="Start" Padding="15,10,15,15" >
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                    
                                </StackLayout>
                            <!--</StackLayout>
                        </StackLayout>-->

                    <!--</StackLayout>-->
                </ScrollView>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                    <Button Text="Cancel"  Clicked="Cancel_Profileupdate" Style="{StaticResource FontRobotoBold}" TextColor="#212121" BackgroundColor="LightGray"  BorderColor="LightGray" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                    <Button Text="Save" Clicked="Update_Profile" Style="{StaticResource FontRobotoBold}" TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>