NRIApp/LocalJobs/Features/Jobseeker/Views/ProfileDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobseeker.View.ProfileDescription">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">

            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout Padding="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--<Label Text="Your Profile Summary should mention the highlights of your career and education, what your professional interests are, and what kind of a career you are looking for. Write a meaningful summary of more than 50 characters." Style="{StaticResource FontRegular}" FontSize="13" Margin="0,10,0,10"/>-->
                    <Label Text="Write about your strengths, career achievements, attained courses and much more to build a rich career outlook." Style="{StaticResource FontRegular}" FontSize="13" Margin="0,10,0,10"/>
                    
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >

                        <Label Text="Profile Description " TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,0"    />
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                            <Editor x:Name="profiledesc"    VerticalOptions="FillAndExpand"  HeightRequest="100"   />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                <Button Text="Cancel" Clicked="cancel_descrption" Style="{StaticResource FontRobotoBold}" FontSize="14" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121" BackgroundColor="LightGray"  BorderColor="LightGray" BorderWidth="1" BorderRadius="4" Parent="0,10,0,10" />
                <Button Text="Save" Clicked="save_description" Style="{StaticResource FontRobotoBold}" FontSize="14" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4"  Parent="0,10,0,10" />
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>