NRIApp/LocalJobs/Features/Jobseeker/Views/ProfessionalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobseeker.View.ProfessionalDetails"
              xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:b="clr-namespace:NRIApp.Behaviors"
             xmlns:H="clr-namespace:NRIApp.Helpers">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout  Margin="0,0,0,62" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="20,15,20,15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0,0,0,20"  >
                            <Label Text="Education" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0"    />
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image x:Name="prebachelor" Source="{Binding prebachelorimg}"  HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Pre Bachelor" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding prebachelorCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Image x:Name="Bachelor" Source="{Binding bachelorimg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Bachelor" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding bachelorCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,5,0,0">
                                    <Image x:Name="Master" Source="{Binding masterimg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Master" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding masterCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,5,0,0">
                                    <Image x:Name="Doctorate" Source="{Binding doctorateimg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Doctorate" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding doctorateCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                        </StackLayout>

                        <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0,0,0,20"  >
                            <Label Text="Masters degree in the US " Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image x:Name="YesImg" Source="{Binding YesImg}" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Yes" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RyesCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Image x:Name="NoImg" Source="{Binding NoImg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="No" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RnoCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >

                            <Label Text="Expected salary range(in $)" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,-8"    />
                            <Grid>
                                <StackLayout  Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomEntry  Text="{Binding minsalary}" Style="{StaticResource FontRegularEntry}"  Keyboard="Numeric" ReturnKeyType="Done"   VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand"  FontSize="13" Placeholder="Min Salary" PlaceholderColor="#bbbbbb" >
                                        <SUL:CustomEntry.Behaviors>
                                            <b:MaxLengthValidator MaxLength="6" />
                                        </SUL:CustomEntry.Behaviors>
                                    </SUL:CustomEntry>
                                    <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                </StackLayout>

                                <StackLayout  Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomEntry Text="{Binding maxsalary}" Keyboard="Numeric"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegularEntry}" FontSize="13" ReturnKeyType="Done" Placeholder="Max Salary" PlaceholderColor="#bbbbbb" >
                                        <SUL:CustomEntry.Behaviors>
                                            <b:MaxLengthValidator MaxLength="6" />
                                        </SUL:CustomEntry.Behaviors>
                                    </SUL:CustomEntry>
                                    <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                </StackLayout>

                                <StackLayout  Grid.Column="2" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label x:Name="perdatatxt" Text="{Binding perdatatxt}" Style="{StaticResource FontRegular}" TextColor="#bbbbbb" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="0,10,0,10"   />
                                    <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Taponsalaryrange}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >

                            <Label Text="Experience(in years) " TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,0"    />
                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label x:Name="experienceyrtxt" Text="{Binding experienceyrtxt}" Style="{StaticResource FontRegular}" TextColor="#bbbbbb" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="0,0,0,15"  />
                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Taponexperience}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >

                            <Label Text="Functional Area" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,0"    />
                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label x:Name="functionalareatxt" Text="{Binding functionalareatxt}" Style="{StaticResource FontRegular}" TextColor="#bbbbbb" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="0,0,0,15"  />
                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Taponfunctionalarea}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0,0,0,20"  >
                            <Label Text="Employment status" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0"    />
                            <Grid>
                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image x:Name="Employedimg" Source="{Binding employedimg}" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Employed" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding employedcommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Image x:Name="noticeperiodimg" Source="{Binding noticeperiodimg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Notice period" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding noticeperiodCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,5,0,0">
                                    <Image x:Name="joinnowimg" Source="{Binding joinnowimg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Available to join now!" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding joinnowCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>
                        </StackLayout>

                        <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0,0,0,20"  >

                            <Label Text="Employment Type" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                                
                            <Grid>
                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" x:Name="Employmenttypelayout"  VerticalOptions="Start" Margin="0,0,10,0"   >
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="Employmenttypelayout1"  VerticalOptions="Start"  >
                                    </StackLayout>
                                </Grid>
                           
                        </StackLayout>

                    </StackLayout>

                </ScrollView>


            </StackLayout>
            <StackLayout x:Name="contentlayout"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#C0808080"  Padding="10" IsVisible="{Binding contentviewvisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout>

                        <StackLayout  IsVisible="{Binding perdatalistviewvisble}">
                            <H:ListviewScrollbar x:Name="perdatarange" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding perdata}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.selectperdatarange, Source = {x:Reference perdatarange}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                        <StackLayout  IsVisible="{Binding experiencelistviewvisble}">
                            <H:ListviewScrollbar x:Name="experiencerange" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding years}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.selectexperience, Source = {x:Reference experiencerange}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                        <StackLayout  IsVisible="{Binding functionalarealistviewvisble}">
                            <H:ListviewScrollbar x:Name="functionalarea" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding image}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding categoryname}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.selectfunctionalarea, Source = {x:Reference functionalarea}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupContentTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                         Orientation="Horizontal"  VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                <Button Text="Cancel" Command="{Binding canceldtl}" Style="{StaticResource FontRobotoBold}" FontSize="14" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121" BackgroundColor="LightGray"  BorderColor="LightGray" BorderWidth="1" BorderRadius="4" Parent="0,10,0,10" />
                <Button Text="Save" Command="{Binding savedetails}" Style="{StaticResource FontRobotoBold}" FontSize="14" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#ffffff" BackgroundColor="#f89406" BorderWidth="1" BorderRadius="4" BorderColor="#f89406" Parent="0,10,0,10" />
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>