NRIApp/LocalJobs/Features/Jobseeker/Views/SkillDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Jobseeker.View.SkillDetail"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:H="clr-namespace:NRIApp.Helpers">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="White"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,60">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="20,15,20,15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" BackgroundColor="White" AbsoluteLayout.LayoutFlags="All">

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >
                            <Label Text="Skill" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,-10"   />
                            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">-->
                            <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"   >
                                <Image Source="Linkedin.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>-->
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="skilltxt" Style="{StaticResource FontRegularEntry}" VerticalOptions="Start" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding skilltext}"  ReturnKeyType="Done"  PlaceholderColor="#bbbbbb">
                                </SUL:CustomEntry>
                            </StackLayout>
                            <!--</StackLayout>-->
                            <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0">
                            </BoxView>
                        </StackLayout>


                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >

                            <Label Text="Experience " TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,-10"    />
                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtlocation25"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" FontSize="13" Placeholder="Location" PlaceholderColor="#bbbbbb" >
                                </SUL:CustomEntry>

                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                            </StackLayout>

                        </StackLayout>-->





                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >
                            <Label Text="Experience" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"   />
                            <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label x:Name="experienceyrtxt" Text="{Binding experienceyrtxt}" Style="{StaticResource FontRegular}" TextColor="#c0c0c0" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,5,0,10"  />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Taponexperience}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0"/>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,20" >
                            <Label Text="Your Rating for this skill"  Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="Start"   />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="2,0,0,0" >

                                <Image Source="{Binding rating1}" x:Name="rating1" ClassId="1"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="0,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating1}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating2}" x:Name="rating2" ClassId="2"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating2}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating3}" x:Name="rating3" ClassId="3"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating3}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating4}" x:Name="rating4" ClassId="4"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating4}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating5}" x:Name="rating5" ClassId="5"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating5}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating6}" x:Name="rating6" ClassId="6"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating6}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating7}" x:Name="rating7" ClassId="7"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating7}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating8}" x:Name="rating8" ClassId="8"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating8}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating9}" x:Name="rating9" ClassId="9"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating9}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding rating10}" x:Name="rating10" ClassId="10"   HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="26" WidthRequest="26" Margin="-6,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding clickratingcommand}" CommandParameter="{x:Reference rating10}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                                <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                                    <Label Text="{Binding Ratingbar}"  Style="{StaticResource FontRegular}"  FontSize="14" TextColor="Gray"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout x:Name="contentlayout"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#C0808080"  Padding="10" IsVisible="{Binding contentviewvisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout>

                        <StackLayout  IsVisible="{Binding experiencelistviewvisble}">
                            <H:ListviewScrollbar x:Name="experiencerange" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding years}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#999999" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.selectexperience, Source = {x:Reference experiencerange}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupContentTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                    <Button Text="Cancel" Style="{StaticResource FontRobotoBold}" Command="{Binding canceldtl}"  TextColor="#212121" BackgroundColor="LightGray"  BorderColor="LightGray" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                    <Button Text="Remove" Style="{StaticResource FontRobotoBold}" Command="{Binding removedtl}" IsVisible="{Binding removebtnvisible}"  TextColor="#212121" BackgroundColor="LightGray"  BorderColor="LightGray" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                    <Button Text="Save" Style="{StaticResource FontRobotoBold}" Command="{Binding savedetails}" TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout >


    </ContentPage.Content>
</ContentPage>