NRIApp/Roommates/Features/List/Views/Sortby_RM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Roommates.Features.List.Views.Sortby_RM"
             xmlns:local="clr-namespace:NRIApp.Helpers">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout>
                <StackLayout BackgroundColor="#e30045" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                    <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Backbtn_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                            <Label Text="Sort By" Style="{StaticResource FontRegular}" TextColor="#ffffff"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                        </StackLayout>
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" Android="0" />
                        </Grid.Padding>
                    </Grid>
                    <StackLayout.AbsoluteLayout.LayoutBounds>
                        <OnPlatform x:TypeArguments="Rectangle" iOS="0, 0, 1, 66" Android="0, 0, 1, 50">
                        </OnPlatform>
                    </StackLayout.AbsoluteLayout.LayoutBounds>
                </StackLayout>
            </AbsoluteLayout>

            <local:ListviewScrollbar x:Name="sortdata" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="Sortdata_ItemTapped" >

                <local:ListviewScrollbar.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0" Padding="0" HasShadow="False">
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                        <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                        <Label Text="{Binding oderlist}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                    </StackLayout>
                                    <StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </local:ListviewScrollbar.ItemTemplate>
            </local:ListviewScrollbar>

            <AbsoluteLayout>
                <StackLayout  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                    <Frame BackgroundColor="White" Margin="0" CornerRadius="0" Padding="0">
                        <Button Text="Apply" Clicked="Sortby_Tapped" TextColor="White" BackgroundColor="#e30045" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                            <Button.Margin>
                                <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,20" Android="0"></OnPlatform>
                            </Button.Margin>
                        </Button>
                    </Frame>

                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>
   
</ContentPage>