NRIApp/DayCare/Features/Detail/Views/Imagedetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.DayCare.Features.Detail.Views.Imagedetail"
              xmlns:CV="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:NRIApp.Helpers"
             NavigationPage.HasNavigationBar="False" x:Name="imglist">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Image Source="CloseIcon3.png"   HeightRequest="32" WidthRequest="32"  VerticalOptions="Start" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseImgelst" />
                </Image.GestureRecognizers>
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,30,20,0" Android="5,5,5,5"></OnPlatform>
                </Image.Margin>
            </Image>


            <CV:CarouselView x:Name="listofphoto">
                <CV:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image x:Name="listofimages" Source="{Binding ., Converter={StaticResource Converter}}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            </Image>
                        </StackLayout>
                    </DataTemplate>
                </CV:CarouselView.ItemTemplate>
            </CV:CarouselView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>