NRIApp/DayCare/Features/Detail/Views/Report_DC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.DayCare.Features.Detail.Views.Report_DC"
             xmlns:H="clr-namespace:NRIApp.Helpers"
             xmlns:SUL="clr-namespace:NRIApp.Controls">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">

            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image Source="CloseIcon3.png" HeightRequest="32" WidthRequest="32"  VerticalOptions="Start" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseFlagpage}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   Padding="5"   >
                            <Image Source="flagIcon.png" HeightRequest="32" WidthRequest="32"   />
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <SUL:CustomEntry x:Name="Reportlist" Style="{StaticResource FontRegularEntry}" Focused="Entry_Focused" Text="{Binding Reportlist}" Placeholder="{Binding Reportlist}"  PlaceholderColor="#c0c0c0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapOnReportEntry}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Margin="35,-15,0,0" IsVisible="{Binding IsVisibleReportList}">
                        <H:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding Listofreports}"
                                   x:Name="Reportdata"
									VerticalOptions="Start">
                            <H:HVScrollGridView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <ContentView.Content>
                                            <StackLayout BackgroundColor="#f8f8f8">
                                                <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                    <Label FontSize="14" Text="{Binding reportlist}" Style="{StaticResource FontRegular}" TextColor="#212121" Margin="0,0,0,5" />
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.selectreport, Source = {x:Reference Reportdata}}" CommandParameter="{Binding}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ContentView.Content>
                                    </ContentView>
                                </DataTemplate>
                            </H:HVScrollGridView.ItemTemplate>
                        </H:HVScrollGridView>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   Padding="5"   >
                            <Image Source="MailIcon.png" HeightRequest="32" WidthRequest="32"   />
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <SUL:CustomEntry x:Name="ReportEmail" Style="{StaticResource FontRegularEntry}" Text="{Binding ReportEmail}" Placeholder="ContactEmail" PlaceholderColor="#c0c0c0"    />
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,15">

                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                            <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Editor x:Name="reasondesc" Text="{Binding FlagReason}" HeightRequest="100" BackgroundColor="#f7f7f7"  />
                        </StackLayout>

                    </StackLayout>
                
                    
                </StackLayout>


            </ScrollView>
            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="10" >
                <Button Text="Submit" Command="{Binding Reportsubmitcmd}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>