NRIApp/Rentals/Features/List/Views/DetailRentalList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Rentals.Features.List.Views.DetailRentalList"
             xmlns:local="clr-namespace:NRIApp.Helpers" Title="{Binding Title}" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- register static resource of type ImageSourceConverter with name "Converter" -->
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout BackgroundColor="#ecf2f4">

            <ScrollView >

                <RelativeLayout>

                    <Image Source="{Binding Thumbimgurl, Converter={StaticResource Converter}}" Aspect="Fill" x:Name="banner" HeightRequest="150"                            
                         RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    </Image>

                    <BoxView HeightRequest="150"  RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1}" 
                        
                        HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RTTapOnThumbimgurl}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>



                    <StackLayout Padding="10"  Margin="0,100,0,0"  VerticalOptions="EndAndExpand"
                        RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"                             
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1}"  >


                        <StackLayout Orientation="Horizontal" VerticalOptions="End"  >

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">

                                <Frame BackgroundColor="#000000"  Opacity="0.8"   CornerRadius="2"  Padding="5" HorizontalOptions="StartAndExpand" >
                                    <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" Opacity="1">
                                        <Image Source="photo.png"  HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="16" WidthRequest="16" Opacity="1"  />
                                        <Label Text="{Binding Totalrecs}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="White"  HorizontalOptions="Start" VerticalOptions="Start" Opacity="1" />
                                    </StackLayout>
                                </Frame>
                                <!--
                                <Frame BackgroundColor="#d6d6d6" CornerRadius="2"  Padding="5, 1, 5, 1" HorizontalOptions="Start">
                                    <Label Text="Room Offered" FontSize="10" TextColor="#3a3a3a"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                </Frame> -->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RTTapOnThumbimgurl}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"  >
                                <Image Source="ShareW.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapOnShare}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding AdSaveimg}"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapOnFavourite}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="Reportflag.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapOnFlag}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout    Padding="0,0,0,20"
                         RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                            ElementName=banner, Property=Height,  Constant=0  }">

                        <StackLayout BackgroundColor="White" Padding="20,5,20,20">
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout IsVisible="{Binding addressvisible}">
                               
                                <ScrollView Orientation="Horizontal" >
                                    <Grid Padding="10,10,0,10" ColumnSpacing="10" >
                                        <StackLayout  Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                            <Image Source="Map.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" WidthRequest="40"   />
                                            <Label Text="Map" Style="{StaticResource FontRegular}" TextColor="Black"  FontSize="10" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapOnMap}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout  Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                            <Image Source="Transportation.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" WidthRequest="40"  />
                                            <Label Text="Transportation" TextColor="Black" Style="{StaticResource FontRegular}" FontSize="10" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Tapontransportation}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout  Grid.Column="2" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                            <Image Source="hospital.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" WidthRequest="40" />
                                            <Label Text="Hospital" TextColor="Black" Style="{StaticResource FontRegular}" FontSize="10" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Taponhospital}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout  Grid.Column="3" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                            <Image Source="StreetView.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" WidthRequest="40"  />
                                            <Label Text="Street View" Style="{StaticResource FontRegular}" TextColor="Black"  FontSize="10" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Taponstreetview}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <!--<StackLayout  Grid.Column="4" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                            <Image Source="contactmail.png"   HorizontalOptions="CenterAndExpand" VerticalOptions="Start" WidthRequest="40"  />
                                            <Label Text="Street View" TextColor="Black"  FontSize="10" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                        </StackLayout>-->

                                    </Grid>

                                </ScrollView>
                                </StackLayout>
                                <Label Text="{Binding Title}" FontSize="18" Style="{StaticResource FontRegular}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Label Text="Adid :" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#878787" HorizontalOptions="Start"  VerticalOptions="Start"/>
                                    <Label Text="{Binding adidDtl}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#212121" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding addressvisible}" Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                    <Label Text="{Binding Streetname}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                                    <Image Source="coin.png"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="16" WidthRequest="16"/>
                                    <Label Text="{Binding Pricefrom}" Style="{StaticResource FontRegular}" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="Start" TextColor="#45a455"  />
                                    <Label Text="{Binding Pricemode}" Style="{StaticResource FontRegular}" FontSize="12" HorizontalTextAlignment="Start" HorizontalOptions="Start" TextColor="#9b9b9b" Margin="-5,3,0,0"   />
                                    <!--<Label Text="{Binding Negotiable}" FontSize="12" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="#9b9b9b" Margin="0,3,0,0"   />-->
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" IsVisible="{Binding negotiablevisible}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                                    <Label Text="(Negotiable)" FontSize="12" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" TextColor="#9b9b9b" Margin="0,3,0,0"   />
                                </StackLayout>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Image Source="RentIcon.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding Adtypetext}" Style="{StaticResource FontRegular}" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Image Source="RoommatesIcon.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding Primarycatval}" Style="{StaticResource FontRegular}" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding noofvehiclesvisible}" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding Attachedimg}"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding Attachedbaths}" Style="{StaticResource FontRegular}" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Image Source="HotelsList.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding Stayperiodfulltext}" Style="{StaticResource FontRegular}" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding accomodtesvisible}" Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Image Source="SingleRoomList.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding Accomodate}" Style="{StaticResource FontRegular}" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Image Source="sqFeet.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding sqfeet}" Style="{StaticResource FontRegular}" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding Isvisibledeposit}" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Image Source="money.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding Deposit}" Style="{StaticResource FontRegular}" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding Isvisiblenoofrooms}" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Image Source="SharedRoomList.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding noofrooms}" Style="{StaticResource FontRegular}" FontSize="13" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout BackgroundColor="White"  Padding="20,10,20,10" Margin="0,-2,0,0">
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding Openhouseschemavisible}"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                <Label Text="{Binding Openhouseschema}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding Availablefrmvisible}"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                <Image Source="calendarG.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                <Label Text="{Binding Availablefrm}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <Frame BackgroundColor="White" CornerRadius="4"   Margin="10,10,10,0" Padding="10" >
                            <StackLayout>
                                <Label Text="Home Details" Style="{StaticResource FontRegular}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                <Label Text="{Binding Shortdesc}" Style="{StaticResource FontRegular}" FontSize="13" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#818080"  />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="4"   Margin="10,10,10,0" Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Label Text="Verified Credentials" Style="{StaticResource FontRegular}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
                                        <Image Source="contactmail.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                        <Label Text="Mail Verified" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Ismobileverified}"  Grid.Row="0" Grid.Column="1">
                                        <Image Source="contactcall.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                        <Label Text="Phone Verified" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                    </StackLayout>
                                </Grid>


                                <StackLayout  IsVisible="{Binding Isvisibleamenity}">
                                    <Label Text="Amenities" IsVisible="{Binding Isvisibleamenity}" Style="{StaticResource FontRegular}" FontSize="18"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="0,10,0,0"  />
                                    <local:HVScrollGridView x:Name="amenitylist" ListOrientation="Vertical" ItemsSource="{Binding Listofamenity}" >
                                        <local:HVScrollGridView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <ContentView.Content>
                                                        <StackLayout Orientation="Horizontal" Margin="10,0,10,10">
                                                            <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14"/>
                                                            <Label Text="{Binding category}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                                        </StackLayout>
                                                    </ContentView.Content>
                                                </ContentView>
                                            </DataTemplate>
                                        </local:HVScrollGridView.ItemTemplate>
                                    </local:HVScrollGridView>
                                </StackLayout>
                                
                               
                                    <StackLayout IsVisible="{Binding Isvisibleutilities}">
                                    <Label Text="Utilities" IsVisible="{Binding Isvisibleutilities}" Style="{StaticResource FontRegular}" FontSize="18"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="0,10,0,0"  />
                                        <local:HVScrollGridView x:Name="utilitylist" ListOrientation="Vertical" ItemsSource="{Binding Listofutilities}" >
                                            <local:HVScrollGridView.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentView>
                                                        <ContentView.Content>
                                                            <StackLayout Orientation="Horizontal" Margin="10,0,10,10">
                                                                <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                                <Label Text="{Binding category}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                                            </StackLayout>
                                                        </ContentView.Content>
                                                    </ContentView>
                                                </DataTemplate>
                                            </local:HVScrollGridView.ItemTemplate>
                                        </local:HVScrollGridView>
                                    </StackLayout>


                                <Label Text="Smoke Policy" Style="{StaticResource FontRegular}" IsVisible="{Binding Isvisiblesmokepolicy}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="0,10,0,0"  />
                                <Grid IsVisible="{Binding Isvisiblesmokepolicy}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Isvisiblesmokepolicy}"  Grid.Row="0" Grid.Column="0">
                                        <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14"/>
                                        <Label Text="{Binding Smokepolicy}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                    </StackLayout>
                                </Grid>

                                <Label Text="Vegetarian Preference" IsVisible="{Binding Isvisiblevegpreference}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="0,10,0,0"  />
                                <Grid IsVisible="{Binding Isvisiblevegpreference}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Isvisiblevegpreference}" Grid.Row="0" Grid.Column="0">
                                        <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14"/>
                                        <Label Text="{Binding IsVeg}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                    </StackLayout>
                                </Grid>

                                <Label Text="Pet Friendly" IsVisible="{Binding Isvisiblepetpolicy}" Style="{StaticResource FontRegular}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="0,10,0,0"  />
                                <Grid IsVisible="{Binding Isvisiblepetpolicy}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout IsVisible="{Binding Isvisiblepetpolicy}" Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
                                        <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14"/>
                                        <Label Text="{Binding Petpolicy}" FontSize="14" Style="{StaticResource FontRegular}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                    </StackLayout>

                                </Grid>

                                <Label Text="Furnishing Details" Style="{StaticResource FontRegular}" IsVisible="{Binding Isvisiblefurnished}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="0,10,0,0"  />
                                <Grid IsVisible="{Binding Isvisiblefurnished}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Isvisiblefurnished}"  Grid.Row="0" Grid.Column="0">
                                        <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14"/>
                                        <Label Text="{Binding Isfurnished}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                    </StackLayout>
                                </Grid>

                                <Label Text="Parking Type" Style="{StaticResource FontRegular}" IsVisible="{Binding Isvisibleparkingtype}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="0,10,0,0"  />
                                <Grid IsVisible="{Binding Isvisibleparkingtype}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Isvisibleparkingtype}"  Grid.Row="0" Grid.Column="0">
                                        <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14"/>
                                        <Label Text="{Binding parkingtype}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="10,10,10,0" BackgroundColor="#fee8e8" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  OutlineColor="Black" CornerRadius="2" Padding="10"  >
                            <Label Text="Beware Of rental Scams! Situations involving wire transfers or a landlord who is traveling and can't meet you in person can be red flags." Style="{StaticResource FontRegular}" FontSize="12"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                        </Frame>
                    </StackLayout>
                </RelativeLayout>
            </ScrollView>
            <AbsoluteLayout>
                <Button Text="Contact" Command="{Binding Contactcmd}" TextColor="White" BackgroundColor="#e30045" AbsoluteLayout.LayoutBounds="0, 1, 1, 65" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness" iOS="15,5,10,20" Android="0"></OnPlatform>
                    </Button.Margin>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>