NRIApp/Rentals/Features/List/Views/Filter_RT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Rentals.Features.List.Views.Filter_RT"
             xmlns:local="clr-namespace:NRIApp.Helpers"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:BH="clr-namespace:NRIApp.Behaviors"
             xmlns:cntrl="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout>
                <StackLayout BackgroundColor="#e30045" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                    <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Backbtn_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                            <Label Text="Filters" Style="{StaticResource FontRegular}" TextColor="#ffffff"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                        </StackLayout>
                        <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="ResetIcon.png" HeightRequest="24" WidthRequest="24"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="reset_Tap"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" Android="0" />
                        </Grid.Padding>
                    </Grid>
                    <StackLayout.AbsoluteLayout.LayoutBounds>
                        <OnPlatform x:TypeArguments="Rectangle" iOS="0, 0, 1, 66" Android="0, 0, 1, 50">
                        </OnPlatform>
                    </StackLayout.AbsoluteLayout.LayoutBounds>
                </StackLayout>
            </AbsoluteLayout>
            <ScrollView>

                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">



                    <StackLayout Padding="5,0,5,20">
                        <StackLayout x:Name="CityLayoutChange" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0">
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >


                                        <StackLayout  Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label x:Name="changelocationtext" Text="Change Location " Style="{StaticResource FontRegular}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                            <Image x:Name="changelocationtickimg" IsVisible="False" Source="FilterTick.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" />
                                        </StackLayout>


                                        <Image x:Name="changecitytypeimg" HeightRequest="18"  WidthRequest="18"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="changecitytapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout x:Name="changecitylayout"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">
                                            <SUL:CustomEntry x:Name="txtlocation" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationName}" TextChanged="Txtlocation_PropertyChanged" Placeholder="Select Location" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                            </SUL:CustomEntry>
                                        </StackLayout>
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                        </BoxView>

                                        <StackLayout x:Name="locationlist" Margin="35,-15,0,0" >
                                            <local:ListviewScrollbar  ItemTapped="LocationCmd"
                                   x:Name="listdata"
									VerticalOptions="Start">
                                                <local:ListviewScrollbar.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                        <Label FontSize="14" Text="{Binding city}" Style="{StaticResource FontRegular}" TextColor="#212121" Margin="0,0,0,5" />
                                                                        <!--<BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>-->
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </local:ListviewScrollbar.ItemTemplate>
                                            </local:ListviewScrollbar>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Property Type" Style="{StaticResource FontRegular}" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="roomtypeimg" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="roomtypetapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="roomtypelayout" VerticalOptions="Start" Padding="15,10,15,15" >

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="No of beds" Style="{StaticResource FontRegular}" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="noofbedsimg"  HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="NoofBedtapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout x:Name="Noofbedlayout" HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Padding="15,10,15,15" >
                                        <!--<AsNum:RadioGroup x:Name="tenantradio"  PropertyChanged="tenantGroup_PropertyChanged" DisplayPath="oderbylist" Orientation="Vertical" OnImg="RadioButtonChecked.png" OffImg="RadioButtonUnChecked.png">

                                        </AsNum:RadioGroup>-->
                                        <local:ListviewScrollbar x:Name="Noofbeddata" HeightRequest="198"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="NoofBedData_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Text="{Binding oderbylist}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>

                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Price Range" FontSize="16" TextColor="Black" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="priceimg"  HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="pricerangetapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout x:Name="pricelist" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15" >

                                        <!--<Label Text="Price Range Slider" Style="{StaticResource FontRegular}" TextColor="Gray" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />-->
                                        <cntrl:RangeSlider x:Name="slidervalue" LowerValue="0" UpperValue="50000"  ShowTextAboveThumbs="True" MinimumValue="0" MaximumValue="50000" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>


                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Availability" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="dateimg"  HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="availability_Tap" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout x:Name="availabilitylayout" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,5,0,5" IsVisible="false">

                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   Padding="0,5,5,5"  >
                                            <Image Source="CalendarIcon.png" HeightRequest="32" WidthRequest="32"   />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                            <DatePicker x:Name="AvailDate" DateSelected="Availability_date" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Seller/tenant type" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="tenantimg"  HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Tenanttapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout x:Name="tenantlayout" HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Padding="15,10,15,15" >
                                        <!--<AsNum:RadioGroup x:Name="tenantradio"  PropertyChanged="tenantGroup_PropertyChanged" DisplayPath="oderbylist" Orientation="Vertical" OnImg="RadioButtonChecked.png" OffImg="RadioButtonUnChecked.png">

                                        </AsNum:RadioGroup>-->
                                        <local:ListviewScrollbar x:Name="tenantdata" HeightRequest="150"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="Tenantdata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Text="{Binding oderbylist}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>

                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Lease type" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="Leaseimg"  HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Leasetapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout x:Name="Leasetypelist" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15" >
                                        <!--<AsNum:RadioGroup x:Name="getleaselist"  PropertyChanged="leasetype_PropertyChanged" DisplayPath="oderbylist" Orientation="Vertical" OnImg="RadioButtonChecked.png" OffImg="RadioButtonUnChecked.png">

                                        </AsNum:RadioGroup>-->
                                        <local:ListviewScrollbar x:Name="Leasedata" HeightRequest="149"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="Leasedata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Text="{Binding oderbylist}" FontSize="14" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>

                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                       
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Pet preference" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="petimg"  HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Pet_Tapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Petlist"  VerticalOptions="Start" Padding="15,10,15,15" >

                                        <local:ListviewScrollbar x:Name="Petdata" HeightRequest="197"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="Petdata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Text="{Binding oderbylist}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>

                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Veg Preference" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="Vegimg"  HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Veg_Tapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Vegpreferencelayout" VerticalOptions="Start" Padding="15,10,15,15" IsVisible="{Binding vegtypelist}">
                                        <!--<AsNum:RadioGroup x:Name="getvegtypelist"  PropertyChanged="pettype_PropertyChanged" DisplayPath="oderbylist" Orientation="Vertical" OnImg="RadioButtonChecked.png" OffImg="RadioButtonUnChecked.png">

                                        </AsNum:RadioGroup>-->
                                        <local:ListviewScrollbar x:Name="Vegdata" HeightRequest="149"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="Vegdata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Text="{Binding oderbylist}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>

                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Property Furnished" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="furnishimg" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Furnish_Tapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout x:Name="Furnishlayout"  HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Padding="15,10,15,15" >
                                        <!--<AsNum:RadioGroup x:Name="getfurnishtypelist" PropertyChanged="Furnishtype_PropertyChanged" DisplayPath="oderbylist" Orientation="Vertical" OnImg="RadioButtonChecked.png" OffImg="RadioButtonUnChecked.png">

                                        </AsNum:RadioGroup>-->
                                        <local:ListviewScrollbar x:Name="Furnishdata" HeightRequest="244"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="Furnishdata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Text="{Binding oderbylist}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>

                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Number of baths" Style="{StaticResource FontRegular}" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="noofbathsimg" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Bath_Tapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout x:Name="Bathlayout"  HorizontalOptions="FillAndExpand"  VerticalOptions="Start" Padding="15,10,15,15" >
                                        <!--<AsNum:RadioGroup x:Name="getfurnishtypelist" PropertyChanged="Furnishtype_PropertyChanged" DisplayPath="oderbylist" Orientation="Vertical" OnImg="RadioButtonChecked.png" OffImg="RadioButtonUnChecked.png">

                                        </AsNum:RadioGroup>-->
                                        <local:ListviewScrollbar x:Name="Noofbathdata" HeightRequest="247"  HasUnevenRows="True"  SeparatorVisibility="None" ItemTapped="Bathtypedata_ItemTapped" >
                                            <local:ListviewScrollbar.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                    <Image Source="{Binding image}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,0,10,0"   />
                                                                    <Label Text="{Binding oderbylist}" Style="{StaticResource FontRegular}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                </StackLayout>

                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                            </StackLayout>
                                                        </Frame>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </local:ListviewScrollbar.ItemTemplate>
                                        </local:ListviewScrollbar>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0" >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Amenities" FontSize="16" TextColor="Black" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="amenitiesimg" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="amenities_Tapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Amenitieslayout" VerticalOptions="Start" Padding="15,10,15,15" IsVisible="{Binding Amenitieslist}">

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0" >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                        <Label Text="Accomodates" FontSize="16" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="accomodateimg" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="accomodate_Tapcmd"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" x:Name="Accomodatelayout" VerticalOptions="Start" Padding="15,10,15,15" IsVisible="{Binding Amenitieslist}">

                                        <SUL:CustomEntry x:Name="accomodatenum" Style="{StaticResource FontRegularEntry}" Placeholder="Total members (1-20)" TextChanged="Accomodatenum_TextChanged" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True" ReturnKeyType="Done" HorizontalOptions="FillAndExpand"  PlaceholderColor="#c0c0c0" >
                                            <SUL:CustomEntry.Behaviors>
                                                <BH:NumericInputValidator/>
                                                <BH:MaxLengthValidator MaxLength="2"/>
                                            </SUL:CustomEntry.Behaviors>
                                        </SUL:CustomEntry>
                                        <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Frame BackgroundColor="White" CornerRadius="0" Padding="0"  >

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" >
                                        <Label Text="Distance" Style="{StaticResource FontRegular}" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image x:Name="distanceimg"  HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="distance_Tapcmd" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                    <StackLayout x:Name="layoutdistance" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15" >
                                        <!--<Label Text="Distance" Style="{StaticResource FontRegular}" TextColor="Gray" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />-->
                                        <cntrl:RangeSlider x:Name="distancerange" LowerValue="0" UpperValue="75"  ShowTextAboveThumbs="True" MinimumValue="0" MaximumValue="75" />
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>



            <AbsoluteLayout VerticalOptions="EndAndExpand" >
                <StackLayout  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                    <Button Text="Apply" Clicked="ApplyFiltercmd" Command="{Binding ApplyFiltercmd}" TextColor="White" BackgroundColor="#e30045" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,20" Android="0"></OnPlatform>
                        </Button.Margin>
                    </Button>
                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>