NRIApp/Rentals/Features/List/Views/RentalList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Rentals.Features.List.Views.RentalList"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:local="clr-namespace:NRIApp.Helpers">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="search24.png" Command="{Binding TapSearchPage}"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- register static resource of type ImageSourceConverter with name "Converter" -->
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4" >
            <StackLayout BackgroundColor="White">
                <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10" >

                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"  >
                            <Image Source="filterIcon.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Filter" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" TextColor="#878787" />

                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding filtercommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView WidthRequest="1" HeightRequest="30" BackgroundColor="#c2c2c2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                            <Image Source="SortBy.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Sort by" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787" />

                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding sortbycommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
            <StackLayout>
                <Label x:Name="Availablelistcount" Text="{Binding Availablelistcount}" HorizontalOptions="Center"/>
            </StackLayout>
            <!--ItemsSource="{Binding RentalsList}"-->
            <ListView x:Name="Rental" HasUnevenRows="True"   IsVisible="{Binding lcflistview}">
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior/>
                    <local:ListviewItemtap Command="{Binding DetailCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">


                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="0" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">

                                                <Label Text="{Binding Title}" Style="{StaticResource FontRegular}" LineBreakMode="TailTruncation" FontSize="16" TextColor="#000000" Margin="0,0,0,5" />
                                                <StackLayout IsVisible="{Binding addressvisible}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                    <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding streetname}" LineBreakMode="TailTruncation"  FontSize="13" Style="{StaticResource FontRegular}" TextColor="#616161"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                </StackLayout>


                                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Margin="0,5,0,5" >
                                                    <BoxView HeightRequest="1"  BackgroundColor="#e8e9eb" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,-5" />

                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f6f6f6" Padding="5,6,5,6" Margin="0">
                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                            <Label Text="Ad Type"  LineBreakMode="TailTruncation" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                            <Label Text="{Binding Adtype}"  LineBreakMode="TailTruncation" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>

                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                            <Label Text="Property"  LineBreakMode="TailTruncation" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                            <Label Text="{Binding Primarycategoryvalue}"  LineBreakMode="TailTruncation" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>

                                                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                            <Label Text="Available From"  LineBreakMode="TailTruncation" FontSize="13" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                            <Label Text="{Binding availablefrm}"  LineBreakMode="TailTruncation" FontSize="13" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>-->

                                                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                            <Label Text="Bedrooms"  LineBreakMode="TailTruncation" FontSize="13" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                            <Label Text="{Binding noofrooms}"  LineBreakMode="TailTruncation" FontSize="13" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>-->

                                                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                            <Label Text="Bathrooms"  LineBreakMode="TailTruncation" FontSize="13" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                            <Label Text="{Binding noofbaths}"  LineBreakMode="TailTruncation" FontSize="13" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>-->

                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                            <Label Text="Sqft"  LineBreakMode="TailTruncation" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                            <Label Text="{Binding areamin}"  LineBreakMode="TailTruncation" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>

                                                    </StackLayout>

                                                    <BoxView HeightRequest="1"  BackgroundColor="#e8e9eb" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                    <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                                    <Label Text="{Binding postedago}"  LineBreakMode="TailTruncation" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#616161"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                                </StackLayout>

                                                                <StackLayout IsVisible="{Binding parkingvisible}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                    <Image Source="Gender3.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                                    <Label Text="{Binding noofrooms}"  LineBreakMode="TailTruncation" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#616161"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                                </StackLayout>
                                                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                    <Image Source="Gender3.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                                    <Label Text="{Binding Gender}"  LineBreakMode="TailTruncation" FontSize="13" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#616161"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                                </StackLayout>-->

                                                            </StackLayout>

                                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                                    <Image Source="UserIcon4.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16" WidthRequest="16"/>
                                                                    <Label Text="{Binding contactname}" LineBreakMode="TailTruncation" FontSize="13" TextColor="#616161" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                </StackLayout>

                                                                <StackLayout IsVisible="{Binding parkingvisible}" Orientation="Horizontal" HorizontalOptions="Start">
                                                                    <Image Source="bathroom.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16" WidthRequest="16"/>
                                                                    <Label Text="{Binding noofbaths}" LineBreakMode="TailTruncation" FontSize="13" TextColor="#616161" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                </StackLayout>

                                                            </StackLayout>

                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" IsVisible="{Binding distVisible}" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                                            <Image Source="MilesIcon.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                            <Label Text="{Binding distancedata}" LineBreakMode="TailTruncation" FontSize="13" TextColor="#616161" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5,0,0,0">
                                                            <Label Text="{Binding availablefromtext}" LineBreakMode="TailTruncation" FontSize="13" TextColor="#45a455" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                            <Label Text="{Binding availablefrm}" LineBreakMode="TailTruncation" FontSize="13" TextColor="#616161" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        </StackLayout>
                                                       
                                                    </StackLayout>


                                                    <StackLayout IsVisible="{Binding thumburlvisible}" VerticalOptions="Start" HorizontalOptions="EndAndExpand"  WidthRequest="80">

                                                        <Image Source="{Binding Thumbimgurl, Converter={StaticResource Converter}}" WidthRequest="60" HeightRequest="60" Margin="0,0,0,4" Aspect="AspectFill"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                                                    </StackLayout>

                                                </StackLayout>

                                            </StackLayout>



                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,15,8">
                                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <Label Text="{Binding price1}" LineBreakMode="TailTruncation" FontSize="18" TextColor="#08a182" Style="{StaticResource FontRobotoBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        <Label Text="{Binding Pricemode}" LineBreakMode="TailTruncation" FontSize="13" TextColor="#878787" Style="{StaticResource FontRegular}" Margin="-5,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="End" Orientation="Horizontal">

                                                        <!--<StackLayout VerticalOptions="Center" HorizontalOptions="Start" Padding="0,0,10,0">
                                                            -->
                                                        <!--<Image Source="save.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="36" WidthRequest="36"/>-->
                                                        <!--
                                                            <Image Source="{Binding isadsavedimg}"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="36" WidthRequest="36">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.Adsavecmd, Source = {x:Reference RoommatesListview}}" CommandParameter="{Binding}"/>
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </StackLayout>-->

                                                        <Button Text="Respond" FontSize="12" Margin="0" Command="{Binding Path=BindingContext.Listcontactcmd, Source = {x:Reference Rental}}" CommandParameter="{Binding}"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" BorderColor="#e30045" WidthRequest="80" BorderWidth="1" BackgroundColor="#e30045" TextColor="#ffffff" />

                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>

                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="listingloader" BackgroundColor="White"  IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}"  Color="Gray" />
            <StackLayout x:Name="stacknoblk" BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding Nolisting}">

                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image Source="NoListing.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                    <Label Text="Sorry!" FontSize="26"  Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label Text="No data found with current filters, try searching nearby locations."  Style="{StaticResource FontRegular}" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                    <!--<Button Text="Retry" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />-->

                </StackLayout>

            </StackLayout>
            <StackLayout BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding nointernet}">


                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                    <Label Text="Whoops!" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label Text="There seems to be a problem with you Network Connection" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                    <Button Text="Retry" Command="{Binding Retrycmd}" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>