NRIApp/Events/Features/Detail/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.Events.Features.Detail.Views.Detail"
             xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- register static resource of type ImageSourceConverter with name "Converter" -->
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <AbsoluteLayout >

            <StackLayout BackgroundColor="#ecf2f4" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <controls:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}"
          RefreshColor="Blue">

                    <ScrollView >

                    <RelativeLayout>

                        <Image Source="{Binding Eventbanner, Converter={StaticResource Converter}}" Aspect="Fill" x:Name="banner" HeightRequest="150"                            
                         RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

                        <BoxView HeightRequest="150"  RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"/>



                        <StackLayout Padding="10"  Margin="0,100,0,0"  VerticalOptions="EndAndExpand"
                        RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"                             
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1}"  >


                            <StackLayout Orientation="Horizontal" VerticalOptions="End"  >

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding Categoryavail}">


                                    <Frame BackgroundColor="#16a689"   CornerRadius="2"  Padding="5,3,5,3" HorizontalOptions="StartAndExpand" >
                                        <StackLayout  HorizontalOptions="Start" >
                                            <Label Text="{Binding Category}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="White"  HorizontalOptions="Start" VerticalOptions="Start"  />
                                        </StackLayout>
                                    </Frame>


                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"  >
                                    <Image Source="ShareW.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShareLinkcommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="{Binding Isfavoriteimg}"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Favoritecommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <!--<Image Source="Reportflag.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ReportFlagcommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>-->
                                </StackLayout>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout    Padding="0,0,0,20"
                         RelativeLayout.WidthConstraint=
                            "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                            ElementName=banner, Property=Height,  Constant=0  }">

                            <StackLayout BackgroundColor="White" Padding="20,5,20,10">
                                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                    <Label Text="{Binding Title}" Style="{StaticResource FontRegular}" FontSize="16"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                    <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >

                                        <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <!--<Label Text="RITZ Theartre" FontSize="14" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Center"/>-->


                                            <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-3,0,0" >
                                                <Label Text="{Binding Address}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" />
                                                <Image Source="Map.png" x:Name="detailmap"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Clickmapview}"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </StackLayout>

                                        </StackLayout>



                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                        <Image Source="calendarG.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label Text="{Binding Date}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label Text="{Binding Time}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-3,0,0"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <!--Live Streaming start-->
                                    <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                        <Image Source="{Binding Eventwatchon}"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Eventwatchtxt}" FontSize="14" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Center"/>


                                        </StackLayout>

                                    </StackLayout>
                                    <!--Live Streaming end-->

                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding Isvisiblecost}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                                        <Image Source="ticket2.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                <Label Text="{Binding Ticketrangetxt}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Label Text="{Binding Ticketrange}" Style="{StaticResource FontRegular}" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="Start" TextColor="#45a455" Margin="0,-6,0,0"  />
                                        </StackLayout>

                                    </StackLayout>

                                    <ScrollView Orientation="Horizontal" >

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,5,0,5">


                                            <local:HVScrollGridView  ListOrientation="Horizontal" ItemsSource="{Binding Categories}"  >
                                                <local:HVScrollGridView.ItemTemplate >
                                                    <DataTemplate >
                                                        <ContentView >
                                                            <ContentView.Content>
                                                                <StackLayout>
                                                                    <Frame BackgroundColor="#e6e5e5" CornerRadius="2" HasShadow="False" Padding="10"    Margin="0,0,15,0">
                                                                        <Label Text="{Binding .}" Style="{StaticResource FontRegular}" FontSize="10" TextColor="#565656"  LineBreakMode="NoWrap"   HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                    </Frame>
                                                                </StackLayout>
                                                            </ContentView.Content>
                                                        </ContentView>
                                                    </DataTemplate>
                                                </local:HVScrollGridView.ItemTemplate>
                                            </local:HVScrollGridView>


                                        </StackLayout>
                                    </ScrollView>




                                </StackLayout>
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10" IsVisible="{Binding Iseventtimeavail}">

                                <Label Text="Select Date" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787" />

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0,10,0,0">

                                    <ScrollView Orientation="Horizontal" Padding="0"   >

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,5,0,5">

                                            <local:HVScrollGridView ListOrientation="Horizontal" x:Name="eventmultitimelist"
                                   
                                   
									VerticalOptions="Start">
                                                <local:HVScrollGridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentView>
                                                            <ContentView.Content>
                                                                <Frame Margin="5,0,5,0" Padding="0" BackgroundColor="#ffffff"  >
                                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,10" >
                                                                        <Label Text="{Binding date}"   FontSize="14" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                                        <Label Text="{Binding time}" LineBreakMode="TailTruncation" FontSize="12" TextColor="#888888" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                    </StackLayout>
                                                                </Frame>
                                                            </ContentView.Content>
                                                        </ContentView>
                                                    </DataTemplate>
                                                </local:HVScrollGridView.ItemTemplate>
                                            </local:HVScrollGridView>

                                            <!--<Frame Margin="0" Padding="0" BackgroundColor="#017aea"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <Label Text="Sep 12"   FontSize="14" Style="{StaticResource FontRegular}" TextColor="#ffffff"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <Label Text="6:30 AM (IST)" LineBreakMode="TailTruncation" FontSize="12" TextColor="#ffffff" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#ffffff"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,10" >
                                                    <Label Text="Sep 13"   FontSize="14" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <Label Text="6:30 AM (IST)" LineBreakMode="TailTruncation" FontSize="12" TextColor="#888888" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>-->


                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>

                            </StackLayout>

                                <Frame   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,0" IsVisible="False" x:Name="frmaenoticket">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="15,6,15,6"  >
                                        <Label Text="Ticket Information" Style="{StaticResource FontBold}"  FontSize="14" TextColor="#202124" Margin="0,0,0,5" />
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="White" CornerRadius="4"  Padding="0" IsVisible="False"  Margin="5,-3,5,5" x:Name="frmaenoticket1">

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,5,10,5" >
                                            <Label Text="" x:Name="isNoticketresult"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                        </StackLayout>

                                       

                                    </StackLayout>

                                </Frame>

                                <Frame   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,0" IsVisible="{Binding detailregistractionblk}">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="15,6,15,6"  >
                                        <Label Text="Ticket Information" Style="{StaticResource FontBold}"  FontSize="14" TextColor="#202124" Margin="0,0,0,5" />
                                </StackLayout>
                            </Frame>

                            <local:HVScrollGridView x:Name="eventticketlist"
                                    ItemsSource="{Binding Eventstickets}"
                                   
									VerticalOptions="Start" IsVisible="{Binding detailregistractionblk}">
                                <local:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <Frame BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="5,-3,5,5" >

                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,5,10,5" >
                                                            <Label Text="{Binding title}"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                        </StackLayout>

                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,10,8">
                                                                <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                                        <Label Text="{Binding originalpricetxt}"  FontSize="14" TextColor="#08a182" Style="{StaticResource FontBold}"  HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-2,0,0"/>
                                                                        <Label Text="{Binding servicechargetxt}"  FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                        <Label Text="Service fee" FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                    </StackLayout>
                                                                    <Label Text="{Binding ticketavailtxt}" IsVisible="{Binding isticketavail}"  FontSize="12" TextColor="{Binding ticketavailtxtclr}" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-2,0,0"/>


                                                                </StackLayout>

                                                                <Frame VerticalOptions="Start" HorizontalOptions="End"  BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="0" IsVisible="{Binding isdropdownavail}">
                                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal" Padding="10" >
                                                                        <Label Text="{Binding rowwiseselecttickets}"  FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                                                        <Image Source="downarrowGrey.png" HeightRequest="14" WidthRequest="14" VerticalOptions="Center" HorizontalOptions="Start"   />
                                                                    </StackLayout>
                                                                    <Frame.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.selecttoshowpopup, Source = {x:Reference eventticketlist}}" CommandParameter="{Binding}"/>
                                                                    </Frame.GestureRecognizers>
                                                                </Frame>

                                                                <Label Text="{Binding ticketclosetxt}"  IsVisible="{Binding isticketcloseavail}"  FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="End" Margin="0,-2,0,0"/>


                                                            </StackLayout>
                                                        </StackLayout>

                                                    </StackLayout>

                                                </Frame>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </local:HVScrollGridView.ItemTemplate>
                            </local:HVScrollGridView>

                            <StackLayout BackgroundColor="White" Padding="20,10,20,10" Margin="0,-2,0,0">
                                <Label Text="Organizer Details " TextColor="Black" Style="{StaticResource FontRegular}" FontSize="15" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  />
                                <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Image Source="UserIcon3.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                    <Label Text="{Binding Organisername}" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding Isavailorganisecontact}">
                                    <Image Source="contactcall.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                    <Label Text="{Binding Organisercontact}" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout BackgroundColor="White"  Padding="0,10,0,20" IsVisible="{Binding Isartistavail}">
                                <StackLayout  Padding="10" >
                                    <Label Text="Artist Details" TextColor="Black" Style="{StaticResource FontRegular}" FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                                </StackLayout>

                                <ScrollView Orientation="Horizontal"  >
                                    <Grid Padding="10,10,0,10" ColumnSpacing="10" >

                                        <local:HVScrollGridView  ListOrientation="Horizontal" ItemsSource="{Binding Eventartist}"  >
                                            <local:HVScrollGridView.ItemTemplate >
                                                <DataTemplate >
                                                    <ContentView >
                                                        <ContentView.Content>
                                                            <StackLayout   VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                                                <Frame BackgroundColor="#aaaaaa" WidthRequest="50" HasShadow="False" HeightRequest="50" CornerRadius="25" HorizontalOptions="CenterAndExpand" Padding="0">
                                                                    <Image Source="{Binding imageurl, Converter={StaticResource Converter}}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="Fill"/>
                                                                </Frame>
                                                                <Label Text="{Binding artist}" Style="{StaticResource FontRegular}" TextColor="Black"  FontSize="11" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                                            </StackLayout>
                                                        </ContentView.Content>
                                                    </ContentView>
                                                </DataTemplate>
                                            </local:HVScrollGridView.ItemTemplate>
                                        </local:HVScrollGridView>




                                    </Grid>

                                </ScrollView>

                            </StackLayout>
                            <!--<local:Bindabletext ></local:Bindabletext>-->

                            <!--Time Zone start-->
                            <Frame BackgroundColor="White" CornerRadius="4" Margin="10,10,10,0" Padding="10" IsVisible="{Binding Iseventtimezoneavail}">
                                <StackLayout>
                                    <Label Text="Time Zone" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0,10,0,0">

                                        <ScrollView Orientation="Horizontal" Padding="0"   >

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,5,0,5">

                                                <local:HVScrollGridView  ListOrientation="Horizontal" ItemsSource="{Binding Eventtimezone}"  >
                                                    <local:HVScrollGridView.ItemTemplate >
                                                        <DataTemplate >
                                                            <ContentView >
                                                                <ContentView.Content>
                                                                    <Frame Margin="5,0,5,0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                                                <Image Source="{Binding mobileflag}"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                                                <Label Text="{Binding city}" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                                            </StackLayout>
                                                                            <Label Text="{Binding datetime} "   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                                            <Label Text="{Binding currency}" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                        </StackLayout>
                                                                    </Frame>
                                                                </ContentView.Content>
                                                            </ContentView>
                                                        </DataTemplate>
                                                    </local:HVScrollGridView.ItemTemplate>
                                                </local:HVScrollGridView>



                                                <!--<Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="USAflag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Melbourne" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 2111:00 AM (AEST) "   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="AU$14 - AU$21" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="myFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Kuala Lumpur" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 21 9:00 AM (MYT) "   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="RM42 - RM63" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="sgFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Singapore" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 21 9:00 AM (SGT)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="S$14 - S$21" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="inFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Kolkata" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 21 6:30 AM (IST)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="₹749 - ₹1124" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="gbFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="London" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 21 2:00 AM (BST)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="£8 - £11" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="usFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Hamilton" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Thu, Aug 2010:00 PM (ADT)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="$10 - $15" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="CAflag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Toronto" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Thu, Aug 20 9:00 PM (EDT)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="CA$13 - CA$20" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>-->

                                            </StackLayout>
                                        </ScrollView>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <!--Time Zone end-->

                            <!--<Frame BackgroundColor="White" CornerRadius="4" Padding="20,10,20,10" Margin="0,-2,0,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                            <Frame BackgroundColor="White" CornerRadius="4" Padding="10" Margin="10,10,10,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Label Text="Event Description" Style="{StaticResource FontRegular}" FontSize="18"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                    <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <local:ExtendedWebView x:Name="webview" Source="{Binding Htmlwebviewsource}" HeightRequest="640" WidthRequest="640" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"/>
                                        <!--<WebView Source="{Binding Htmlwebviewsource}" HeightRequest="640" WidthRequest="640" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"/>-->

                                    </StackLayout>
                                </StackLayout>
                            </Frame>






                            <Frame BackgroundColor="White" CornerRadius="4"   Margin="10,10,10,0" Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Label Text="Terms and Conditions" Style="{StaticResource FontRegular}" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />


                                    <local:HVScrollGridView x:Name="terms" ListOrientation="Vertical"  ItemsSource="{Binding GetTerms}" >
                                        <local:HVScrollGridView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <ContentView.Content>
                                                        <StackLayout Orientation="Horizontal" >
                                                            <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0,2,0,0"/>
                                                            <Label Text="{Binding term}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                                        </StackLayout>
                                                    </ContentView.Content>
                                                </ContentView>
                                            </DataTemplate>
                                        </local:HVScrollGridView.ItemTemplate>
                                    </local:HVScrollGridView>




                                </StackLayout>
                            </Frame>


                            <!--Services available-->
                            <StackLayout  Margin="10,10,10,0">

                                <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                                    <BoxView BackgroundColor="#03a497" WidthRequest="2" VerticalOptions="StartAndExpand" HorizontalOptions="Start" />
                                    <Label Text="FAQ's" FontSize="18" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="10"  />
                                </StackLayout>





                                <local:HVScrollGridView ListOrientation="Vertical" x:Name="faqdata" >
                                    <local:HVScrollGridView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <ContentView.Content>
                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <StackLayout Orientation="Horizontal" BackgroundColor="#6dcdc5" Padding="10" Margin="0,0,0,2" >
                                                            <Label Text="{Binding Heading}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                            <Image Source="{Binding image, Converter={StaticResource Converter}}"  HorizontalOptions="End" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Opendetailscommand, Source = {x:Reference faqdata}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>

                                                        <StackLayout BackgroundColor="White" Padding="10" Margin="0,-4,0,0" IsVisible="{Binding detailblkvisible}">
                                                            <Label Text="{Binding Content}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />

                                                        </StackLayout>

                                                    </StackLayout>
                                                </ContentView.Content>
                                            </ContentView>
                                        </DataTemplate>
                                    </local:HVScrollGridView.ItemTemplate>
                                </local:HVScrollGridView>

                                <!--<StackLayout Orientation="Horizontal" BackgroundColor="#6dcdc5" Padding="10" >
                                <Label Text="What is Sulekha's Refund Policy?" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                <Image Source="plus.png"  HorizontalOptions="End" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                            </StackLayout>-->

                            </StackLayout>







                        </StackLayout>

                    </RelativeLayout>

                </ScrollView>

                </controls:PullToRefreshLayout>


                <StackLayout IsVisible="{Binding Ispaymentvisible}">

                    <StackLayout  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                        <Frame BackgroundColor="White" Margin="0" CornerRadius="0" Padding="0">

                            <Grid  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0"   >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0"  Grid.Row="0" IsVisible="{Binding Issoldtype}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,20" BackgroundColor="White"  >
                                    <Label Text="{Binding Ticketrangetxt}" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#888888"   />
                                    <Label Text="{Binding Ticketrange}" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#45a455" Margin="0,-6,0,0"   />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,20" >
                                    <Button Text="Order Now" FontSize="18" Command="{Binding Buyingtickets}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" IsVisible="True" x:Name="btnbuytickets"/>
                                    <Button Text="Register" FontSize="18" Command="{Binding Getregister}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" IsVisible="False"  x:Name="btnregister"/>
                                    <Button Text="Order Now" FontSize="18" Command="{Binding Redirecttoweb}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" IsVisible="False"  x:Name="btndetail"/>
                                </StackLayout>

                            </Grid>
                        </Frame>

                    </StackLayout>


                </StackLayout>
            </StackLayout>
           

            <StackLayout x:Name="contentlayout" BackgroundColor="#C0808080"  Padding="10" IsVisible="{Binding contentviewvisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" HeightRequest="240" WidthRequest="290"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">-->
                    <StackLayout>

                        <StackLayout >
                            <local:ListviewScrollbar x:Name="rowdropdown" HasUnevenRows="True" SeparatorVisibility="None"  >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding selectexpirymonth}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <local:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding months}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.selectrowwisevalue, Source = {x:Reference rowdropdown}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </local:ListviewScrollbar.ItemTemplate>
                            </local:ListviewScrollbar>
                        </StackLayout>




                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupContentTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>