NRIApp/Events/Features/Detail/Views/EventPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:SULB="clr-namespace:NRIApp.Behaviors"
               xmlns:local="clr-namespace:NRIApp.Helpers"
              xmlns:SUL="clr-namespace:NRIApp.Controls"
             mc:Ignorable="d"
             x:Class="NRIApp.Events.Features.Detail.Views.EventPayment">
    <ContentPage.Content>

        <AbsoluteLayout >

            <StackLayout BackgroundColor="#ecf2f4" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,60">

                <ScrollView>

                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                      

                      
                        <!-- Registration Info start -->
                    

                        <!--<Frame BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="5,-3,5,5" >

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,5,10,5" >
                                    <Label Text="FEMALE TICKETS"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                </StackLayout>

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,10,8">
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                <Label Text="$735.10"  FontSize="14" TextColor="#08a182" Style="{StaticResource FontBold}"  HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-2,0,0"/>
                                                <Label Text="+ ₹ 22.05"  FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                <Label Text="Service fee" FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Label Text="Available"  FontSize="12" TextColor="#08a182" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-2,0,0"/>
                                            <Label Text="Ticket close on Sep 20"  FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-2,0,0"/>
                                            
                                        </StackLayout>

                                        <Frame VerticalOptions="Start" HorizontalOptions="End"  BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="0" >
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal" Padding="10" >
                                                <Label Text="+ ₹ 22.05"  FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                                <Image Source="downarrowGrey.png" HeightRequest="14" WidthRequest="14" VerticalOptions="Center" HorizontalOptions="Start"   />
                                            </StackLayout>
                                        </Frame>
                                        

                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="5,-3,5,5" >

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,5,10,5" >
                                    <Label Text="FEMALE TICKETS"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                </StackLayout>

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,10,8">
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                <Label Text="$735.10"  FontSize="14" TextColor="#08a182" Style="{StaticResource FontBold}"  HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-2,0,0"/>
                                                <Label Text="+ ₹ 22.05"  FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                <Label Text="Service fee" FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Label Text="Available"  FontSize="12" TextColor="#08a182" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-2,0,0"/>
                                            <Label Text="Ticket close on Sep 20"  FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-2,0,0"/>

                                        </StackLayout>

                                        <Frame VerticalOptions="Start" HorizontalOptions="End"  BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="0" >
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal" Padding="10" >
                                                <Label Text="+ ₹ 22.05"  FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                                <Image Source="downarrowGrey.png" HeightRequest="14" WidthRequest="14" VerticalOptions="Center" HorizontalOptions="Start"   />
                                            </StackLayout>
                                        </Frame>


                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="5,-3,5,5" >

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,5,10,5" >
                                    <Label Text="FEMALE TICKETS"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                </StackLayout>

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,10,8">
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                <Label Text="$735.10"  FontSize="14" TextColor="#08a182" Style="{StaticResource FontBold}"  HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-2,0,0"/>
                                                <Label Text="+ ₹ 22.05"  FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                <Label Text="Service fee" FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Label Text="Available"  FontSize="12" TextColor="#08a182" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-2,0,0"/>
                                            <Label Text="Ticket close on Sep 20"  FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,-2,0,0"/>

                                        </StackLayout>

                                        <Frame VerticalOptions="Start" HorizontalOptions="End"  BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="0" >
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal" Padding="10" >
                                                <Label Text="+ ₹ 22.05"  FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                                <Image Source="downarrowGrey.png" HeightRequest="14" WidthRequest="14" VerticalOptions="Center" HorizontalOptions="Start"   />
                                            </StackLayout>
                                        </Frame>


                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                        </Frame>-->

                        <!-- Registration Info start -->
                        <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">


                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Label Text="Order Summary " Margin="10,10,10,0"  FontSize="12" Style="{StaticResource FontBold}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121"   />
                                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#cccccc" />
                                </StackLayout>

                                <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5" >
                                    <Label Text="Backstage" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="End" Orientation="Horizontal">
                                        <Label Text="Basic" FontSize="14" Style="{StaticResource FontBold}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#08a182"   />
                                        <Label Text="Ticket(s)" FontSize="12" Style="{StaticResource FontBold}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#878787"   />
                                    </StackLayout>

                                </StackLayout>-->

                                <local:HVScrollGridView  ListOrientation="Vertical" x:Name="listorder"  >
                                    <local:HVScrollGridView.ItemTemplate >
                                        <DataTemplate >
                                            <ContentView >
                                                <ContentView.Content>
                                                    <StackLayout>
                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                                            <Label Text="{Binding title}" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                                            <Label Text="{Binding quantitytxt}" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#878787"   />
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                                            <Label Text="- Sub total" FontSize="12" Style="{StaticResource FontBold}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                                            <Label Text="{Binding totalamounttxt}" FontSize="16" Style="{StaticResource FontRobotoBold}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#878787"   />
                                                    </StackLayout>
                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                                            <Label Text="  Ticket Fee" FontSize="9" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                                            <Label Text="{Binding ticketfee}" FontSize="9" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#878787"   />
                                                        </StackLayout>
                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                                            <Label Text="  Service Fee" FontSize="9" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                                            <Label Text="{Binding totalservicecharge}" FontSize="9" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#878787"   />
                                                        </StackLayout>

                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5" IsVisible="{Binding couponavail}">
                                                            <Label Text="  Coupon Discount" FontSize="9" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                                            <Label Text="{Binding couondiscount}" FontSize="9" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#878787"   />
                                                        </StackLayout>
                                                        <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    </StackLayout>
                                                   
                                                </ContentView.Content>
                                            </ContentView>
                                        </DataTemplate>
                                    </local:HVScrollGridView.ItemTemplate>
                                </local:HVScrollGridView>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="stackcoupon"  IsVisible="False">

                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                        <Label Text="Coupon" FontSize="14" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />

                                        <Label Text="" x:Name="lblcouponamt" FontSize="16" Style="{StaticResource FontRobotoBold}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#08a182"   />


                                    </StackLayout>
                                    <!--<StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                        

                                    </StackLayout>-->

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,0,10,5">
                                        <Label Text="" FontSize="8" x:Name="coupontxt" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888" IsVisible="False"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,0,10,5">
                                        <Label Text="Remove" FontSize="12"  Style="{StaticResource FontRegular}"   HorizontalOptions="Start" VerticalOptions="Start" TextColor="#e30045">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="Removecoupon" Command="{Binding Removeeventcoupon}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    

                                </StackLayout>

                                <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                    <Label Text="- Sub Total" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                    <Label Text="₹ 7535.48" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#212121"   />
                                </StackLayout>
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                    <Label Text="Ticket fee" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                    <Label Text="₹ 7316.00" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#878787"   />
                                </StackLayout>
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                    <Label Text="Service Fee" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                    <Label Text="₹ 219.48" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#878787"   />
                                </StackLayout>-->

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#cccccc" />
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,5,10,15">
                                        <Label Text="Amount Payable" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"   />
                                        <Label Text="{Binding Eventtotalamount}" FontSize="14" Style="{StaticResource FontBold}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#08a182"   />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        
                            <!--<Label Text="You will be charged $ 103.00 total amount includes currency conversion fees (1 USD = ₹73.16)." Margin="10,5,10,5" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />-->
                            <Frame CornerRadius="4" BackgroundColor="White"  Padding="0" Margin="5" x:Name="frmaecouponblk" IsVisible="False">

                            <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15">

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <Label Text="Enter Coupon code" FontSize="14" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#888888" />

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                            <SUL:CustomEntry x:Name="entrycoupon" Style="{StaticResource FontRegularEntry}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" PlaceholderColor="#c0c0c0"  WidthRequest="100"     />
                                        </StackLayout>

                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"   >
                                            <Button Text="Apply" Command="{Binding Eventcouponapply}" x:Name="Btnapplycoupon" WidthRequest="100"   FontSize="13" VerticalOptions="Start" HorizontalOptions="Start"  BackgroundColor="#f89406" TextColor="White" />

                                            <Button Text="Remove" Command="{Binding Removeeventcoupon}" x:Name="Btnremovecoupon" WidthRequest="100"   FontSize="13" VerticalOptions="Start" HorizontalOptions="Start"  BackgroundColor="#f89406" TextColor="White"  IsVisible="False"/>
                                        </StackLayout>

                                        

                                    </StackLayout>
                                    <Label  x:Name="lblcouponsuccess" FontSize="10"/>
                                    <!--<Label Text="Flat 10% off, 30 Days package onwards" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#888888" />
                                    <Label Text="Coupon code: NEWSUL10" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#888888" />-->

                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        <Frame   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,0" IsVisible="{Binding issangblockavail}">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="15,6,15,6"  >
                                <Label Text="Registration Details" Style="{StaticResource FontBold}"  FontSize="14" TextColor="#202124" Margin="0,0,0,5" />
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5,0,5,5" IsVisible="{Binding issangblockavail}">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="First Name" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry HideBorder="true"  Text="{Binding lbllastname}"   ReturnKeyType="Next"  Placeholder="Enter your name" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Last Name" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lbllastname" Text="{Binding sanglastname}"  Keyboard="Email" HideBorder="true"  ReturnKeyType="Next"   Placeholder="Enter last name" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Date of Birth(MM/DD/YYYY)" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <!--<SUL:CustomEntry x:Name="lbldateofbirth" Text="{Binding sangateofbirth}"    HideBorder="true"  ReturnKeyType="Next"   Placeholder="Enter date of birth" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />-->
                                    <DatePicker Format="MM/dd/yyyy" Date="{Binding sangateofbirth}"/>
                                    <!--<BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>-->
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Gender" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomPicker Title="Select Gender" Image="ic_arrow_drop_down"  HideBorder="True" WidthRequest="70"  SelectedItem="{Binding sangselectgender}" Margin="0">
                                        <SUL:CustomPicker.Items>
                                            <x:String>Male</x:String>
                                            <x:String>Female</x:String>
                                        </SUL:CustomPicker.Items>
                                    </SUL:CustomPicker>
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Name of Parent/Guardian" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry HideBorder="true"  Text="{Binding sangparentname}"   ReturnKeyType="Next"  Placeholder="Enter parent name" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Mobile Number of Parent/Guardian" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <SUL:CustomEntry x:Name="lblmobile"  Style="{StaticResource FontRegularEntry}"   Text="{Binding sangparentmobileno}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True"   HorizontalOptions="FillAndExpand"   Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                            <SUL:CustomEntry.Behaviors>
                                                <SULB:NumericInputValidator/>
                                                <SULB:MaxLengthValidator MaxLength="10" />
                                            </SUL:CustomEntry.Behaviors>

                                        </SUL:CustomEntry>
                                    </StackLayout>
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Alternate Mobile No. of Parent/Guardian" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <SUL:CustomEntry x:Name="lblaltph"  Style="{StaticResource FontRegularEntry}"   Text="{Binding sangparentaltmobileno}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True"   HorizontalOptions="FillAndExpand"   Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                            <SUL:CustomEntry.Behaviors>
                                                <SULB:NumericInputValidator/>
                                                <SULB:MaxLengthValidator MaxLength="10" />
                                            </SUL:CustomEntry.Behaviors>

                                        </SUL:CustomEntry>
                                    </StackLayout>
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Email" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:name="lblsangpemail"   HideBorder="true" Text="{Binding sangpemail}"   ReturnKeyType="Next"  Placeholder="Enter parent name" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Country" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">-->
                                        <SUL:CustomPicker Title="Select Country " Image="ic_arrow_drop_down"  HideBorder="True"  WidthRequest="70" SelectedItem="{Binding sangselectcountry}" Margin="0">
                                            <SUL:CustomPicker.Items>
                                                <x:String>USA</x:String>
                                                <x:String>Canada</x:String>
                                                <x:String>India</x:String>
                                                <x:String>UK</x:String>
                                                <x:String>Australia</x:String>
                                                <x:String>UAE</x:String>
                                                <x:String>Singapore</x:String>
                                                <x:String>Malaysia</x:String>
                                            </SUL:CustomPicker.Items>
                                        </SUL:CustomPicker>
                                        <!--<SUL:CustomEntry x:Name="lblph" Style="{StaticResource FontRegularEntry}" Text="{Binding billingmobileno}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True"   HorizontalOptions="FillAndExpand"   Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                            <SUL:CustomEntry.Behaviors>
                                                <SULB:NumericInputValidator/>
                                                <SULB:MaxLengthValidator MaxLength="10" />
                                            </SUL:CustomEntry.Behaviors>

                                        </SUL:CustomEntry>-->
                                    <!--</StackLayout>-->
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="State" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry  x:Name="lblsangstatename" HideBorder="true" Text="{Binding sangstatename}"  ReturnKeyType="Next"  Placeholder="Enter state name" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="City" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lblsangcityname"  HideBorder="true" Text="{Binding sangcityname}"  ReturnKeyType="Next"  Placeholder="Enter city name" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Zipcode" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lblsangzipcode" HideBorder="true" Text="{Binding sangzipcode}"  ReturnKeyType="Next"  Placeholder="Enter zipcode" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>
                               
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Are you trained in Music" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">-->
                                        <SUL:CustomPicker Title="Trained in Music" Image="ic_arrow_drop_down"  HideBorder="True" WidthRequest="70" SelectedItem="{Binding sangareyoutrained}" Margin="0">
                                            <SUL:CustomPicker.Items>
                                                <x:String>Yes</x:String>
                                                <x:String>No</x:String>
                                               
                                            </SUL:CustomPicker.Items>
                                        </SUL:CustomPicker>
                                        <!--<SUL:CustomEntry x:Name="lblph" Style="{StaticResource FontRegularEntry}" Text="{Binding billingmobileno}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True"   HorizontalOptions="FillAndExpand"   Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                            <SUL:CustomEntry.Behaviors>
                                                <SULB:NumericInputValidator/>
                                                <SULB:MaxLengthValidator MaxLength="10" />
                                            </SUL:CustomEntry.Behaviors>

                                        </SUL:CustomEntry>-->
                                    <!--</StackLayout>-->
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="How do you know about Sangg Geet Juniors?" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">-->
                                    <SUL:CustomPicker Title="How to know" Image="ic_arrow_drop_down" WidthRequest="70"  SelectedIndexChanged="changehowtoknowpicker" HideBorder="True"   SelectedItem="{Binding sanghowtoknow}" Margin="0">
                                            <SUL:CustomPicker.Items>
                                                <x:String>Facebook</x:String>
                                                <x:String>Instagram</x:String>
                                                <x:String>YouTube</x:String>
                                                <x:String>Website</x:String>
                                                <x:String>Disney Hotstar</x:String>
                                                <x:String>Referral</x:String>
                                                <x:String>Facebook</x:String>
                                                <x:String>Others</x:String>
                                            </SUL:CustomPicker.Items>
                                        </SUL:CustomPicker>
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                  
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5" x:Name="stackothers" IsVisible="False">
                                    <Label Text="Others" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="Others" NextView="{x:Reference lblcardnumber}" Style="{StaticResource FontRegularEntry}" Text="{Binding sanghowtoknowothers}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True"   HorizontalOptions="FillAndExpand"   Placeholder="Enter others text"  PlaceholderColor="#c0c0c0" >


                                    </SUL:CustomEntry>
                                    <!--</StackLayout>-->
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                            </StackLayout>
                        </Frame>



                        <Frame   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,0"  IsVisible="{Binding isnonsangblockavail}">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="15,6,15,6"  >
                                <Label Text="Share Your Contact Details" Style="{StaticResource FontBold}"  FontSize="14" TextColor="#202124" Margin="0,0,0,5" />
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5,0,5,5" IsVisible="{Binding isnonsangblockavail}">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Name" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry HideBorder="true" Text="{Binding billingname}"  NextView="{x:Reference lblemail}"  ReturnKeyType="Next"  Placeholder="Enter your name" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Email" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lblemail" Text="{Binding billingemail}"  NextView="{x:Reference lblph}"  Keyboard="Email" HideBorder="true"  ReturnKeyType="Next"   Placeholder="Enter your email" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Enter your mobile number" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <SUL:CustomPicker Title="Select Country Code" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  SelectedItem="{Binding Selectcountry}" Margin="0">
                                            <SUL:CustomPicker.Items>
                                                <x:String>+1</x:String>
                                                <x:String>+91</x:String>
                                            </SUL:CustomPicker.Items>
                                        </SUL:CustomPicker>
                                        <SUL:CustomEntry x:Name="lblph" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference lblcardnumber}" Text="{Binding billingmobileno}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True"   HorizontalOptions="FillAndExpand"   Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                            <SUL:CustomEntry.Behaviors>
                                                <SULB:NumericInputValidator/>
                                                <SULB:MaxLengthValidator MaxLength="10" />
                                            </SUL:CustomEntry.Behaviors>

                                        </SUL:CustomEntry>
                                    </StackLayout>
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <!--<StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Phone Number" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    
                                    <StackLayout Orientation="Horizontal" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="60">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,10,0,2">
                                                <Label Text="+91" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="13" HorizontalOptions="StartAndExpand" />
                                                <Image Source="downarrowGrey.png" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,5,0"   />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <Entry  Placeholder="Enter your Email" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegular}"  />
                                        </StackLayout>
                                        
                                    </StackLayout>
                                    
                                    
                                    </StackLayout>-->

                                

                                <!--Phone number start-->
                                <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                                    <Label Text="Phone Number" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#414141"  />

                                    <Frame CornerRadius="2" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                        <StackLayout Orientation="Horizontal" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <SUL:CustomEntry HideBorder="True" Placeholder="US 01"   Margin="5" TextColor="#414141" FontSize="18" Style="{StaticResource FontRegular}" PlaceholderColor="#c0c0c0"></SUL:CustomEntry>
                                            <BoxView WidthRequest="1" VerticalOptions="Fill" HorizontalOptions="Start" BackgroundColor="#d2d2d2" Margin="0,2,0,2" />
                                            <SUL:CustomEntry HideBorder="True" Placeholder="Course Name" Margin="5" TextColor="#414141" FontSize="18" Style="{StaticResource FontRegular}" HorizontalOptions="FillAndExpand" PlaceholderColor="#c0c0c0"></SUL:CustomEntry>
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>-->
                                <!--Phone number end-->

                            </StackLayout>
                        </Frame>
                        
                        

                       
                        <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="10,0,10,0">
                            <Label Text="Pay using Credit Card: " FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="#878787"   />
                            <Image Source="MasterCard.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />
                            <Image Source="VisaCard.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />
                        </StackLayout>

                        <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Credit Card Number" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lblcardnumber" Text="{Binding cardnumber}" NextView="{x:Reference lblname}" HideBorder="true" Keyboard="Numeric"  ReturnKeyType="Next"  Placeholder="Credit Card Number"   PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}" >
                                        <SUL:CustomEntry.Behaviors>
                                            <SULB:NumericInputValidator/>
                                            <SULB:MaxLengthValidator MaxLength="16" />
                                        </SUL:CustomEntry.Behaviors>
                                    </SUL:CustomEntry>
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Name on Card " FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lblname" Text="{Binding cardname}"  HideBorder="true"  ReturnKeyType="Next"  Placeholder="Name on card" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegularEntry}"  />
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                    </BoxView>
                                </StackLayout>

                                <Grid  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="5" RowSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"  />
                                        <RowDefinition Height="*"  />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,0,5,0"  >
                                        <Label Text="Expiry Date" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,0,5,0"  >
                                        <Label Text="Cvv" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="1" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-3,5,0"  >
                                        <Label x:Name="lblexpdate" Text="{Binding expirymonthvalue}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="0,6,0,0"   />
                                        <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TaponExpirymonth}"/>
                                        </StackLayout.GestureRecognizers>
                                       
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-3,5,0"  >
                                        <Label x:Name="lblexpyear" Text="{Binding expiryyearvalue}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="0,6,0,0" />
                                        <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TaponExpiryyear}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="1" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-9,5,0"  >
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <SUL:CustomEntry Keyboard="Numeric" HideBorder="true" VerticalOptions="End" x:Name="lblcvv" Text="{Binding CVVnumber}" Placeholder="Ex: 4578" PlaceholderColor="#c0c0c0" IsPassword="True"  FontSize="14" Style="{StaticResource FontRegularEntry}">
                                                <SUL:CustomEntry.Behaviors>
                                                    <SULB:NumericInputValidator/>
                                                    <SULB:MaxLengthValidator MaxLength="3" />
                                                </SUL:CustomEntry.Behaviors>
                                            </SUL:CustomEntry>

                                            <Image Source="Question.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Taponcvvimg}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <StackLayout.Padding>
                                                <OnPlatform x:TypeArguments="Thickness" iOS="0,6,0,5" Android="0"></OnPlatform>
                                            </StackLayout.Padding>
                                        </StackLayout>
                                        <BoxView  HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" Margin="0,0,0,15">
                                        </BoxView>
                                        <StackLayout.Margin>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="5,-9,5,0" Android="5,-18,5,0"></OnPlatform>
                                        </StackLayout.Margin>
                                       
                                    </StackLayout>

                                </Grid>

                            </StackLayout>
                        </Frame>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,0">
                            <Label Text="T &amp; C Apply" FontSize="12" Style="{StaticResource FontRegular}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
                            <Image Source="protection.png"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="45" WidthRequest="45" />
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label Text="Safe and Secure Payments. Easy returns. 100% Authentic products."  TextColor="#878787" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                </ScrollView>

            </StackLayout>

            <StackLayout Margin="0,-10,0,0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >

                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,5,10,5">

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Total: " FontSize="12" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="#474747"   />
                        <Label Text="{Binding totaltickets}" FontSize="16" Style="{StaticResource FontBold}"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="#45a455"  />
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="End" IsVisible="{Binding issangblockavail}">
                        <Button Text="{Binding payamount}" Command="{Binding Paysangorder}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" />
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="End" IsVisible="{Binding isnonsangblockavail}">
                        <Button Text="{Binding payamount}" Command="{Binding Paynonsangorder}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" />
                    </StackLayout>

                </StackLayout>

            </StackLayout>
            <StackLayout x:Name="contentlayout" BackgroundColor="#C0808080"  Padding="10" IsVisible="{Binding contentviewvisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" HeightRequest="240" WidthRequest="290"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">-->
                    <StackLayout>

                        <StackLayout  IsVisible="{Binding monthvisible}">
                            <local:ListviewScrollbar x:Name="ExpiryMonth" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Expirymonthlistdata}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding selectexpirymonth}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <local:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding months}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.selectexpirymonth, Source = {x:Reference ExpiryMonth}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </local:ListviewScrollbar.ItemTemplate>
                            </local:ListviewScrollbar>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding yearvisible}">
                            <local:ListviewScrollbar x:Name="ExpiryYear" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Expiryyearlistdata}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding selectexpiryyear}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <local:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding years}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.selectexpiryyear, Source = {x:Reference ExpiryYear}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </local:ListviewScrollbar.ItemTemplate>
                            </local:ListviewScrollbar>
                        </StackLayout>
                        <StackLayout  VerticalOptions="CenterAndExpand"  IsVisible="{Binding cvvimgvisible}">

                            <Image Source="CreditCardCVV1.png" VerticalOptions="CenterAndExpand"  HeightRequest="280" WidthRequest="400"/>
                        </StackLayout>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupContentTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>