NRIApp/Rentals/Features/Post/Views/postsuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Rentals.Features.Post.Views.postsuccess"
             xmlns:VM="clr-namespace:NRIApp.Rentals.Features.Post.ViewModels; assembly=NRIApp" NavigationPage.HasNavigationBar="False" >
   
    <ContentPage.Content>
        <!--<StackLayout BackgroundColor="#07ba8e" VerticalOptions="FillAndExpand">

            <Image Source="CloseIcon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Start" HorizontalOptions="End"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PostClose}" />
                </Image.GestureRecognizers>
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,30,20,0" Android="5,5,5,5"></OnPlatform>
                </Image.Margin>
            </Image>

            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="SuccessBg.png" HeightRequest="96" WidthRequest="96" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-5,0,0"  />

                <Label Text="Success" Style="{StaticResource FontRegular}" FontSize="22"  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                <Label Text="Thank you for posting your need. Our team will contact you shortly for verification. Once verified, your ad will be published." Style="{StaticResource FontRegular}" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,0" HorizontalTextAlignment="Center" />

            </StackLayout>


        </StackLayout>-->
        <ScrollView>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">

                <StackLayout BackgroundColor="#07ba8e"   Padding="0,10,0,10"  >

                    <Image Source="CloseIcon.png" HeightRequest="24" WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="End"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PostClose}"/>
                        </Image.GestureRecognizers>
                        <Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,10,10,0" Android="5,5,5,5"></OnPlatform>
                        </Image.Margin>
                    </Image>

                    <Image Source="SuccessBg.png" HeightRequest="96" WidthRequest="96" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-5,0,0"  />

                    <Label Text="Success" FontSize="22"  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label Text="{Binding successtext}" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,0" HorizontalTextAlignment="Center" />

                </StackLayout>

                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding adtext}" FontSize="12" Style="{StaticResource FontRegular}" HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                        <Label Text="View Ad " FontSize="12" Style="{StaticResource FontRegular}"   HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#e30045"   >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Viewad}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,5,0,10">
                        <Label Text="Share your profile and grow business!" FontSize="12" Style="{StaticResource FontRegular}" HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#888888"   />

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  >
                        <Image Source="facebook.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="10,0,10,0"  />
                        <Image Source="twitter.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="10,0,10,0"  />
                        <Image Source="facebook.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="10,0,10,0"  />
                    </StackLayout>
                    </StackLayout>-->

                    <Frame CornerRadius="4" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0" Margin="0,0,0,10">

                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15">

                            <Label Text="Order receipt " FontSize="14" Style="{StaticResource FontRegular}" Margin="0,0,0,10"    HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                            <BoxView IsVisible="{Binding hidevisible}" BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                            <StackLayout IsVisible="{Binding hidevisible}" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Label Text="Order ID:" FontSize="12" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                    <Label Text="{Binding Orderid}" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                </StackLayout>
                            </StackLayout>

                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Label Text="Ad posted Date:" FontSize="12" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                    <Label Text="{Binding Adpostdate}" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                </StackLayout>
                            </StackLayout>

                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Label Text="Ad Expires on:" FontSize="12" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                    <Label Text="{Binding Adexpirydate}" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                </StackLayout>
                            </StackLayout>

                            <BoxView IsVisible="{Binding hidevisible}" BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                            <StackLayout IsVisible="{Binding hidevisible}" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Label Text="Total Amount" FontSize="13" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                </StackLayout>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                    <Label Text="{Binding Totalamount}" FontSize="13" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"  />
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>

                    </Frame>



                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>