NRIApp/Signin/Views/Forgotpassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:SUL="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.Signin.Views.Forgotpassword" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <RelativeLayout >
                <Image Source="LoginBg2.png"   Aspect="AspectFill" 
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

                <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                    <StackLayout    Padding="0,10,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >




                        <StackLayout Margin="30,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >

                            <Image Source="SulekhaIcon.png" HeightRequest="72" WidthRequest="72" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,20"  />




                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <SUL:CustomEntry Text="{Binding UEmail}" Style="{StaticResource FontRegularEntry}" HideBorder="True" Placeholder="Email ID" PlaceholderColor="#6f6c51"  TextColor="#333333" />
                                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,20,0,20" >
                                <Button Text="Send Mail" Command="{Binding forgotpasscommand}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f89406" TextColor="White" Parent="0,10,0,10" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout  VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="20" >

                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  >
                                    <Label Text="Back To Login" TextColor="#333333" FontSize="14"  HorizontalOptions="Start" HorizontalTextAlignment="Start"></Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding openlogin}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>-->
                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="End"  >
                                    <Label Text="SKIP" TextColor="#333333" FontSize="16" HorizontalOptions="End" HorizontalTextAlignment="End"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding skipcommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>



                        </StackLayout>



                    </StackLayout>
                </Grid>
            </RelativeLayout>
            <ActivityIndicator x:Name="ai_img"  VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="{Binding Visible}" IsVisible="{Binding Visible}" IsRunning="{Binding Visible}"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>