NRIApp/Signin/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:SUL="clr-namespace:NRIApp.Controls"
               xmlns:SULB="clr-namespace:NRIApp.Behaviors"
             x:Class="NRIApp.Signin.Views.Signup" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <RelativeLayout >
                <Image Source="LoginBg2.png"   Aspect="AspectFill" 
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

                <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                    <StackLayout    Padding="0,10,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >




                        <StackLayout Margin="30,0,30,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >

                            <Image Source="SulekhaIcon.png" HeightRequest="72" WidthRequest="72" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,20"  />



                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <SUL:CustomEntry Text="{Binding UName}" Style="{StaticResource FontRegularEntry}" HideBorder="True" Placeholder="Name" PlaceholderColor="#6f6c51"  TextColor="#333333" />
                                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                            </StackLayout>
                            
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <SUL:CustomEntry Text="{Binding UEmail}" Style="{StaticResource FontRegularEntry}" HideBorder="True" Keyboard="Email" Placeholder="Email ID" PlaceholderColor="#6f6c51"  TextColor="#333333" />
                                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <SUL:CustomEntry  Placeholder="Password" HideBorder="True" Text="{Binding Password}" IsPassword="True" PlaceholderColor="#6f6c51"  TextColor="#333333"/>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomPicker Title="Select Country Code" Image="ic_arrow_drop_down" HideBorder="False" HeightRequest="32"  WidthRequest="70" TextColor="#333333" SelectedItem="{Binding Selectcountry}" Margin="0">
                                        <SUL:CustomPicker.Items>
                                            <x:String>+1</x:String>
                                            <x:String>+91</x:String>
                                        </SUL:CustomPicker.Items>
                                    </SUL:CustomPicker>
                                    <!--<Picker Title="Select Country" WidthRequest="60"  SelectedItem="{Binding Selectcountry}">
                                        <Picker.Items>
                                            <x:String>+1</x:String>
                                            <x:String>+91</x:String>
                                        </Picker.Items>
                                    </Picker>-->
                                    <!--<Entry Text="+1" WidthRequest="50" IsEnabled="False"   />-->
                                    <SUL:CustomEntry x:Name="lblph" Style="{StaticResource FontRegularEntry}" HideBorder="True" VerticalOptions="CenterAndExpand" Keyboard="Numeric" ReturnKeyType="Done" HorizontalOptions="FillAndExpand" Text="{Binding Mobileno}"  Placeholder="98XXXXXX89"  PlaceholderColor="#6f6c51"  TextColor="#333333" >
                                        <SUL:CustomEntry.Behaviors>
                                            <SULB:NumericInputValidator/>
                                            <SULB:MaxLengthValidator MaxLength="10" />
                                        </SUL:CustomEntry.Behaviors>

                                    </SUL:CustomEntry>
                                  
                                </StackLayout>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal" >
                                <Image Source="CheckBoxChecked.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Start" HorizontalOptions="Start" />
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label Text="I agree to Sulekha.com's " TextColor="#6f6c51" FontSize="11" VerticalOptions="Start" HorizontalOptions="Start" />
                                        <Label Text="terms and conditions" TextColor="#0386ea" FontSize="11" VerticalOptions="Start" HorizontalOptions="Start" Margin="-5,0,0,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="gototc"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label Text="and " TextColor="#6f6c51" FontSize="11" VerticalOptions="Start" HorizontalOptions="Start" />
                                        <Label Text="privacy policy." TextColor="#0386ea" FontSize="11" VerticalOptions="Start" HorizontalOptions="Start" Margin="-5,0,0,0">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="gototc"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                </StackLayout>


                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,20,0,20" >
                                <Button Text="Create Account" Command="{Binding signupcommand}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f89406" TextColor="White" Parent="0,10,0,10" />
                            </StackLayout>

                            <!--  <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >
                            <Label Text=" OR CONNECT WITH" TextColor="#6f6c51" FontSize="12" HorizontalTextAlignment="Center"  />
                        </StackLayout>

                       <StackLayout Padding="0,20,0,0">

                            <Grid  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="20" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                                    <Image Source="facebook.png"  HorizontalOptions="End" VerticalOptions="Start" HeightRequest="48" WidthRequest="48"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                                    <Image Source="twitter.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="48" WidthRequest="48"/>
                                </StackLayout>

                            </Grid>

                        </StackLayout>-->



                        </StackLayout>

                        <StackLayout  VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="20" >

                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--<StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  >
                                    <Label Text="Don't Have An Account?" TextColor="#333333" FontSize="14"  HorizontalOptions="Start" HorizontalTextAlignment="Start"></Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding opensignup}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>-->

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="End"  >
                                    <Label Text="SKIP" TextColor="#333333" FontSize="16" HorizontalOptions="End" HorizontalTextAlignment="End"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding skipcommand}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>



                        </StackLayout>



                    </StackLayout>
                </Grid>
            </RelativeLayout>
            <ActivityIndicator x:Name="ai_img"  VerticalOptions="Center" HorizontalOptions="Center" IsEnabled="{Binding Visible}" IsVisible="{Binding Visible}" IsRunning="{Binding Visible}"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>