NRIApp/LocalJobs/Features/Posting/Views/Firststep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Posting.Views.Firststep">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4">

          



            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,-6,0,0">

                <StackLayout BackgroundColor="#e30045" HeightRequest="110" >
                    <Label Text="The gateway to your dream job and dream team!" Style="{StaticResource FontRegular}" FontSize="18" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="20,10,20,20" />
                </StackLayout>


                <Frame BackgroundColor="White" Margin="15,-25,15,5" Padding="10,15,10,15">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Image Source="Jobseeker.png" HeightRequest="100"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <Label Text="Enter into the world of opportunities" Style="{StaticResource FontRegular}" FontSize="14" HorizontalOptions="FillAndExpand" TextColor="#a3a3a3" Margin="0,10,5,0"  />
                            <Button Text="Get hired " Style="{StaticResource FontBold}" FontSize="16" Clicked="recruiterTap" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f89406" TextColor="White" Parent="0,10,0,10" />
                          
                        </StackLayout>

                    </Grid>

                </Frame>



                <Frame BackgroundColor="White" Margin="15,5,15,5" Padding="10,15,10,15">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label Text="Create your dream team" Style="{StaticResource FontRegular}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="#a3a3a3" Margin="0,10,0,0"    />
                            <Button Text="Recruit now" Style="{StaticResource FontBold}" Clicked="postjobtap" FontSize="16" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f89406" TextColor="White" Parent="0,10,0,10" />
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Image Source="RecruitersBg.png" HeightRequest="100"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>

                    </Grid>

                </Frame>

                <Frame BackgroundColor="White" Margin="15,5,15,5" Padding="10,15,10,15">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Image Source="FindResume.png" HeightRequest="100"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                            
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Label Text="Fill Job Vacancies with the Right Talent" Style="{StaticResource FontRegular}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="#a3a3a3" Margin="0,10,0,0"    />
                            <Button Text="Find Resume" Style="{StaticResource FontBold}" Clicked="findresumetap" FontSize="16" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f89406" TextColor="White" Parent="0,10,0,10" />
                        </StackLayout>

                    </Grid>

                </Frame>
            </StackLayout>
        </StackLayout>
        
      
    </ContentPage.Content>
</ContentPage>