NRIApp/LocalJobs/Features/Posting/Views/Functionalarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:b="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.LocalJobs.Features.Posting.Views.Functionalarea">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listdata" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Functionalareas}" Margin="0,0,0,2">
                <ListView.Behaviors>
                    <b:ListviewItemtap Command="{Binding Functionalareacommand}" ></b:ListviewItemtap>
                </ListView.Behaviors>
                <!--<local:ListviewItemtap Command="{Binding Datacommand}">
            </local:ListviewItemtap>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0" Padding="0" HasShadow="False" >
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2"  >
                                        <Image Source="localjobsIcon.png" HeightRequest="22"  WidthRequest="22"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,6,10,6"   />
                                        <Label Text="{Binding categoryname}" Style="{StaticResource FontRegular}" FontSize="13"  TextColor="{Binding textcolor}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                                        <Image Source="nextarrow.png" HeightRequest="14"  WidthRequest="14"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="10,6,10,6"     />
                                    </StackLayout>


                                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="MyneedsNxtVisible" IsVisible="{Binding MyneedsNxtVisible}" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" >
                <Button  Text="Next" Command="{Binding functionalareatap}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10"  />

                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,-10,10,20" Android="0,-10,0,0"></OnPlatform>
                </StackLayout.Margin>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>