NRIApp/LocalJobs/Features/Posting/Views/Jobrole.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:b="clr-namespace:NRIApp.Helpers"
                xmlns:SUL="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.LocalJobs.Features.Posting.Views.Jobrole">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ecf2f4">

            <Frame CornerRadius="4" Margin="10" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="5,0,5,0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <SUL:CustomEntry Placeholder="Enter the Job Role..." Text="{Binding Jobrole}" FontSize="13" HideBorder="True" ReturnKeyType="Done"  HorizontalOptions="FillAndExpand"   TextColor="Black">
                    </SUL:CustomEntry>
                </StackLayout>
            </Frame>


            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">

                <ListView x:Name="listdata" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Jobroleslists}" Margin="0,0,0,2">
                    <ListView.Behaviors>
                        <b:ListviewItemtap Command="{Binding Jobrolecommand}" ></b:ListviewItemtap>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0" Padding="0" HasShadow="False" >
                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2"  >
                                            <Image Source="localjobsIcon.png" HeightRequest="22"  WidthRequest="22"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,6,10,6"   />
                                            <Label Text="{Binding rolename}" Style="{StaticResource FontRegular}" FontSize="13"  TextColor="{Binding textcolor}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                                            <Image Source="nextarrow.png" HeightRequest="14"  WidthRequest="14"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="10,6,10,6"     />
                                        </StackLayout>


                                        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                            <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
            
            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                <Button Command="{Binding Jobrolesbmtcommand}" Style="{StaticResource FontRobotoBold}" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10" Text="Next" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>