NRIApp/LocalJobs/Features/Posting/Views/Packages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Posting.Views.Packages">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1e394d" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

           
            <ScrollView>

                <StackLayout BackgroundColor="#1e394d" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">



                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,30" >

                        <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" >

                            <Label Text="Choose your package " FontSize="16" Style="{StaticResource FontRegular}" TextColor="#ffffff" />

                        </StackLayout>-->


                        <ScrollView Orientation="Horizontal" x:Name="packagescroll" >

                            <StackLayout x:Name="packagelayout">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <Frame IsVisible="{Binding starterpkgvisible}"  CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#b6feb8" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Starter" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding starterpkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding starterpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Limited Visibility and Responses" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Minimum exposure in Listings" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Least priority in Matching Responses" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Ad Renewal" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CloseIcon4.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Exclusive featuring in the listing page header banner" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding starterbtn}" WidthRequest="100" Command="{Binding TapOnStarterPackage}" CommandParameter="{Binding starterpkgamnt}">

                                                </Button>

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selstarterbtn}" WidthRequest="100" Command="{Binding TapOnStarterPackage}" CommandParameter="{Binding starterpkgamnt}"  
                                             />

                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                    <Frame IsVisible="{Binding basicpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#fdf2cb" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Basic" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding basicpkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding basicpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="3x more visibility and responses" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Listed above Starter" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Priority in Matching Responses logic" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Ad Renewal" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CloseIcon4.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Exclusive featuring in the listing page header banner" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding basicbtn}" WidthRequest="100"  Command="{Binding TapOnbasicPackage}" CommandParameter="{Binding basicpkgamnt}"  
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding selbasicbtn}" WidthRequest="100"  Command="{Binding TapOnbasicPackage}" CommandParameter="{Binding basicpkgamnt}"
                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                    <Frame IsVisible="{Binding standardpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#e6c6fe" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Standard" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding standardpkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding standardpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="5x more visibility and responses" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Listed above Basic" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="High Priority in Matching Responses logic" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Ad Renewal" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CloseIcon4.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Exclusive featuring in the listing page header banner" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding standardpkgbtn}" WidthRequest="100" Command="{Binding TapOnStandardPackage}" CommandParameter="{Binding standardpkgamnt}" 
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selstandardpkgbtn}" WidthRequest="100"  Command="{Binding TapOnStandardPackage}" CommandParameter="{Binding standardpkgamnt}"
                                             />

                                            </StackLayout>

                                            <!--<BoxView BackgroundColor="#e30045" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />-->

                                        </StackLayout>



                                    </Frame>

                                    <Frame IsVisible="{Binding premiumpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#c6fef9" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Premium" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding premiumpkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                         
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding premiumpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="10x more visibility and responses" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Maximum exposure using targeting technology" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Top Priority in Matching Responses logic" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Ad Renewal" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Exclusive featuring in the listing page header banner" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14"  IsVisible="{Binding premiumbtn}" WidthRequest="100"  Command="{Binding TapOnPremiumPackage}" CommandParameter="{Binding premiumpkgamnt}"  
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selpremiumbtn}" WidthRequest="100"  Command="{Binding TapOnPremiumPackage}" CommandParameter="{Binding premiumpkgamnt}"  
                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                   

                                   

                                </StackLayout>

                             
                            </StackLayout>




                        </ScrollView>

                    </StackLayout>


                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>