NRIApp/LocalJobs/Features/Posting/Views/Resumepkgbizdetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:SUL="clr-namespace:NRIApp.Controls"
               xmlns:b="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.LocalJobs.Features.Posting.Views.Resumepkgbizdetails">
    <ContentPage.Content>

        <AbsoluteLayout>
            <StackLayout BackgroundColor="White" Margin="0,0,0,62" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout BackgroundColor="White" Padding="5,0,5,20">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <!--<Frame BackgroundColor="White" CornerRadius="0" Padding="0" >-->

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                                 
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15">
                                            
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >
                                               <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,0,-10">
                                                <Label Text="I am a" Style="{StaticResource FontRegular}"  FontSize="14" TextColor="#212121" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                                </StackLayout>
                                                <StackLayout x:Name="metrolayout" ClassId="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,0,0,5"  >
                                                    <Image  Source="{Binding RecImg}" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                                    <Label Text="Recruiter"  FontSize="14" Style="{StaticResource FontRegular}" TextColor="#878787" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapRecruiter}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,0,0,5" >
                                                    <Image  Source="{Binding ConsuImg}" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                                    <Label Text="Consultant"  FontSize="14" Style="{StaticResource FontRegular}" TextColor="#878787" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TapConsultant}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                  
                                </StackLayout>
                            <!--</Frame>-->
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,0,15,0" >

                            <Label Text="Name of Business " TextColor="#212121" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" >
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,-10" ></OnPlatform>
                                </Label.Margin>
                            </Label>
                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="ubizname" FontSize="13" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference uindname}" ReturnKeyType="Next"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding BusinessName}"  Placeholder="Business Name"  PlaceholderColor="#c0c0c0"/>

                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                            </StackLayout>
                           
                        </StackLayout>
                        <StackLayout Margin="15,-15,0,10" x:Name="stackbiz" IsVisible="False">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding Bizajax}"
                                   x:Name="listbizajax"
                                    VerticalOptions="Start">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8"  >
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding businessname}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Bizselectcmd, Source = {x:Reference listbizajax}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,0,15,0" >

                            <Label Text="Industry "  TextColor="#212121" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" >
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,-10" ></OnPlatform>
                                </Label.Margin>
                            </Label>
                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="uindname" FontSize="13" Focused="Uindname_Focused" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference txtajxcity}" ReturnKeyType="Next"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding IndName}"  Placeholder="Select Industry "  PlaceholderColor="#c0c0c0" />

                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                            </StackLayout>
                            
                        </StackLayout>
                        <StackLayout Margin="15,-15,0,0" x:Name="stackind" IsVisible="False">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding Indajax}"
                                   x:Name="listindajax"
                                    VerticalOptions="Start">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8"  >
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding featurename}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Industryselectcmd, Source = {x:Reference listindajax}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">

                            <Label Text="City "  TextColor="#212121" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" >
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,-10" ></OnPlatform>
                                </Label.Margin>
                            </Label>
                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtajxcity" FontSize="13" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding Trainingcity}"  Placeholder="City Name" NextView="{x:Reference uaddress}" ReturnKeyType="Next" PlaceholderColor="#c0c0c0" >
                                </SUL:CustomEntry>

                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                            </StackLayout>

                        </StackLayout>
                        <StackLayout IsVisible="{Binding CityVisible}" Margin="15,-15,0,0">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding CityAjax}"
									VerticalOptions="Start" x:Name="listajxcity">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8">
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding fullcity}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Cityajaxcommand, Source = {x:Reference listajxcity}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,0,15,0" >

                            <Label Text="Location "  TextColor="#212121" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" >
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="0,0,0,-10" ></OnPlatform>
                                </Label.Margin>
                            </Label>
                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="uaddress" FontSize="13" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" Focused="Uaddress_Focused"    HorizontalOptions="FillAndExpand" Text="{Binding BusinessAddress}"  Placeholder="Address" PlaceholderColor="#c0c0c0" >
                                </SUL:CustomEntry>

                                <BoxView BackgroundColor="#999999" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" />
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Margin="15,-15,0,0" IsVisible="{Binding IsBusy}">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding googleadd}"
                                   x:Name="listbizaddress"
                                    VerticalOptions="Start">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8"  >
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding Description}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectgoogleaddress, Source = {x:Reference listbizaddress}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
           
            <StackLayout   Margin="0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >

                <Frame BackgroundColor="White" Margin="0" CornerRadius="0" Padding="0">
                    <Button Text="Next" Command="{Binding Bizdetailscmd}" TextColor="White" BackgroundColor="#e30045" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
                </Frame>

            </StackLayout>
        </AbsoluteLayout>





        <!--<AbsoluteLayout>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="32" WidthRequest="32" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" >

                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image Source="{Binding RecImg}" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Recruiter" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapRecruiter}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Image Source="{Binding ConsuImg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Consultant" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapConsultant}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                        </BoxView>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SULEntry:CustomEntry x:Name="ubizname" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference uindname}" ReturnKeyType="Next"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding BusinessName}"  Placeholder="Business Name"  PlaceholderColor="#c0c0c0" >
                                </SULEntry:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Margin="35,-15,0,0" x:Name="stackbiz" IsVisible="False">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding Bizajax}"
                                   x:Name="listbizajax"
                                    VerticalOptions="Start">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8"  >
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding businessname}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Bizselectcmd, Source = {x:Reference listbizajax}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SULEntry:CustomEntry x:Name="uindname" Focused="Uindname_Focused" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference txtajxcity}" ReturnKeyType="Next"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding IndName}"  Placeholder="Business Name"  PlaceholderColor="#c0c0c0" >
                                </SULEntry:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Margin="35,-15,0,0" x:Name="stackind" IsVisible="False">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding Indajax}"
                                   x:Name="listindajax"
                                    VerticalOptions="Start">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8"  >
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding featurename}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Industryselectcmd, Source = {x:Reference listindajax}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="LocationIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SULEntry:CustomEntry x:Name="txtajxcity" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding Trainingcity}"  Placeholder="City Name" NextView="{x:Reference uaddress}" ReturnKeyType="Next" PlaceholderColor="#c0c0c0" >
                                </SULEntry:CustomEntry>

                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>

                        <StackLayout IsVisible="{Binding CityVisible}" Margin="35,-15,0,0">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding CityAjax}"
									VerticalOptions="Start" x:Name="listajxcity">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8">
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding fullcity}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Cityajaxcommand, Source = {x:Reference listajxcity}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>

                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="LocationIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <SULEntry:CustomEntry x:Name="uaddress" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" Focused="Uaddress_Focused"    HorizontalOptions="FillAndExpand" Text="{Binding BusinessAddress}"  Placeholder="Address" PlaceholderColor="#c0c0c0" >
                                </SULEntry:CustomEntry>
                            </StackLayout>

                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Margin="35,-15,0,0" IsVisible="{Binding IsBusy}">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding googleadd}"
                                   x:Name="listbizaddress"
                                    VerticalOptions="Start">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8"  >
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding Description}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectgoogleaddress, Source = {x:Reference listbizaddress}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout BackgroundColor="White" VerticalOptions="End" AbsoluteLayout.LayoutBounds="0, 1, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnpostsubmit" Text="Next" Command="{Binding Bizdetailscmd}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10" />
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="15,10,15,15" Android="10"></OnPlatform>
                    </StackLayout.Padding>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>