NRIApp/LocalJobs/Features/Posting/Views/Resumepkgs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:SULB="clr-namespace:NRIApp.Behaviors"
             x:Class="NRIApp.LocalJobs.Features.Posting.Views.Resumepkgs">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1e394d" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView>

                <StackLayout BackgroundColor="#1e394d" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,30" >

                        <ScrollView Orientation="Horizontal" >

                            <StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <Frame IsVisible="{Binding starterpkgvisible}"  CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#b6feb8" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Starter" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontBold}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                  
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" Spacing="0" Padding="0,15,0,0" >
                                                <Label Text="{Binding starterpkgamnt}" TextColor="#08a182"   FontSize="20" Style="{StaticResource FontBold}"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding starterpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   BackgroundColor="#f7f7f7" Padding="0,15,0,0" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding starterpkgads}" TextColor="#414141"   FontSize="20" Style="{StaticResource FontBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="(Basic ads)" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="Duration: 45 days per ad" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" Padding="0,15,0,0" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding starterpkgresumecnt}" TextColor="#08a182"   FontSize="20" Style="{StaticResource FontBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="Resume access" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" Padding="0,15,0,0" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                           
                                            
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding starterbtn}" WidthRequest="100" Command="{Binding TapOnStarterPackage}" CommandParameter="{Binding starterpkgamnt}">

                                                </Button>

                                                <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selstarterbtn}" WidthRequest="100" Command="{Binding TapOnStarterPackage}" CommandParameter="{Binding starterpkgamnt}"  
                                             />

                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                    <Frame IsVisible="{Binding basicpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#fdf2cb" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Basic" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontBold}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                   
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" Spacing="0" Padding="0,15,0,0" >
                                                <Label Text="{Binding basicpkgamnt}" TextColor="#08a182"   FontSize="20" Style="{StaticResource FontBold}"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding basicpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   BackgroundColor="#f7f7f7" Padding="0,15,0,0" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding basicpkgads}" TextColor="#414141"   FontSize="20" Style="{StaticResource FontBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="(Basic ads)" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="Duration: 45 days per ad" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" Padding="0,15,0,0" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding basicpkgresumecnt}" TextColor="#08a182"   FontSize="20" Style="{StaticResource FontBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="Resume access" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" Padding="0,15,0,0" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>
                                            
                                           
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding basicbtn}" WidthRequest="100"  Command="{Binding TapOnbasicPackage}" CommandParameter="{Binding basicpkgamnt}"  
                                             />
                                                <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selbasicbtn}" WidthRequest="100"  Command="{Binding TapOnbasicPackage}" CommandParameter="{Binding basicpkgamnt}"
                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                    <Frame IsVisible="{Binding standardpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#e6c6fe" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Standard" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontBold}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                  
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" Spacing="0" Padding="0,15,0,0" >
                                                <Label Text="{Binding standardpkgamnt}" TextColor="#08a182"   FontSize="20" Style="{StaticResource FontBold}"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding standardpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   BackgroundColor="#f7f7f7" Padding="0,15,0,0" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding standardpkgads}" TextColor="#414141"   FontSize="20" Style="{StaticResource FontBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="(Basic ads)" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="Duration: 45 days per ad" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" Padding="0,15,0,0" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding standardpkgresumecnt}" TextColor="#08a182"   FontSize="20" Style="{StaticResource FontBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="Resume access" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" Padding="0,15,0,0" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            

                                          
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding standardpkgbtn}" WidthRequest="100" Command="{Binding TapOnStandardPackage}" CommandParameter="{Binding standardpkgamnt}" 
                                             />
                                                <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selstandardpkgbtn}" WidthRequest="100"  Command="{Binding TapOnStandardPackage}" CommandParameter="{Binding standardpkgamnt}"
                                             />

                                            </StackLayout>

                                            <BoxView BackgroundColor="#e30045" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                        </StackLayout>



                                    </Frame>

                                    <Frame CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#e6c6fe" Margin="1" >

                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Custom Package" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontBold}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0" Spacing="0" Padding="0,15,0,0" >
                                                <Label Text="{Binding custompkgamnt}" TextColor="#08a182"   FontSize="20" Style="{StaticResource FontBold}"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding Custompkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="0,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   BackgroundColor="#f7f7f7" Padding="0,15,0,0" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="Ads Count " TextColor="#414141"   FontSize="14" Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Label Text="(min 25 ads)" TextColor="#414141"   FontSize="12" Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                </StackLayout>


                                                <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  WidthRequest="200" Margin="0,10,0,10" Padding="0"  BackgroundColor="White" CornerRadius="4" >
                                                    <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Margin="0" Padding="5,0,5,0" >
                                                        <SUL:CustomEntry Text="{Binding Custompkgads}" Keyboard="Numeric"   VerticalOptions="CenterAndExpand" NextView="{x:Reference resumecnt}" ReturnKeyType="Next"  HideBorder="True" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" FontSize="13" Placeholder="Enter no. of ads" PlaceholderColor="#c0c0c0" >
                                                            <SUL:CustomEntry.Behaviors>
                                                                <SULB:NumericInputValidator />
                                                                <SULB:MaxLengthValidator MaxLength="3" />
                                                            </SUL:CustomEntry.Behaviors>
                                                        </SUL:CustomEntry>
                                                    </StackLayout>
                                                </Frame>

                                                <Label Text="Duration: 45 days per ad" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" Padding="0,15,0,0" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                                                    <Label Text="Resumes Count " TextColor="#414141"   FontSize="14" Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Label Text="(min 150 resumes)" TextColor="#414141"   FontSize="12" Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                </StackLayout>

                                                <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  WidthRequest="200" Margin="0,10,0,10" Padding="0"  BackgroundColor="#ffffff" CornerRadius="4" >
                                                    <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Margin="0" Padding="5,0,5,0" >
                                                        <SUL:CustomEntry x:Name="resumecnt" Text="{Binding Custompkgresumecnt}" Keyboard="Numeric"  VerticalOptions="CenterAndExpand"   HideBorder="True" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" FontSize="13" Placeholder="Enter no. of Resume" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                                            <SUL:CustomEntry.Behaviors>
                                                                <SULB:NumericInputValidator />
                                                                <SULB:MaxLengthValidator MaxLength="4" />
                                                            </SUL:CustomEntry.Behaviors>
                                                        </SUL:CustomEntry>
                                                    </StackLayout>
                                                </Frame>


                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" Padding="0,15,0,0" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding custompkgbtn}" WidthRequest="100" Command="{Binding TapCustomPackage}" 
                                             />
                                                <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selcustombtn}" WidthRequest="100"  Command="{Binding TapCustomPackage}"
                                             />

                                            </StackLayout>



                                        </StackLayout>

                                    </Frame>

                                </StackLayout>


                            </StackLayout>




                        </ScrollView>

                    </StackLayout>


                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>