NRIApp/LocalJobs/Features/Posting/Views/UploadSuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Posting.Views.UploadSuccess"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#07ba8e" VerticalOptions="FillAndExpand">

            <Image Source="CloseIcon.png" HeightRequest="28" WidthRequest="28" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="close_Tap"/>
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Margin="0,-28,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <Image Source="SuccessBg.png" HeightRequest="96" WidthRequest="96" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-5,0,0"  />

                <Label Text="Success" FontSize="22"  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                <Label Text="You have successfully uploaded the Resume." TextColor="White"/>


                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Margin="0,15,0,15">
                    <Label Text="Get the attention of recruiters" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,0" HorizontalTextAlignment="Center" />

                    <Button Text="Create your profile"
                                                    TextColor="#666666"
                                                    BackgroundColor="#ffffff"
                                                    BorderColor="#ffffff"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14"  
                                                   Clicked="Jobprofile_Tap"
                                             />

                </StackLayout>

                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <Label Text="Find and Apply for your Dream Job" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,0" HorizontalTextAlignment="Center" />

                    <Button Text="Find Jobs"
                                                    TextColor="#666666"
                                                    BackgroundColor="#ffffff"
                                                    BorderColor="#ffffff"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14"  
                                                   Clicked="Joblisting_Tap"
                                             />


                </StackLayout>
                
            </StackLayout> 


            




        </StackLayout>
    </ContentPage.Content>
</ContentPage>