NRIApp/Techjobs/Features/LeadForm/Views/OTPform.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:SULB="clr-namespace:NRIApp.Behaviors"
               xmlns:SUL="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.Techjobs.Features.LeadForm.Views.OTPform" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">

          

            <StackLayout BackgroundColor="#e30045" HeightRequest="150"  >
                <Image Source="OTPbg.png" HeightRequest="128" WidthRequest="128" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  />
            </StackLayout>

                <StackLayout  Margin="20,0,20,0" IsVisible="{Binding StackVisible}" >

                    <Label Style="{StaticResource FontRegular}" Text="Verify Mobile Number" TextColor="#222222" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,20,0,0" />

                    <Label Style="{StaticResource FontRegular}" Text="OTP has been sent to you on your mobile number. please enter it below." TextColor="#999999" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="20,5,20,0" HorizontalTextAlignment="Center" />

                    <SUL:CustomEntry Text="{Binding OTPText}" Keyboard="Numeric" Style="{StaticResource FontRegularEntry}" ReturnKeyType="Done" Placeholder="xxxxxx" HideBorder="True" PlaceholderColor="#c0c0c0" HorizontalTextAlignment="Center">
                        <SUL:CustomEntry.Behaviors>
                        <SULB:NumericInputValidator />
                        <SULB:MaxLengthValidator MaxLength="4" />
                    </SUL:CustomEntry.Behaviors>
                </SUL:CustomEntry>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"  WidthRequest="100" Margin="0,-5,0,15"  HorizontalOptions="Center" >
                    </BoxView>
                    <StackLayout>
                        <Label Style="{StaticResource FontRegular}" Text="Change your mobile number?" TextColor="#e30045" HorizontalOptions="End" FontSize="14"  HorizontalTextAlignment="End" ></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Openmobilenocommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Grid  VerticalOptions="Start" HorizontalOptions="Fill" Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                        <Button Text="Resend" Command="{Binding ResendOtpcommand}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White" Parent="0,10,0,10" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                        <Button Text="Submit" Command="{Binding Otpcommand}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10" />
                    </StackLayout>

                </Grid>

            </StackLayout>

                <StackLayout  Margin="20,0,20,0"  IsVisible="{Binding Visible}">

                    <Label Style="{StaticResource FontRegular}" Text="Enter Mobile Number" TextColor="#222222" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,20,0,0" />
                
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                    <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  BackgroundColor="#eeeeee" Padding="5"  >
                        <Image Source="PhoneIcon.png" HeightRequest="24" WidthRequest="24"   />
                    </StackLayout>-->

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomPicker Title="Select Country Code" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  SelectedItem="{Binding Selectcountry}" Margin="0">
                                    <SUL:CustomPicker.Items>
                                        <x:String>+1</x:String>
                                        <x:String>+91</x:String>
                                    </SUL:CustomPicker.Items>
                                </SUL:CustomPicker>
                                <SUL:CustomEntry x:Name="lblph" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True" ReturnKeyType="Done" HorizontalOptions="FillAndExpand" Text="{Binding Mobileno}"  Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                    <SUL:CustomEntry.Behaviors>
                                        <SULB:NumericInputValidator/>
                                        <SULB:MaxLengthValidator MaxLength="10" />
                                    </SUL:CustomEntry.Behaviors>

                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                       
                    </StackLayout>
                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0"/>
                    <Grid  VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,10,0,0">

                    <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                            <Button Text="Submit" Command="{Binding Editphnocommand}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10" />
                    </StackLayout>

                </Grid>

            </StackLayout>

            </StackLayout>
           
        </Grid>
      
    </ContentPage.Content>
</ContentPage>