NRIApp/Techjobs/Features/Home/Views/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:NRIApp.Helpers"
           
             x:Class="NRIApp.Techjobs.Features.Home.Views.Courses">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="search24.png" Priority="1" Command="{Binding Searchbarcommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
          
            <!--<StackLayout BackgroundColor="#e30045" Orientation="Horizontal" >
                <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                        <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Backbtncommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                        <Label x:Name="lblmod" Text="Trending Courses" TextColor="#ffffff"  FontSize="16" FontAttributes="Bold"  />
                    </StackLayout>
                    <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                        <Image Source="search.png" HeightRequest="24" WidthRequest="24">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Searchbarcommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                </Grid>
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="5,15,15,5" Android="5" />
                </StackLayout.Padding>
            </StackLayout>-->
            <ListView x:Name="listdata" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Courses}" Margin="0,0,0,2">
                <ListView.Behaviors>
                    <b:ListviewItemtap Command="{Binding Datacommand}" ></b:ListviewItemtap>
                </ListView.Behaviors>
                <!--<local:ListviewItemtap Command="{Binding Datacommand}">
            </local:ListviewItemtap>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <Frame Margin="0" Padding="0" HasShadow="False" >
                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                                
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="2"  >
                                <Image Source="TechJobIcon.png" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,6,10,6"   />
                                    <Label Style="{StaticResource FontRegular}" Text="{Binding supertag}" FontSize="13" TextColor="#2c2d2f" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                   
                                    <Image Source="nextarrow.png" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="10,6,10,6"     />
                            </StackLayout>
                                    
                                
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                 <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            </StackLayout>
                            
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    
</ContentPage>