NRIApp/LocalService/Features/Views/LS_Primarytags.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:b="clr-namespace:NRIApp.Behaviors"
             x:Class="NRIApp.LocalService.Features.Views.LS_Primarytags" >
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="search24.png" Priority="1" Command="{Binding Clickservicesearch}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
           
            <StackLayout BackgroundColor="#ecf2f4" >

               
                <ListView x:Name="listdata" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Primarytags}">
                    <ListView.Behaviors>
                        <b:ListviewItemtap Command="{Binding Datacommand}"></b:ListviewItemtap>
                        <extended:InfiniteScrollBehavior />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0" Padding="0" HasShadow="False">
                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                            <Image Source="LocalServicesIcon.png" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10"   />
                                            <Label Text="{Binding primarytag}" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#2c2d2f" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                                            <Image Source="nextarrow.png" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="10"     />
                                        </StackLayout>
                                        <StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               

                <ActivityIndicator BackgroundColor="White"  IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}"  Color="Gray" />
                <StackLayout BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" x:Name="nointernet" IsVisible="False">


                    <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                        <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                        <Label Text="Whoops!" FontSize="26" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                        <Label Text="There seems to be a problem with you Network Connection" Style="{StaticResource FontRegular}" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                        <Button Text="Retry" Command="{Binding Retrylisting}"  Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />

                    </StackLayout>

                </StackLayout>
            </StackLayout>
         
          
        </Grid>
       
    </ContentPage.Content>
</ContentPage>