NRIApp/LocalService/Features/Views/LS_Servicetype.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NRIApp.LocalService.Features.ViewModels"
             xmlns:b="clr-namespace:NRIApp.Behaviors"
             x:Class="NRIApp.LocalService.Features.Views.LS_Servicetype" >
    <!--<ContentPage.BindingContext>
        <vm:LS_Servicetype/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <Grid>
            <StackLayout>
              
                <ListView x:Name="servicetype" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding getServicetype}">
                    <ListView.Behaviors>
                        <b:ListviewItemtap Command="{Binding Servicetypetaaped}"></b:ListviewItemtap>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0" Padding="0" HasShadow="False">
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                        <Image Source="LocalServicesIcon.png" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10"   />
                                            <Label Text="{Binding Servicetype}" FontSize="13" Style="{StaticResource FontRegular}" TextColor="#2c2d2f" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <Image Source="nextarrow.png" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="10"     />
                                    </StackLayout>
                                    <StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
            </StackLayout>
            <!--<ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}"  Color="Blue" />-->
        </Grid>
    </ContentPage.Content>
</ContentPage>