NRIApp/LocalService/Features/Views/LS_Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:NRIApp.Behaviors"
             xmlns:SULEntry="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.LocalService.Features.Views.LS_Search" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="#ecf2f4">
           

            <Frame Margin="0" Padding="0" HasShadow="True" OutlineColor="Black">
                <StackLayout VerticalOptions="Start" >
                    <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="BackArrowSearch.png" HeightRequest="24" WidthRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Backbtncommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                            <SULEntry:CustomEntry x:Name="txtsearch" Style="{StaticResource FontRegularEntry}"  Placeholder="Search..." Text="{Binding servicesearch}" PlaceholderColor="#9e9e9e"  HideBorder="True" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"  TextColor="Black">
                            </SULEntry:CustomEntry>
                            <!--<Entry x:Name="txtsearch"  Placeholder="Search..." PlaceholderColor="#8bd0c1" TextChanged="searchchanged" HorizontalOptions="FillAndExpand"  Margin="0,0,10,0"   />-->
                        </StackLayout>


                    </Grid>
                </StackLayout>
            </Frame>
            <StackLayout  BackgroundColor="#f8f8f8" Padding="10" Margin="2, 0, 2, 2"  Orientation="Vertical" IsVisible="{Binding Searchtxtavail}">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Searchtxt}" Style="{StaticResource FontRegular}"  TextColor="#ff837e" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <ListView  x:Name="searchlistdata" VerticalOptions="FillAndExpand" ItemsSource="{Binding getserachdata}" HasUnevenRows="True" SeparatorVisibility="None"  Margin="0">
                <ListView.Behaviors>
                    <b:ListviewItemtap Command="{Binding Searchtapcommand}"></b:ListviewItemtap>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10" Margin="0,0,0,1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                <Label x:Name="NeedName" Style="{StaticResource FontRegular}" Text="{Binding ptag}" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" x:Name="nointernet" IsVisible="False">


                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                    <Label Text="Whoops!" Style="{StaticResource FontRegular}" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label Text="There seems to be a problem with you Network Connection" Style="{StaticResource FontRegular}" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                    <Button Text="Retry" Command="{Binding Retrylisting}"  Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>