NRIApp/MyNeeds/Features/Views/Adreceipt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.MyNeeds.Features.Views.Adreceipt">
    <ContentPage.Content>
        <AbsoluteLayout >

            <StackLayout BackgroundColor="#ecf2f4" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <ScrollView>

                    <StackLayout BackgroundColor="#ecf2f4" Padding="0,0,0,70">
                        <!--header Start -->
                        <!--<StackLayout BackgroundColor="#e30045" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                                    <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                    <Label Text="View Receipt" TextColor="#ffffff"  FontSize="14"  />
                                </StackLayout>

                                <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                                </StackLayout>

                            </Grid>

                        </StackLayout>-->
                        <!--header end -->

                        <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="10,5,10,5">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,15">


                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Label Text="Following are Details of your Ad Posted" Margin="10,10,10,5"  FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121"   />
                                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#cccccc" />
                                </StackLayout>


                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5">
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                        <Label Text="Ad Posted Date" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                    </StackLayout>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="150"  >
                                        <Label x:Name="addate"  FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#212121"   />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="10,5,10,5">
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                        <Label Text="Type of AD" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                    </StackLayout>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="150"  >
                                        <Label x:Name="package"  FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#212121"   />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="10,5,10,5">
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                        <Label Text="Verified Date" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                    </StackLayout>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="150"  >
                                        <Label x:Name="verifieddate" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#212121"   />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="10,5,10,5">
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                        <Label Text="Ad Expires on" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                    </StackLayout>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="150"  >
                                        <Label x:Name="expirydate"  FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#212121"   />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="orderidlayout" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="10,5,10,5">
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                        <Label Text="Order Id" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                    </StackLayout>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="150"  >
                                        <Label x:Name="orderid"  FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#212121"   />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="amountlayout" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="10,5,10,5">
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                        <Label Text="Amount paid" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#878787"   />
                                    </StackLayout>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="150"  >
                                        <Label x:Name="amount"  FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#212121"   />
                                    </StackLayout>
                                </StackLayout>


                            </StackLayout>

                        </Frame>

                    </StackLayout>

                </ScrollView>

            </StackLayout>



        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>