NRIApp/MyNeeds/Features/Views/Replytoresponse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.MyNeeds.Features.Views.Replytoresponse"
             xmlns:local="clr-namespace:NRIApp.Helpers" >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout BackgroundColor="#ecf2f4">

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  BackgroundColor="White" Margin="5,0,5,5" Padding="0,20,0,15" >

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,10,10,10">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="140" >
                                <Frame WidthRequest="42" HeightRequest="42" CornerRadius="21" BackgroundColor="#f5d974" HasShadow="False" HorizontalOptions="Start" VerticalOptions="Start" Padding="0" >
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Label Text="{Binding responselogintext}"    FontSize="20"   Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding respondersname}" FontSize="13"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="Start" TextColor="#333333" />
                                    <Label Text="{Binding postedago}"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="Start" TextColor="#888888" />
                                </StackLayout>
                                <Frame  CornerRadius="4" HasShadow="False" BackgroundColor="#fef6db" HorizontalOptions="Start" VerticalOptions="Start" Padding="0" Margin="0,5,0,5" >
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="10" >
                                        <Label Text="{Binding responseshortdesc}" FontSize="13"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#333333" />
                                    </StackLayout>
                                </Frame>
                                
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5"  />
                        
                        <StackLayout x:Name="responseListviewlayout" IsVisible="{Binding responseListviewlayout}">
                            <ListView x:Name="responseListview"   HasUnevenRows="True"  >
                                <!--<ListView.Behaviors>
                                    <local:ListviewItemtap Command="{Binding DetailcareCommand}" />
                                </ListView.Behaviors>-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,10,10,10">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="140" >
                                                    <Frame WidthRequest="42" HeightRequest="42" CornerRadius="21" BackgroundColor="#09aeb8" HasShadow="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0" >
                                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                            <Label Text="{Binding contactnameimg}" FontSize="20"   Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                        <Label Text="{Binding Contactname}" FontSize="13"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="Start" TextColor="#333333" />
                                                        <Label Text="{Binding Crdate}" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="Start" TextColor="#888888" />
                                                    </StackLayout>
                                                    <Frame  CornerRadius="4" HasShadow="False" BackgroundColor="#f8f6f6" HorizontalOptions="Start" VerticalOptions="Start" Padding="0" Margin="0,5,0,5" >
                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="10" >
                                                            <Label Text="{Binding Shortdesc}" FontSize="13"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#333333" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                   

                </StackLayout>

            </ScrollView>

            <AbsoluteLayout Margin="0"  BackgroundColor="#ecf2f4" >

                <StackLayout Margin="0,-5,0,0"  BackgroundColor="#ecf2f4" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 180" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" >

                            <Label Text="Message " TextColor="#919191" FontSize="12" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Style="{StaticResource FontRegular}" Margin="0,0,0,0"    />
                            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Editor Text="{Binding Mailercontent}" FontSize="13" Style="{StaticResource FontRegular}" HeightRequest="100" BackgroundColor="White"    />
                            </StackLayout>

                        </StackLayout>

                        <Button Text="Respond now" Command="{Binding Responsereplysubmit}"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#f89406"
                                                    BorderColor="#f89406"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand"                                                   
                                                    FontSize="14"   
                                                    Style="{StaticResource FontRegular}"
                                                    Margin="5,0,5,0"  
                                             />
                    </StackLayout>

                </StackLayout>


            </AbsoluteLayout>

        </StackLayout>
        <!--<StackLayout BackgroundColor="#ecf2f4" >
            <ScrollView>
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,62" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
              
                <ListView x:Name="responseListview"  ItemsSource="{Binding Reviewreply}" HasUnevenRows="True"  >
                    --><!--<ListView.Behaviors>
                    <local:ListviewItemtap Command="{Binding DetailcareCommand}" />
                </ListView.Behaviors>--><!--
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                                    --><!--new listings--><!--
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        --><!--<Frame BackgroundColor="White" CornerRadius="4"  Padding="0" >--><!--
                                        <StackLayout BackgroundColor="#ecf2f4" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10">
                                            <Frame BackgroundColor="White" CornerRadius="4"    Padding="10" >
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,15,0,0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Frame BackgroundColor="#07ba8e" WidthRequest="45" HasShadow="False" IsVisible="{Binding Revimgnovisible}" HeightRequest="45" CornerRadius="21" HorizontalOptions="Start" Padding="0">
                                                            <Label x:Name="Revtext" Text="{Binding contactnameimg}" Style="{StaticResource FontRegular}" FontSize="26"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff"  />
                                                        </Frame>
                                                        --><!--<Frame BackgroundColor="#07ba8e" IsVisible="{Binding Revimgvisible}" WidthRequest="20" HasShadow="False" HeightRequest="30" CornerRadius="9" HorizontalOptions="Start" Padding="0">
                                    <Image Source="{Binding Revimage}"  HorizontalOptions="Start" VerticalOptions="Center" Aspect="Fill"/>
                                </Frame>--><!--
                                                        <StackLayout HorizontalOptions="FillAndExpand">
                                                            <Label Text="{Binding Contactname}" Style="{StaticResource FontRegular}" FontSize="16"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                                                    <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                                    <Label Text="{Binding Postedago}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#888888"  />
                                                                </StackLayout>
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                                                        <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                                        <Label Text="{Binding City}" Style="{StaticResource FontRegular}" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#888888"  />
                                                                    </StackLayout>
                                                                    
                                                                --><!--<StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Label Text="Rated " FontSize="11" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Frame BackgroundColor="#45a455" CornerRadius="2"  Padding="5, 3, 5, 3">
                                                <Label Text="{Binding Revrating}" Style="{StaticResource FontRegular}" FontSize="10" TextColor="#ffffff"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                            </Frame>
                                        </StackLayout>--><!--
                                                            </StackLayout>

                                                        </StackLayout>

                                                    </StackLayout>

                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding Shortdesc}" FontSize="16" Style="{StaticResource FontRegular}"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#888888"  />
                                                    </StackLayout>

                                                </StackLayout>

                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                --><!--<local:HVScrollGridView ListOrientation="Vertical" x:Name="listreviewreply" >
                        <local:HVScrollGridView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <ContentView.Content>
                                        <Frame BackgroundColor="White" CornerRadius="4"    Padding="10" Margin="0,0,0,10" >

                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,10,0,0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Frame BackgroundColor="#aaaaaa" WidthRequest="25" HasShadow="False" HeightRequest="25" CornerRadius="12" HorizontalOptions="Start" Padding="0">
                                                        <Label Text="{Binding replytext}" FontSize="16"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff"  />
                                                    </Frame>
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding Contributor}" FontSize="14"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding description}" Style="{StaticResource FontRegular}" FontSize="16"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#888888"  />
                                                </StackLayout>
                                            </StackLayout>

                                        </Frame>
                                    </ContentView.Content>
                                </ContentView>
                            </DataTemplate>
                        </local:HVScrollGridView.ItemTemplate>
                    </local:HVScrollGridView>--><!--





                                            <Frame x:Name="replyeditorlayout" BackgroundColor="White" CornerRadius="4"    Padding="10" >

                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                                                        <Frame BackgroundColor="#aaaaaa" WidthRequest="25" HasShadow="False" HeightRequest="25" CornerRadius="12" HorizontalOptions="Start" Padding="0">
                                                            <Label Text="{Binding Revlogintext}" FontSize="14" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#ffffff"  />
                                                        </Frame>

                                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                                            <Label Text="{Binding Loginname}" FontSize="14" Style="{StaticResource FontRegular}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                                        </StackLayout>

                                                    </StackLayout>

                                                    <StackLayout  HorizontalOptions="FillAndExpand">
                                                        <Editor  Text="{Binding replycomment}"  HeightRequest="100" BackgroundColor="#f7f7f7"  />
                                                    </StackLayout>

                                                </StackLayout>

                                            </Frame>

                                       
            </StackLayout>
        </ScrollView>
            <StackLayout  Margin="0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">

                <Button Text="Submit" Command="{Binding Replysubmit}" Style="{StaticResource FontRobotoBold}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4" Parent="0,10,0,10" />

            </StackLayout>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>