NRIApp/Roommates/Features/Post/Views/Catfirst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Roommates.Features.Post.Views.Catfirst"
             xmlns:VM="clr-namespace:NRIApp.Roommates.Features.Post.ViewModels; assembly=NRIApp"
             xmlns:BH="clr-namespace:NRIApp.Behaviors; assembly=NRIApp" >
    <!--<ContentPage.BindingContext>
        <VM:VMCategory/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout>
       
            <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <!--ItemsSource="{Binding CategoryFirstList}"-->
                <ListView x:Name="CategoryFirstView" HasUnevenRows="True" SeparatorVisibility="None"  SeparatorColor="Pink" >
                    <ListView.Behaviors>
                        <BH:ListviewItemtap Command="{Binding CategoryFirstTap}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="0" Padding="0" HasShadow="False">
                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                            <Image Source="{Binding categoryimgurl}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10,6,10,6"   />
                                            <Label Text="{Binding categoryname}" Style="{StaticResource FontRegular}" FontSize="13" TextColor="{Binding textcolor}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                            <Image Source="nextarrow.png" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="10,6,10,6"     />
                                        </StackLayout>
                                        <StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

              
            <!--<StackLayout x:Name="categorylist">
                    
                </StackLayout>-->
                <!--<StackLayout VerticalOptions="EndAndExpand" >
                    <Button Text="Next" Command="{Binding CheckCatogoryTap}"/>
                </StackLayout>-->
                <!--<StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
                    <Button  Text="Next" Command="{Binding CheckCatogoryTap}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10"  />
                </StackLayout>-->
            </StackLayout>
       
          <StackLayout IsVisible="{Binding NxtVisible}" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" >
                    <Button x:Name="Next" Text="Continue Posting" Command="{Binding GotoNext}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10"  />
                <Button x:Name="GotoListing" Text="Browse Listings" Command="{Binding GotoListings}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#6c757d" TextColor="White" Parent="0,10,0,10"  />
             <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,-10,10,20" Android="0,-10,0,0"></OnPlatform>
                </StackLayout.Margin>   
            </StackLayout>
            <StackLayout IsVisible="{Binding MyneedsNxtVisible}" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" >
                <Button  Text="Next" Command="{Binding needGotoNext}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10"  />
                
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,-10,10,20" Android="0,-10,0,0"></OnPlatform>
                </StackLayout.Margin>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>