NRIApp/Roommates/Features/Post/Views/lcf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Roommates.Features.Post.Views.lcf" 
              xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:H="clr-namespace:NRIApp.Helpers" 
             xmlns:b="clr-namespace:NRIApp.Behaviors">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--<StackLayout x:Name="lcflayout" BackgroundColor="White" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">-->
            <StackLayout x:Name="lcflayout"   BackgroundColor="White" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
               


                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                    <Image Source="CalendarIcon.png" HeightRequest="32" WidthRequest="32"   />
                                </StackLayout>

                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <DatePicker Date="{Binding FrDate}" MinimumDate="{Binding FrDate}" />
                                </StackLayout>
                            </StackLayout>
                            <Label Text="Move-in From" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                        </StackLayout>
                        

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="GenderIcon.png" HeightRequest="32" WidthRequest="32" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" >

                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                    <Image Source="{Binding MaleImg}" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Male" Style="{StaticResource FontRegular}" TextColor="Black" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenderMaleCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Image Source="{Binding FeMaleImg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <Label Text="Female" Style="{StaticResource FontRegular}" TextColor="Black" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenderFemaleCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal"  >
                                    <Image Source="{Binding AnyImg}" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <Label Text="Any" Style="{StaticResource FontRegular}" TextColor="Black" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GenderAnyCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                        </BoxView>
                        <Label Text="Preferred gender" Style="{StaticResource FontRegular}"   TextColor="#919191" FontSize="12" Margin="50,-5,0,0" VerticalOptions="Start" HorizontalOptions="Start"   />

                        <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   Padding="5"   >
                                <Image Source="DollarSymbol.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                --><!--<SUL:CustomEntry x:Name="txtrent" Focused="Txtrent_Focused" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding txtrent}"  Keyboard="Numeric" Placeholder="Expected Rent in $" ReturnKeyType="Go" Command="{Binding lcfcmdnext}" CommandParameter="{x:Reference Nextbtn}" PlaceholderColor="#c0c0c0" />--><!--
                                <Label x:Name="txtrent"  FontSize="16" Text="{Binding txtrent}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RentPopupTap}" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>

                        </StackLayout>-->
                        <StackLayout x:Name="rentamt" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   Padding="5"   >
                                <Image Source="DollarSymbol.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtrent"  Style="{StaticResource FontRegularEntry}"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding txtrent}" ReturnKeyType="Done" Keyboard="Numeric" Placeholder="Expected Rent in $"  PlaceholderColor="#c0c0c0" >
                                    <SUL:CustomEntry.Behaviors>
                                        <b:NumericInputValidator />
                                        <!--<b:MaxLengthValidator MaxLength="10"/>-->
                                    </SUL:CustomEntry.Behaviors>
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                         <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                        </BoxView>
                        <StackLayout x:Name="Pricemode" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="MoreIcon3.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label x:Name="pricemodetxt" Text="{Binding pricemodetxt}" Style="{StaticResource FontRegular}" TextColor="#c0c0c0" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Taponpricemode}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                        <StackLayout x:Name="Stayperiod" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="PriceMode.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label x:Name="leasetypetxt" Text="{Binding leasetypetxt}" Style="{StaticResource FontRegular}" TextColor="#c0c0c0" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Taponstayperiod}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                        <StackLayout x:Name="Accomodates" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="Accommodates.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label x:Name="accomodatestxt" Text="{Binding accomodatestxt}" Style="{StaticResource FontRegular}" TextColor="#c0c0c0" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Taponaccomodates}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                        <StackLayout x:Name="Attachedbath" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="BathRoom2.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label x:Name="attachedbathtxt" Text="{Binding attachedbathtxt}" Style="{StaticResource FontRegular}" TextColor="#c0c0c0" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Taponattachedbathtype}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                    </StackLayout>
                </ScrollView>

                <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <Button x:Name="Nextbtn" Text="Next" Command="{Binding lcfcmdnext}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10"  />
                    <!--<Button x:Name="Skipbtn" Text="Continue Browsing" Command="{Binding lcfcmdskip}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#6c757d" TextColor="White" Parent="0,10,0,10"  />-->
                 <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,10,15,15" Android="10"></OnPlatform>
                </StackLayout.Padding>   
                </StackLayout>

            </StackLayout>
            <!--<ContentView x:Name="contentlayout" BackgroundColor="#C0808080"  Padding="10, 0" IsVisible="{Binding contentviewvisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">-->
            <StackLayout x:Name="contentlayout" BackgroundColor="#C0808080" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 0" IsVisible="{Binding contentviewvisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame x:Name="Framelayout" BackgroundColor="White" CornerRadius="4"  Padding="10" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <StackLayout IsVisible="{Binding selectrentvisible}">
                            <Label Style="{StaticResource FontRegular}" Text="Select Rent Amount" TextColor="Black" FontSize="16" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5"  />
                            <H:ListviewScrollbar x:Name="listdata" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Rentrangelist}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding Selectrent}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimg}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding rentamt}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectrent, Source = {x:Reference listdata}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding pricemodevisible}">
                            <H:ListviewScrollbar x:Name="pricemode" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding pricemodelistdata}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding Selectpricemode}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding pricemode}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                       
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectpricemode, Source = {x:Reference pricemode}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding stayperiodvisible}">
                            <H:ListviewScrollbar x:Name="stayperiod" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding stayperiodlistdata}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding Selectstayperiod}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding stayperiodtxt}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                       
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectstayperiod, Source = {x:Reference stayperiod}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding accomodatesvisible}">
                            <H:ListviewScrollbar x:Name="accomodate" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding accomodatelistdata}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding Selectaccomodate}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding accomodatecnt}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectaccomodate, Source = {x:Reference accomodate}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding attachedbathvisible}">
                            <H:ListviewScrollbar x:Name="bathtype" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding attachbathlistdata}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding Selectbathtype}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding attachedbath}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                       
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectbathtype, Source = {x:Reference bathtype}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupContentTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>