NRIApp/Roommates/Features/Post/Views/PostOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Roommates.Features.Post.Views.PostOTP"
             xmlns:VM="clr-namespace:NRIApp.Roommates.Features.Post.ViewModels; assembly=NRIApp"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:BH="clr-namespace:NRIApp.Behaviors" NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.BindingContext>
        <VM:VMPost/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">

            <StackLayout BackgroundColor="#e30045">

                <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                        <!--<Image Source="BackArrowTop.png" HeightRequest="24" WidthRequest="24" />-->
                    </StackLayout>

                    <!--<StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                        <Label Text="Enter OTP" TextColor="#ffffff"  FontSize="16" FontAttributes="Bold"  />
                    </StackLayout>-->

                    <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                        <!--<Image Source="SearchTop.png" HeightRequest="24" WidthRequest="24"  />-->
                    </StackLayout>

                </Grid>

            </StackLayout>

            <StackLayout BackgroundColor="#e30045" HeightRequest="100" Margin="0,-20,0,0"  >
                <Image Source="OTPbg.png" HeightRequest="96" WidthRequest="96" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"  />
            </StackLayout>


            <StackLayout  Margin="20,0,20,0" IsVisible="{Binding OTPIsBusy}"  >

                <Label Text="Verify Mobile Number" Style="{StaticResource FontRegular}" TextColor="#222222" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,20,0,0" />

                <Label Text="OTP has been sent to you on your mobile number. please enter it below." Style="{StaticResource FontRegular}" TextColor="#999999" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="20,5,20,0" HorizontalTextAlignment="Center" />

                <!--<Entry Text="{Binding PostOTP}" Placeholder="xxxxxx" Keyboard="Numeric" PlaceholderColor="#c0c0c0"  Margin="0,30,0,0" WidthRequest="100" HorizontalOptions="Center" HorizontalTextAlignment="Center"  >
                    <Entry.Behaviors>
                        <BH:MaxLengthValidator MaxLength="4"/>
                    </Entry.Behaviors>
                </Entry>-->
                <SUL:CustomEntry x:Name="txtpostotp" Style="{StaticResource FontRegularEntry}"  Keyboard="Numeric" HideBorder="True" ReturnKeyType="Done" HorizontalTextAlignment="Center" Text="{Binding PostOTP}"  Placeholder="xxxx"  PlaceholderColor="#c0c0c0" >
                    <SUL:CustomEntry.Behaviors>
                        <BH:MaxLengthValidator MaxLength="4"/>
                    </SUL:CustomEntry.Behaviors>
                </SUL:CustomEntry>
                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                </BoxView>
                <StackLayout>
                    <Label Text="Change your mobile number?" Style="{StaticResource FontRegular}" TextColor="#e30045" HorizontalOptions="End" FontSize="14"  HorizontalTextAlignment="End" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangemobileNumber}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Grid  VerticalOptions="Start" HorizontalOptions="StartAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                        <Button Text="Resend" Command="{Binding ResendOTP}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White" Parent="0,10,0,10" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                        <Button Text="Submit" Command="{Binding SubmitOTPPost}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10" />
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout  Margin="20,0,20,0"  IsVisible="{Binding IsBusy}">

                <Label Text="Enter Mobile Number" Style="{StaticResource FontRegular}" TextColor="#222222" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="0,20,0,0" />

                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,15">

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                        <Image Source="PhoneIcon.png" HeightRequest="32" WidthRequest="32"   />
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <!--<Picker Title="Select Country" WidthRequest="60"  x:Name="newcountrycode" SelectedItem="{Binding NewSelectcountry}" ItemsSource="{Binding NewCountrycode}"></Picker>-->
                            <SUL:CustomPicker Title="Select Country Code"  x:Name="newcountrycode" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  SelectedItem="{Binding NewSelectcountry}" ItemsSource="{Binding NewCountrycode}" Margin="0">
                                <!--<SUL:CustomPicker.Items>
                                        <x:String>+1</x:String>
                                        <x:String>+91</x:String>
                                    </SUL:CustomPicker.Items>-->
                            </SUL:CustomPicker>
                            <!--<Entry Text="{Binding NewContactPhone}" Keyboard="Numeric"  Placeholder="Contact Number"  HorizontalOptions="FillAndExpand" >
                                <Entry.Behaviors>
                                    <BH:MaxLengthValidator MaxLength="10"/>
                                </Entry.Behaviors>
                            </Entry>-->
                            <SUL:CustomEntry x:Name="txtnewcontactphone" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True" ReturnKeyType="Done" HorizontalOptions="FillAndExpand" Text="{Binding NewContactPhone}"  Placeholder="Contact Number"  PlaceholderColor="#c0c0c0" >
                                <SUL:CustomEntry.Behaviors>
                                    <!--<BH:NumericInputValidator />-->
                                    <BH:MaxLengthValidator MaxLength="10"/>
                                </SUL:CustomEntry.Behaviors>
                            </SUL:CustomEntry>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                </BoxView>
                <Grid  VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,10,0,0">
                    <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  >
                        <Button Text="Submit" Command="{Binding SubmitChangeMobile}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>