NRIApp/LocalJobs/Features/Listing/Views/Savedjobs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Listing.Views.Savedjobs"
             xmlns:local="clr-namespace:NRIApp.Helpers">
    <ContentPage.Content>
        <!--VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"-->
        <StackLayout BackgroundColor="#ecf2f4" >

            <ListView x:Name="JobssListview"  ItemsSource="{Binding jobslists}" HasUnevenRows="True"  IsVisible="{Binding jobslistview}"  >
                <ListView.Behaviors>
                    <!--<extended:InfiniteScrollBehavior/>-->
                    <local:ListviewItemtap Command="{Binding DetailjobsCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                                <!--new listings-->
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="0" >
                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10">
                                                <Label Text="{Binding title}" Style="{StaticResource FontBold}"  FontSize="14" TextColor="#202124" Margin="0,0,0,5" />
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                    <!--<StackLayout IsVisible="{Binding businessVisible}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Source="Office.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="{Binding businessname}"  LineBreakMode="TailTruncation" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#202124"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                    </StackLayout>-->
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="{Binding cityname}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Image Source="Employee.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                            <Label Text="{Binding contactname}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>-->
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Image Source="Briefcase.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                            <Label Text="{Binding tag}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#333333"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                            <Image Source="clock.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                                                            <Label Text="{Binding crdate}" FontSize="11" TextColor="#333333" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                 
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,10,8">
                                                    <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                                        <Label Text="Salary" LineBreakMode="TailTruncation" FontSize="13" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Start"/>
                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="0, -5, 0, 0">
                                                            <Label Text="{Binding salary}" LineBreakMode="TailTruncation" FontSize="17" TextColor="#08a182" Style="{StaticResource FontRobotoBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                            <Label Text="{Binding salarymode}" LineBreakMode="TailTruncation" FontSize="13" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        </StackLayout>
                                                    </StackLayout>-->
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand" >
                                                        <!--<Button Text="Apply For Job" FontSize="11" Margin="0"  Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand" BorderColor="#e30045" BorderWidth="1" BackgroundColor="#e30045" TextColor="#ffffff" />-->
                                                        <Button Text="Remove" FontSize="12" Margin="0"  Command="{Binding Path=BindingContext.removesavedlist, Source = {x:Reference JobssListview}}" CommandParameter="{Binding}"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Center" HorizontalOptions="End"  BorderWidth="1" WidthRequest="110" BackgroundColor="#6c757d" TextColor="White"  />
                                                        <Button Text="Apply for job" FontSize="12" Margin="0" Command="{Binding Path=BindingContext.postresponsecmd, Source = {x:Reference JobssListview}}" CommandParameter="{Binding}"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Center" HorizontalOptions="End"  BorderWidth="1" WidthRequest="110" BackgroundColor="#f89406" BorderColor="#f89406" TextColor="#ffffff" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="listingloader" BackgroundColor="White"  IsVisible="{Binding IsBusy}"  IsRunning="{Binding IsBusy}"  Color="Gray" />
           
            <StackLayout  BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding nointernet}">
                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />
                    <Label Text="Whoops!" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />
                    <Label Text="There seems to be a problem with you Network Connection" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />
                    <Button Text="Retry" Command="{Binding Retrycmd}" Font="Large" Style="{StaticResource FontRobotoBold}" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />
                </StackLayout>
            </StackLayout>

            <StackLayout  BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" IsVisible="{Binding nojobssaved}">
                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />
                    <!--<Label Text="Whoops!" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />-->
                    <Label Text="You have no jobs saved" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />
                    <!--<Button Text="Retry" Command="{Binding Retrycmd}" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />-->
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>