NRIApp/LocalService/Features/Views/Detail/LS_Online_Detail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.LocalService.Features.Views.Detail.LS_Online_Detail" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#ecf2f4">

            <StackLayout  Margin="0,0,0,62"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                <ScrollView>

                    <StackLayout BackgroundColor="#ecf2f4">

                        <StackLayout BackgroundColor="#3f6ad8">

                            <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                                    <Image Source="BackArrowSearchWhite.png"  HeightRequest="22" WidthRequest="22" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                             

                            </Grid>

                        </StackLayout>




                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand"   BackgroundColor="#3f6ad8" Margin="0,-6,0,0"  >

                          
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,15" >

                                <Label Text="{Binding Classtitle}" FontSize="16" Style="{StaticResource FontBold}"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"  TextColor="#ffffff"   />

                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="2,5,0,10" >

                                    <Image Source="StarActiveWt.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14" Margin="0,0,5,0"/>
                                    <Image Source="StarActiveWt.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14" Margin="0,0,5,0"/>
                                    <Image Source="StarActiveWt.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14" Margin="0,0,5,0"/>
                                    <Image Source="Star_inactiveWt.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14" Margin="0,0,5,0"/>
                                    <Image Source="Star_inactiveWt.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14" Margin="0,0,5,0"/>

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >

                                        <Label Text="112 reviews" FontSize="12" TextColor="#feec59"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                                    </StackLayout>

                                </StackLayout>-->

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Image Source="UserIconwt.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="22" WidthRequest="22" />
                                    <Label Text="{Binding Contactname}" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="White"  />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Image Source="calendarWhite.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="22" WidthRequest="22" />
                                    <Label Text="{Binding Classtime}" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"  />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Image Source="students.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="22" WidthRequest="22" />
                                    <Label Text="{Binding Sizeallowed}" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"  />
                                    <!--<Label Text="Selling fast" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="Start" TextColor="#feec59"  />-->
                                </StackLayout>






                            </StackLayout>

                        </StackLayout>



                        <StackLayout BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,-8,0,0" >

                            <StackLayout BackgroundColor="White"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0" >

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" >

                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="StartAndExpand" >
                                        <Label Text="Starting at: " FontSize="12" TextColor="#666666" Style="{StaticResource FontRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
                                            <Label Text="{Binding totalamnt}" FontSize="16" TextColor="#03a497" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Start" />
                                            
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="End" >

                                        <Image Source="{Binding Isfavoriteimg}"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="26" WidthRequest="26">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Favoritecommand}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="ShareGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="26" WidthRequest="26" Margin="5,0,0,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShareLinkcommand}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        

                                    </StackLayout>

                                </StackLayout>
                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,10,15,10">

                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  BackgroundColor="White"  >

                                        <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                            <Image Source="language.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
                                                <Label Text="Class language" FontSize="12" TextColor="#888888" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-3" />
                                                <Label Text="{Binding langauges}" FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-3,0,0"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                            <Image Source="LocationIcon.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
                                                <Label Text="Location" FontSize="12" TextColor="#888888" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-3" />
                                                <Label Text="{Binding Classmodes}" FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-3,0,0"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                            <Image Source="IdIcon.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
                                                <Label Text="Level" FontSize="12" TextColor="#888888" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-3" />
                                                <Label Text="{Binding Classlevels}" FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-3,0,0"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <!--<StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                            <Image Source="students2.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
                                                <Label Text="Average class size" FontSize="12" TextColor="#888888" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-3" />
                                                <Label Text="10 students" FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-3,0,0"/>
                                            </StackLayout>
                                        </StackLayout>-->

                                        <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                            <Image Source="time2.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
                                                <Label Text="Class Length" FontSize="12" TextColor="#888888" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-3" />
                                                <Label Text="{Binding Classlength}" FontSize="12" TextColor="#212121" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-3,0,0"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                            <Image Source="age.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
                                                <Label Text="Age" FontSize="12" TextColor="#888888" Style="{StaticResource FontRegular}"   HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-3" />
                                                <Label Text="{Binding Age}" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,-3,0,0"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>


                            <Frame  CornerRadius="4" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,5" >

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  BackgroundColor="White"  >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,10"   >
                                        <Label Text="About Instructor" FontSize="14"   Style="{StaticResource FontBold}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5"   />

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,15,0,10"  >

                                        <Frame WidthRequest="102" HeightRequest="102" CornerRadius="50" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Start" Padding="0" >
                                            <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" >
                                                <Image Source="{Binding Profileimg}" Aspect="Fill"  WidthRequest="100" HeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  />
                                            </Frame>
                                        </Frame>



                                    </StackLayout>

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  Margin="0,0,0,15"  >
                                        <Label Text="{Binding Contactname}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="#212121"   />
                                    </StackLayout>

                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5"   />
                                    <StackLayout IsVisible="{Binding isexp}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Margin="0">
                                        <Label Text="Experience" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#666666" />
                                        <Label Text="{Binding Expe}" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5"  />

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Margin="0"   >
                                        <Label Text="Teaches" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#666666" />
                                        <Label Text="{Binding Tag}" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5"  />

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Margin="0">
                                        <Label Text="Speaks" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#878787" />
                                        <Label Text="{Binding Instructorlang}" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5"   />

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" Margin="0">
                                        <Label Text="Taught to" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#878787" />
                                        <Label Text="{Binding Taught}" FontSize="12"   Style="{StaticResource FontBold}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#03a497" />
                                    </StackLayout>
                                   

                                </StackLayout>

                            </Frame>

                            <Frame  CornerRadius="4" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,0" >
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="15,6,15,6"  >
                                    <Label Text="Schedule" Style="{StaticResource FontRegular}"  FontSize="14" TextColor="#202124" Margin="0,0,0,5" />
                                </StackLayout>
                            </Frame>





                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,5,0,5">
                                
                                <local:HVScrollGridView x:Name="listtimings" ListOrientation="Vertical" >
                                        <local:HVScrollGridView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView>
                                                    <ContentView.Content>
                                                   
                                                        <Frame BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="5,-3,5,5" >
                                                       
                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                            
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10">
                                                               
                                                                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" >
                                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                                            <Label Text="{Binding classdate}"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                                            <Label Text="{Binding classtime}" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                                        <Image Source="downarrowGrey.png" HeightRequest="14" WidthRequest="14" VerticalOptions="Center" HorizontalOptions="Start">
                                                                           
                                                                        </Image>
                                                                        <StackLayout.GestureRecognizers>
                                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PopupContentTap, Source = {x:Reference listtimings}}" CommandParameter="{Binding}" />
                                                                        </StackLayout.GestureRecognizers>
                                                                    </StackLayout>
                                                                        <StackLayout Orientation="Horizontal"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                                            <Label Text="{Binding classremainingsize}" LineBreakMode="TailTruncation" FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Start"/>
                                                                            <Label Text="{Binding classavailtext}" LineBreakMode="TailTruncation" FontSize="12" TextColor="#ea445b" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                        </StackLayout>
                                                                    </StackLayout>

                                                                </StackLayout> 

                                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Padding="15,3,10,8">
                                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                                            <Label Text="Price" LineBreakMode="TailTruncation" FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                                            <Label Text="{Binding amount}" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-2,0,0"/>
                                                                        </StackLayout>

                                                                        <StackLayout VerticalOptions="Start" HorizontalOptions="End" Orientation="Horizontal">
                                                                        <Button Text="Book now" FontSize="11" Margin="0"  Style="{StaticResource FontBold}" Command="{Binding Path=BindingContext.Booklistbatchcommand, Source = {x:Reference listtimings}}" CommandParameter="{Binding}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BorderColor="#f89406" BorderWidth="1" BackgroundColor="#f89406" TextColor="#ffffff" />
                                                                        </StackLayout>

                                                                    </StackLayout>
                                                                </StackLayout>

                                                            </StackLayout>

                                                        </Frame>
                                                    </ContentView.Content>
                                                </ContentView>
                                            </DataTemplate>
                                        </local:HVScrollGridView.ItemTemplate>
                                    </local:HVScrollGridView>



                                </StackLayout>



                            <Frame  CornerRadius="4" IsVisible="{Binding Islearning}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,5" >

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  BackgroundColor="White"  >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,10"   >
                                        <Label Text="What you'll learn" FontSize="14"   Style="{StaticResource FontBold}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5"   />

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15">
                                        <local:HVScrollGridView ListOrientation="Vertical" x:Name="listlearn" >
                                            <local:HVScrollGridView.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentView>
                                                        <ContentView.Content>
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                                <Image Source="CheckedGreen.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0,4,0,0"/>
                                                                <Label Text="{Binding whatwilllearn}" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#666666" />
                                                            </StackLayout>
                                                        </ContentView.Content>
                                                    </ContentView>
                                                </DataTemplate>
                                            </local:HVScrollGridView.ItemTemplate>
                                        </local:HVScrollGridView>
                                    </StackLayout>



                                </StackLayout>

                            </Frame>



                            <Frame  CornerRadius="4" IsVisible="{Binding Isreq}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,5" >

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  BackgroundColor="White"  >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,10"   >
                                        <Label Text="Requirements" FontSize="14"   Style="{StaticResource FontBold}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#212121" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5"   />

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15">
                                        <local:HVScrollGridView ListOrientation="Vertical" x:Name="listreq" >
                                            <local:HVScrollGridView.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentView>
                                                        <ContentView.Content>
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                                <Image Source="CheckedGreen.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0,4,0,0"/>
                                                                <Label Text="{Binding title}" FontSize="12"   Style="{StaticResource FontRegular}"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#666666" />
                                                            </StackLayout>
                                                        </ContentView.Content>
                                                    </ContentView>
                                                </DataTemplate>
                                            </local:HVScrollGridView.ItemTemplate>
                                        </local:HVScrollGridView>
                                    </StackLayout>



                                </StackLayout>

                            </Frame>

                            <StackLayout IsVisible="{Binding Isfaq}">
                            <Frame  CornerRadius="4" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="5,0,5,0" >
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Padding="15,6,15,6"  >
                                    <Label Text="FAQ" Style="{StaticResource FontBold}"  FontSize="14" TextColor="#202124" Margin="0,0,0,5" />
                                </StackLayout>
                            </Frame>
                                <local:HVScrollGridView ListOrientation="Vertical" x:Name="listfaq" >
                                <local:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <Frame BackgroundColor="White" CornerRadius="4"  Padding="0"  Margin="5,-3,5,0" >
                                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" >
                                                            <Label Text="{Binding questioncontent}"  FontSize="12" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
                                                            <Image Source="uparrowGrey.png" HeightRequest="14" WidthRequest="14" VerticalOptions="Center" HorizontalOptions="End"   />
                                                        </StackLayout>
                                                        <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,-5"   />
                                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
                                                            <Label Text="{Binding answercontent}"  FontSize="12" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </local:HVScrollGridView.ItemTemplate>
                            </local:HVScrollGridView>
                            </StackLayout>

                           

                           

                            <!--Schedule pop up start-->

                           
                          

                        </StackLayout>

                    </StackLayout>

                </ScrollView>
            </StackLayout>

            <StackLayout x:Name="contentlayout"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#C0808080"  Padding="10" IsVisible="{Binding contentviewvisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White"  CornerRadius="4"  Padding="10" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout>

                <local:ListviewScrollbar x:Name="listtimezones"  HasUnevenRows="True" SeparatorVisibility="None" >

                                    <local:ListviewScrollbar.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame Margin="0" Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Label Text="{Binding time}" Style="{StaticResource FontRegular}"  FontSize="12" TextColor="#202124" Margin="0,8,0,8" />

                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                      
                                                    </StackLayout>
                                                </Frame>
                                              
                                                
                                            </ViewCell>
                                        </DataTemplate>
                                    </local:ListviewScrollbar.ItemTemplate>
                                </local:ListviewScrollbar>
                          
                    </StackLayout>

                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Margin="0,-10,0,0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >

                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >




                    <Button Text="Book now" 
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#f89406"
                                                    BorderColor="#f89406"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand"                                                   
                                                    FontSize="14"   
                                                    Style="{StaticResource FontRegular}"
                                                    Margin="5,0,5,0" Command="{Binding Bookbatchcommand}"  
                                             />


                </StackLayout>



            </StackLayout>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>