NRIApp/LocalService/Features/Views/Posting/LS_Additional_Cities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:SULEntry="clr-namespace:NRIApp.Controls"
              xmlns:b="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.LocalService.Features.Views.Posting.LS_Additional_Cities">
    <ContentPage.Content>
        <AbsoluteLayout >

            <StackLayout BackgroundColor="#ecf2f4" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <ScrollView>

                    <StackLayout BackgroundColor="#ecf2f4" Padding="0,0,0,70">
                        <!--header Start -->
                      <!--<StackLayout BackgroundColor="#e30045">

                            <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                                    <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Backbtncommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Label Text="Expand to more cities" Style="{StaticResource FontRegular}" TextColor="#ffffff"  FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                </StackLayout>

                              

                            </Grid>

                        </StackLayout>-->
                        <!--header end -->

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">

                            <Frame x:Name="frameaddtionalamtblk" CornerRadius="4" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15" >
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <Label Text="Additional cities" FontSize="16" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                            <Label Text="Expand your reach by opting for additional cities." FontSize="12" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                                        </StackLayout>

                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" WidthRequest="100" >

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Cityamt}" FontSize="16" Style="{StaticResource FontRobotoBold}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#45a455"   />
                                                <Grid HorizontalOptions="Start">
                                                    <Label  Text="{Binding Cityorgamt}"  FontSize="14" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888" />
                                                    <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8"  Color="#888888" WidthRequest="20" />
                                                </Grid>
                                            </StackLayout>

                                            <Label Text="{Binding Cityamtperday}" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                            <Label Text="{Binding Cityamtsaveper}" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888" Margin="0,-4,0,0"    />

                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout x:Name="stackmodify" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" IsVisible="False">
                                        <Label Text="{Binding Citiestext}" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#2e74f0" />
                                        <Label Text="Modify" FontSize="12" Style="{StaticResource FontRegular}"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e30045" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Modifycitiescommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>

                            </Frame>

                            <Frame CornerRadius="4" BackgroundColor="White" Padding="0" >
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15" >
                                    <Image Source="searchGrey.png" HeightRequest="22" WidthRequest="22" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                                    <SULEntry:CustomEntry x:Name="citytext" Style="{StaticResource FontRegularEntry}" Focused="Citytext_Focused" Unfocused="Citytext_Unfocused"  Text="{Binding Additionalcities}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></SULEntry:CustomEntry>
                                </StackLayout>
                                    <StackLayout  IsVisible="{Binding Cityavail}">

                                        
                                        <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding BindLocation}"
                                   x:Name="listdata"
									VerticalOptions="Start">
                                            <b:HVScrollGridView.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentView>
                                                        <ContentView.Content>
                                                            <StackLayout BackgroundColor="#f8f8f8"  >
                                                                <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                                    <Label FontSize="14" Text="{Binding citystatecode}" TextColor="#212121" Margin="0,0,0,5" />

                                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                                </StackLayout>
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CityListcommand, Source = {x:Reference listdata}}" CommandParameter="{Binding}"/>
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                        </ContentView.Content>
                                                    </ContentView>
                                                </DataTemplate>
                                            </b:HVScrollGridView.ItemTemplate>
                                        </b:HVScrollGridView>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>

                            <Frame CornerRadius="4" BackgroundColor="White" Padding="0" >

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15">
                                    <Label Text="Nearby cities" FontSize="14" Style="{StaticResource FontRegular}" TextColor="#2e74f0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                    <Label Text="Extend coverage to popular cities to make your business more successful." FontSize="12" Style="{StaticResource FontRegular}" TextColor="#919191" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />

                                    <StackLayout x:Name="stacknearbycities">
                                        
                                    </StackLayout>


                                </StackLayout>

                            </Frame>

                        </StackLayout>

                    </StackLayout>

                </ScrollView>

            </StackLayout>

            <StackLayout   VerticalOptions="EndAndExpand"  Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All"  BackgroundColor="White">

                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,5,10,5">

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Total amount: " FontSize="12" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="#474747"   />
                        <Label Text="{Binding Totalpayamount}" FontSize="16" Style="{StaticResource FontRobotoBold}"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="#45a455"  />
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                        <Button Text="Next" x:Name="btncitynext" WidthRequest="100" IsVisible="False" Command="{Binding Submitaddtionalcities}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" />
                        <Button Text="Skip"
                                            TextColor="#ffffff"
                                            BackgroundColor="#e30045"
                                            BorderColor="#a80335"
                                x:Name="btncityskip"
                                            BorderWidth="1" 
                                            Command="{Binding SkipAddtionalcities}"
                                            HorizontalOptions="Start"                                            
                                            BorderRadius="2"                                                   
                                            FontSize="18" WidthRequest="100" 
                                            Style="{StaticResource FontRegular}"
                                     />
                          <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,15" Android="10"></OnPlatform>
                </StackLayout.Padding>  
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>