NRIApp/LocalService/Features/Views/Posting/LS_POST_Thankyou.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalService.Features.Views.Posting.LS_POST_Thankyou" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">



            <StackLayout BackgroundColor="#07ba8e"  VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Withoutpayment}">
                    <Image Source="CloseIcon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Start" HorizontalOptions="End" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Postsuccessclose" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                        <Image.Margin>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,30,20,0" Android="5,5,5,5"></OnPlatform>
                        </Image.Margin>
                    </Image>
                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="SuccessBg.png" HeightRequest="96" WidthRequest="96" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-5,0,0"  />

                    <Label Text="Thank you for posting your service profile" x:Name="lbltext1" FontSize="22"  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label x:Name="lbltext2" Text="Our team will contact you shortly for verification. Once verified, your ad will be published." TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,0" HorizontalTextAlignment="Center" />
                </StackLayout>

            </StackLayout>

          

            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding Withpayment}">
                <ScrollView>
                    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">

                        <StackLayout BackgroundColor="#07ba8e"   Padding="0,10,0,10"  >
                            <Image Source="CloseIcon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Start" HorizontalOptions="End" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Postsuccessclose" ></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                                <Image.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" iOS="0,50,30,0" Android="5,5,5,5"></OnPlatform>
                                </Image.Margin>
                            </Image>
                            <!--<Image Source="CloseIcon.png" HeightRequest="24" WidthRequest="24" Margin="0,-5,5,0" VerticalOptions="Start" HorizontalOptions="End"  />-->

                            <Image Source="SuccessBg.png" HeightRequest="96" WidthRequest="96" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-5,0,0"  />

                            <Label Text="Success" FontSize="22"  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                            <Label Text="You have successfully posted Standard ad on Sulekha.com" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,0" HorizontalTextAlignment="Center" />

                        </StackLayout>

                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Adtext}" FontSize="12" Style="{StaticResource FontRegular}" HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                                <!--<Label x:Name="lblpublishlink" Text="Publish Ad" FontSize="12" Style="{StaticResource FontRegular}"   HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#e30045"   >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Publishadclick}"  />
                                    </Label.GestureRecognizers>
                                </Label>-->
                                
                                <!--<Label x:Name="lblviewlink" Text="View Ad" FontSize="12" Style="{StaticResource FontRegular}"   HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#e30045"   IsVisible="False">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Viewadclick}"  />
                                    </Label.GestureRecognizers>
                                </Label>-->
                                <Button x:Name="lblpublishlink" Text="Publish Ad" Command="{Binding Publishadclick}"  FontSize="11" Margin="0"  Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BorderColor="#e30045" BorderWidth="1" BackgroundColor="#e30045" TextColor="#ffffff" />
                                <Button x:Name="lblviewlink" IsVisible="False" Text="View Ad" FontSize="11" Margin="0" Command="{Binding Viewadclick}"  Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BorderColor="#2e74f0" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#2e74f0" />
                                <!--<Label IsVisible="False" Text="{Binding Addays}" x:Name="lbldays"/>-->
                                <Label IsVisible="False" Text="{Binding Addurl}" x:Name="lblurl"/>
                            </StackLayout>

                            <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,5,0,10">
                                <Label Text="Share your profile and grow business!" FontSize="12" Style="{StaticResource FontRegular}" HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#888888"   />

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  >
                                    <Image Source="facebook.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="10,0,10,0"  />
                                    <Image Source="twitter.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="10,0,10,0"  />
                                    <Image Source="facebook.png" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="10,0,10,0"  />
                                </StackLayout>
                            </StackLayout>-->

                            <Frame CornerRadius="4" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0" Margin="0,0,0,10">

                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15">

                                    <Label Text="Order receipt " FontSize="14" Style="{StaticResource FontRegular}" Margin="0,0,0,10"    HorizontalTextAlignment="Center"   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Label Text="Order ID:" FontSize="12" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                                        </StackLayout>
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                            <Label Text="{Binding OrderID}" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                        </StackLayout>
                                    </StackLayout>

                                    <!--<BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Label Text="Ad posted Date:" FontSize="12" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                                        </StackLayout>
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                            <Label Text="{Binding AdStartdate}" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                        </StackLayout>
                                    </StackLayout>-->

                                    <!--<BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Label Text="Ad Expires on:" FontSize="12" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"   />
                                        </StackLayout>
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                            <Label Text="{Binding AdEnddate}" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                        </StackLayout>
                                    </StackLayout>-->

                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Label Text="Total Amount" FontSize="13" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"   />
                                        </StackLayout>
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="End" Margin="10,0,0,0" WidthRequest="70"  >
                                            <Label Text="{Binding AdPaidamount}" FontSize="13" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#212121"  />
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>

                            </Frame>



                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>