NRIApp/LocalService/Features/Views/Posting/LS_Posting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:length="clr-namespace:NRIApp.Behaviors"
             xmlns:SULEntry="clr-namespace:NRIApp.Controls"
              xmlns:b="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.LocalService.Features.Views.Posting.LS_Posting" NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout BackgroundColor="White" Margin="0,0,0,62" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Label  x:Name="ldprimarytag" IsVisible="False"/>



                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SULEntry:CustomEntry x:Name="ucontactname" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference ubizname}" ReturnKeyType="Next"   VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding ContactName}"  Placeholder="Contact Name"   PlaceholderColor="#c0c0c0" >
                                </SULEntry:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="#ced4da" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SULEntry:CustomEntry x:Name="ubizname" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference ubizemail}" ReturnKeyType="Next"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding BusinessName}"  Placeholder="Business Name"  PlaceholderColor="#c0c0c0" >
                                </SULEntry:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="#ced4da" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="MailIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <SULEntry:CustomEntry x:Name="ubizemail" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference umobile}" ReturnKeyType="Next" VerticalOptions="CenterAndExpand" HideBorder="True" Keyboard="Email" HorizontalOptions="FillAndExpand" Text="{Binding BusinessEmail}"  Placeholder="Business Email"  PlaceholderColor="#c0c0c0" >
                                </SULEntry:CustomEntry>
                            </StackLayout>

                        </StackLayout>
                        <BoxView BackgroundColor="#ced4da" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5">
                                <Image Source="PhoneIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <!--<Entry Text="{Binding Countrycode}" WidthRequest="50" IsEnabled="False"   />-->
                                    <!--<Picker x:Name="picker" Title="+1">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>+1</x:String>
                                            <x:String>+91</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>-->
                                    <!--<Picker Title="Select Country" WidthRequest="50"  x:Name="postcountry" SelectedItem="{Binding Selectcontact}" ItemsSource="{Binding PostCountrycode}"></Picker>-->
                                    <!--<Entry Text="{Binding ContactNumber}" Keyboard="Numeric" Placeholder="98XXXXXX89"  HorizontalOptions="FillAndExpand" >
                                    <Entry.Behaviors>
                                        <length:MaxLengthValidator MaxLength="10"/>
                                    </Entry.Behaviors>
                                </Entry>-->
                                    <SULEntry:CustomPicker Title="Select Country" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  SelectedItem="{Binding Selectcontact}" Margin="0" x:Name="selcountrycode">
                                        <SULEntry:CustomPicker.Items>
                                            <x:String>+1</x:String>
                                            <x:String>+91</x:String>
                                        </SULEntry:CustomPicker.Items>
                                    </SULEntry:CustomPicker>

                                    <SULEntry:CustomEntry x:Name="umobile" Style="{StaticResource FontRegularEntry}" NextView="{x:Reference uaddress}" ReturnKeyType="Next"  VerticalOptions="CenterAndExpand" Keyboard="Numeric"  HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding ContactNumber}"  Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                        <SULEntry:CustomEntry.Behaviors>
                                            <length:NumericInputValidator />
                                            <length:MaxLengthValidator MaxLength="10" />
                                        </SULEntry:CustomEntry.Behaviors>
                                    </SULEntry:CustomEntry>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                        <BoxView BackgroundColor="#ced4da" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="LocationIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <SULEntry:CustomEntry x:Name="uaddress" Style="{StaticResource FontRegularEntry}" ReturnKeyType="Go"  Command="{Binding PostSubmit}" CommandParameter="{x:Reference btnpostsubmit}"  VerticalOptions="CenterAndExpand" HideBorder="True"    HorizontalOptions="FillAndExpand" Text="{Binding BusinessAddress}"  Placeholder="Address" PlaceholderColor="#c0c0c0" >
                                </SULEntry:CustomEntry>
                            </StackLayout>

                        </StackLayout>
                        <BoxView BackgroundColor="#ced4da" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Margin="35,-15,0,0" IsVisible="{Binding IsBusy}">
                            <b:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding googleadd}"
                                   x:Name="listbizaddress"
                                    VerticalOptions="Start">
                                <b:HVScrollGridView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <ContentView.Content>
                                                <StackLayout BackgroundColor="#f8f8f8"  >
                                                    <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                        <Label FontSize="14" Text="{Binding Description}" TextColor="#212121" Margin="0,0,0,5" />

                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectgoogleaddress, Source = {x:Reference listbizaddress}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </ContentView.Content>
                                        </ContentView>
                                    </DataTemplate>
                                </b:HVScrollGridView.ItemTemplate>
                            </b:HVScrollGridView>
                        </StackLayout>
                        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="ExperienceIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <Label x:Name="uexperince" TextColor="{Binding Businessexptxtcolor}" Text="{Binding Businessexp}"  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Uexperince_Focused"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <!--<SULEntry:CustomEntry x:Name="uexperince" Focused="Uexperince_Focused" ReturnKeyType="Next"   VerticalOptions="CenterAndExpand" HideBorder="True"    HorizontalOptions="FillAndExpand" Text="{Binding Businessexp}"  Placeholder="Experince" PlaceholderColor="#c0c0c0" >
                            </SULEntry:CustomEntry>-->
                            </StackLayout>


                        </StackLayout>


                        <BoxView BackgroundColor="#ced4da" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="MessageIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SULEntry:CustomEditor HeightRequest="100" x:Name="udescription" HideBorder="True" Text="{Binding Bizdescription}"></SULEntry:CustomEditor>
                                <!--<Editor HeightRequest="100" x:Name="udescription" Text="{Binding Bizdescription}"></Editor>-->
                            </StackLayout>

                        </StackLayout>
                        <BoxView BackgroundColor="#ced4da" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"></BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="24" WidthRequest="24"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                
                                <!--<Button Text="Choose File" FontSize="14" WidthRequest="100" Margin="0"    Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="Start" BorderColor="Gray" BorderWidth="1" BackgroundColor="Gray" TextColor="#ffffff" />-->
                                <Button Text="Choose File"
                                                    TextColor="#212529"
                                                Style="{StaticResource FontRegular}"
                                                    BackgroundColor="#d6ddea"
                                                    BorderColor="#d6ddea"
                                                    BorderWidth="1"
                                        Command="{Binding Opentypepicture}"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"                                                  
                                                    FontSize="13"
                                                    Margin="0,0,5,0"
                                             />

                               
                                <Label FontSize="12"  HorizontalOptions="Start"  Text="Size 150 X 150"/>

                            </StackLayout>
                            
                            <!--<Image x:Name="profileimg"></Image>-->
                        </StackLayout>
                       
                        <StackLayout x:Name="stackprfimg" VerticalOptions="Start" HorizontalOptions="Center" IsVisible="False" BackgroundColor="#e8e9e9"    Padding="5"  >
                            <AbsoluteLayout>
                                <Image Source="{Binding Profileimg}"   AbsoluteLayout.LayoutBounds="0,0,80,80" AbsoluteLayout.LayoutFlags="PositionProportional" />

                                <Image Source="CloseIconFullR.png" HeightRequest="20" WidthRequest="20"  HorizontalOptions="End" AbsoluteLayout.LayoutBounds=".99,-.1,.25,.25" AbsoluteLayout.LayoutFlags="All">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Removeprofileimg}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </AbsoluteLayout>
                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label Text="T &amp; C Apply" FontSize="12" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="gototc"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            <StackLayout BackgroundColor="White" VerticalOptions="End" AbsoluteLayout.LayoutBounds="0, 1, 1, 1" AbsoluteLayout.LayoutFlags="All">
                 <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnpostsubmit" Text="Next" Command="{Binding PostSubmit}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#fbaa19" TextColor="White" Parent="0,10,0,10" />
            <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,10,15,15" Android="10"></OnPlatform>
                </StackLayout.Padding>  
                </StackLayout>
             </StackLayout>
            <StackLayout x:Name="popupexperience" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="White" CornerRadius="4"  Padding="0" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ScrollView>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
                            <ListView x:Name="explistdata" HasUnevenRows="True" SeparatorVisibility="None" >

                                <!--<ListView.Behaviors>
                                    <length:ListviewItemtap Command="{Binding Chooseexperince}"></length:ListviewItemtap>                                   
                                </ListView.Behaviors>-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Margin="0,0,0,2" >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding Expimg}" HeightRequest="25"  WidthRequest="25"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10"   />
                                                        <Label Text="{Binding content}" FontSize="12" Style="{StaticResource FontRegular}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Chooseexperince, Source = {x:Reference explistdata}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                    </ScrollView>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Frame_tapped"/>
                    </Frame.GestureRecognizers>

                </Frame>


                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ContentView_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>



            <ContentView IsVisible="{Binding Choosephotocontentviewvisible}"  x:Name="contentlayout"  VerticalOptions="FillAndExpand" BackgroundColor="#C0808080"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Frame BackgroundColor="White" CornerRadius="10" Padding="0" Margin="0,0,0,-15"  VerticalOptions="End" HorizontalOptions="FillAndExpand">

                   
                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,15" Margin="0">
                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label  Text="Choose an action"  Style="{StaticResource FontRegular}" FontSize="18" TextColor="#212121" Margin="15,10,15,10"  VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

                            <BoxView Color="Gray" HorizontalOptions="FillAndExpand"  HeightRequest="1" />


                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20,30,20,30">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Image Source="UploadCamera.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Start" HorizontalOptions="Center"  />
                                <Label  Text="Camera" FontSize="14"  Style="{StaticResource FontRegular}" TextColor="#666666"   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding takeprofilephoto}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Image Source="UploadPhoto.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Start" HorizontalOptions="Center"  />
                                <Label  Text="Gallery"  Style="{StaticResource FontRegular}" FontSize="14" TextColor="#666666"   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Choosefilecommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>


                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Opentypepicture}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseContentViewTap}"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>