NRIApp/LocalService/Features/Views/Posting/LS_Package.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalService.Features.Views.Posting.LS_Package" NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1e394d" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <ScrollView>

                <StackLayout BackgroundColor="#1e394d" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--<StackLayout BackgroundColor="#e30045">
                        <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                                <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Backbutton_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                <Label Text="Choose your package " Style="{StaticResource FontRegular}" TextColor="#ffffff"  FontSize="16"  />
                            </StackLayout>
                           

                        </Grid>
                    </StackLayout>-->




                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,30" >



                        <ScrollView Orientation="Horizontal" >

                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >


                                <Frame x:Name="Noofdays1" CornerRadius="4" WidthRequest="290" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60"  Margin="1" >
                                            <Label Text="{Binding Noofdays1}" TextColor="#e30045"   FontSize="18" Style="{StaticResource FontRobotoBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />

                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="90" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Packageamount1}"  TextColor="#07a082"   FontSize="24" Style="{StaticResource FontRobotoBold}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Grid HorizontalOptions="Start">
                                                    <Label Text="{Binding Packageoriginalamount1}"  TextColor="#919191"   FontSize="14" Style="{StaticResource FontRegular}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                        <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8" WidthRequest="20" Color="#888888"></BoxView>
                                                    </Grid>
                                                </StackLayout>
                                                <Label Text="{Binding Packageperdayamount1}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding Packagesavepercentage1}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                       <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="More visibility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Listed above free ads" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Limited recommendation" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Email response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Exclusive dashboard" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                <Frame CornerRadius="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="+2 more" x:Name="lblstepmore1" TextColor="#717171" Margin="10,5,10,5"   FontSize="11" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Stepmoreclick}" CommandParameter="1"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout x:Name="stackstepmore1" IsVisible="False">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Display your own detail page (without competitor ad)" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                            <Button Text="Select "
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#f89406"
                                                    BorderColor="#f89406"
                                                    Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays1}"
                                                   WidthRequest="100"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="12"  
                                                    IsVisible="{Binding btnonNoofdays1}"
                                                    x:Name="btnnofdays1"
                                             />
                                            <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                     Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays1}"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                     WidthRequest="100"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="12" IsVisible="{Binding btnoffNoofdays1}"  
                                             />


                                        </StackLayout>

                                    </StackLayout>

                                </Frame>
                                <Frame x:Name="Noofdays2" CornerRadius="4" WidthRequest="290" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60"  Margin="1" >
                                            <Label Text="{Binding Noofdays2}" TextColor="#e30045"   FontSize="18" Style="{StaticResource FontRobotoBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="90" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Packageamount2}"  TextColor="#07a082"   FontSize="24" Style="{StaticResource FontRobotoBold}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Grid HorizontalOptions="Start">
                                                        <Label Text="{Binding Packageoriginalamount2}"  TextColor="#919191"   FontSize="14" Style="{StaticResource FontRegular}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                        <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8" WidthRequest="20" Color="#888888"></BoxView>
                                                    </Grid>

                                                   
                                                </StackLayout>
                                                <Label Text="{Binding Packageperdayamount2}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding Packagesavepercentage2}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="3*more visibility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Listed above 10 days ads" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="3 Limited recommendation" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Sulekha premium display" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Account Management" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                                <Frame CornerRadius="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="+4 more" x:Name="lblstepmore2" TextColor="#717171" Margin="10,5,10,5"   FontSize="11" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Stepmoreclick}" CommandParameter="2"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout x:Name="stackstepmore2" IsVisible="False">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Email response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Exclusive dashboard" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Display your own detail page (without competitor ad)" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                            <Button Text="Select "
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#f89406"
                                                    BorderColor="#f89406"
                                                    Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays2}"
                                                    BorderWidth="1"
                                                    BorderRadius="4"  WidthRequest="100"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="12"  
                                                     IsVisible="{Binding btnonNoofdays2}"
                                                     x:Name="btnnofdays2"
                                             />
                                            <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                     Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays2}"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"  WidthRequest="100"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="12"  IsVisible="{Binding btnoffNoofdays2}"  
                                             />


                                        </StackLayout>

                                    </StackLayout>

                                </Frame>

                                <Frame x:Name="Noofdays3" CornerRadius="4" WidthRequest="290" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60"  Margin="1" >
                                            <Label Text="{Binding Noofdays3}" TextColor="#e30045"   FontSize="18" Style="{StaticResource FontRobotoBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />

                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="90" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Packageamount3}"  TextColor="#07a082"   FontSize="24" Style="{StaticResource FontRobotoBold}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                                    <Grid HorizontalOptions="Start">
                                                        <Label Text="{Binding Packageoriginalamount3}"  TextColor="#919191"   FontSize="14" Style="{StaticResource FontRegular}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                        <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8" WidthRequest="20" Color="#888888"></BoxView>
                                                    </Grid>

                                                   
                                                </StackLayout>
                                                <Label Text="{Binding Packageperdayamount3}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding Packagesavepercentage3}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="5*more visibility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"   HorizontalOptions="End" VerticalOptions="StartAndExpand" Margin="17,0,0,0"  HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Maximum exposure using targeting technology"  TextColor="#414141"  Margin="-17,0,0,0" FontSize="13" Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="6 Limited recommendation" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Sulekha premium display" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Account Management" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                                <Frame CornerRadius="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="+7 more" x:Name="lblstepmore3" TextColor="#717171" Margin="10,5,10,5"   FontSize="11" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Stepmoreclick}" CommandParameter="3"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout x:Name="stackstepmore3" IsVisible="False">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Listing page promotion" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Generate reviews" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Email response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Exclusive dashboard" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Display your own detail page (without competitor ad)" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                            <Button Text="Select "
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#f89406"
                                                    BorderColor="#f89406"
                                                    Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays3}"
                                                    x:Name="btnnofdays3"
                                                    BorderWidth="1"
                                                    BorderRadius="4"  WidthRequest="100"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="12"  
                                                     IsVisible="{Binding btnonNoofdays3}"
                                                    
                                             />
                                            <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                     Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays3}"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"  WidthRequest="100"                                                   
                                                    FontSize="12"  IsVisible="{Binding btnoffNoofdays3}"  
                                             />


                                        </StackLayout>
                                       
                                    </StackLayout>

                                </Frame>

                                <Frame x:Name="Noofdays4" CornerRadius="4" WidthRequest="290" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60"  Margin="1" >
                                            <Label Text="{Binding Noofdays4}" TextColor="#e30045"   FontSize="18" Style="{StaticResource FontRobotoBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />

                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="90" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Packageamount4}"  TextColor="#07a082"   FontSize="24" Style="{StaticResource FontRobotoBold}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Grid HorizontalOptions="Start">
                                                        <Label Text="{Binding Packageoriginalamount4}"  TextColor="#919191"   FontSize="14" Style="{StaticResource FontRegular}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                        <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8" WidthRequest="20" Color="#888888"></BoxView>
                                                    </Grid>

                                                   
                                                </StackLayout>
                                                <Label Text="{Binding Packageperdayamount4}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding Packagesavepercentage4}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="10*more visibility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"   HorizontalOptions="End" VerticalOptions="StartAndExpand" Margin="17,0,0,0"  HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Maximum exposure using targeting technology"  TextColor="#414141"  Margin="-17,0,0,0" FontSize="13" Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="15 Limited recommendation" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Sulekha premium display" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Account Management" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                <Frame CornerRadius="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="+7 more" x:Name="lblstepmore4" TextColor="#717171" Margin="10,5,10,5"   FontSize="11" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Stepmoreclick}" CommandParameter="4"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        
                                        <StackLayout x:Name="stackstepmore4" IsVisible="False">
                                            
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Listing page promotion" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />



                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Banner display" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />


                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Generate reviews" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />


                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Email response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Exclusive dashboard" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Display your own detail page (without competitor ad)" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />


                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                       
                                        </StackLayout>

                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                            <Button Text="Select "
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#f89406"
                                                    BorderColor="#f89406"
                                                    BorderWidth="1"
                                                    Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays4}"
                                                     x:Name="btnnofdays4"
                                                    BorderRadius="4"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="12"  WidthRequest="100"
                                                     IsVisible="{Binding btnonNoofdays4}"
                                             />
                                            <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                     Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays4}"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"  WidthRequest="100"                                                   
                                                    FontSize="12"  IsVisible="{Binding btnoffNoofdays4}" 
                                             />


                                        </StackLayout>

                                    </StackLayout>

                                </Frame>

                                <Frame x:Name="Noofdays5" CornerRadius="4" WidthRequest="290" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60"  Margin="1" >
                                            <Label Text="{Binding Noofdays5}" TextColor="#e30045"   FontSize="18" Style="{StaticResource FontRobotoBold}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="90" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Packageamount5}"  TextColor="#07a082"   FontSize="24" Style="{StaticResource FontRobotoBold}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Grid HorizontalOptions="Start">
                                                        <Label Text="{Binding Packageoriginalamount5}"  TextColor="#919191"   FontSize="14" Style="{StaticResource FontRegular}"   VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                        <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8" WidthRequest="20" Color="#888888"></BoxView>
                                                    </Grid>

                                                  
                                                </StackLayout>
                                                <Label Text="{Binding Packageperdayamount5}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <Label Text="{Binding Packagesavepercentage5}"  TextColor="#919191"   FontSize="12" Style="{StaticResource FontRegular}" Margin="0,-5,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#1e394d" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="20*more visibility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"   HorizontalOptions="End" VerticalOptions="StartAndExpand" Margin="17,0,0,0"  HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Maximum exposure using targeting technology"  TextColor="#414141"  Margin="-17,0,0,0" FontSize="13" Style="{StaticResource FontRegular}"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="25 Limited recommendation" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Sulekha premium display" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Account Management" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                <Frame CornerRadius="5"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="0">
                                                    <Label Text="+8 more" x:Name="lblstepmore5" TextColor="#717171" Margin="10,5,10,5"   FontSize="11" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Stepmoreclick}" CommandParameter="5"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout x:Name="stackstepmore5" IsVisible="False">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Listing page promotion" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />


                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Banner display" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />


                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Generate reviews" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Email response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Call response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Exclusive dashboard" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />


                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Dedicated customer support" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />


                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                                <Image Source="TickIcon.png"  HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" />
                                                <Label Text="Display your own detail page (without competitor ad)" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />

                                            </StackLayout>
                                            <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                        </StackLayout>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                            <Button Text="Select "
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#f89406"
                                                    BorderColor="#f89406"
                                                    BorderWidth="1"
                                                    Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays5}"
                                                    BorderRadius="4"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="12"  WidthRequest="100"  
                                                     IsVisible="{Binding btnonNoofdays5}"
                                                    x:Name="btnnofdays5"
                                             />
                                            <Button Text="Selected"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    Command="{Binding Choosepackage}"
                                                    CommandParameter="{Binding Noofdays5}"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"  WidthRequest="100"                                                   
                                                    FontSize="12"  IsVisible="{Binding btnoffNoofdays5}"  
                                             />


                                        </StackLayout>

                                    </StackLayout>

                                </Frame>


                            </StackLayout>

                        </ScrollView>

                    </StackLayout>


                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>