NRIApp/LocalService/Features/Views/Posting/LS_Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:SULB="clr-namespace:NRIApp.Behaviors"
             xmlns:H="clr-namespace:NRIApp.Helpers"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:b="clr-namespace:NRIApp.Behaviors"
             x:Class="NRIApp.LocalService.Features.Views.Posting.LS_Payment">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout   BackgroundColor="#ecf2f4" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,0,0,60">
                <ScrollView>

                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                       
                        <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">


                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Label Text="PRICE DETAILS " Margin="10,10,10,0"  FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#878787"   />
                                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#cccccc" />
                                </StackLayout>

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5" >
                                    <Label Text="Price" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="#878787"   />
                                    <Label x:Name="lblprice"  FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="End" TextColor="#555555"   />
                                </StackLayout>

                                <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                <Label Text="Delivery Charge" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="#878787"   />
                                <Label Text="Free" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="End" TextColor="#009688"   />
                            </StackLayout>-->

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#cccccc" />
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,5,10,15">
                                        <Label Text="Amount Payable" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"   />
                                        <Label x:Name="lblamnt"  FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="End" TextColor="#212121"   />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="10,0,10,0">
                            <Label Text="Pay using Credit Card: " FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="#878787"   />
                            <Image Source="MasterCard.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />
                            <Image Source="VisaCard.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />
                        </StackLayout>

                        <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label  Text="Credit Card Number" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lblcardnumber" Style="{StaticResource FontRegularEntry}" Text="{Binding cardnumber}"  HideBorder="true" Keyboard="Numeric" NextView="{x:Reference lblname}" ReturnKeyType="Next"  Placeholder="Card Number"   PlaceholderColor="#c0c0c0"  FontSize="14" >
                                        <SUL:CustomEntry.Behaviors>
                                            <SULB:NumericInputValidator/>
                                            <SULB:MaxLengthValidator MaxLength="16" />
                                        </SUL:CustomEntry.Behaviors>
                                    </SUL:CustomEntry>
                                </StackLayout>
                                 <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                 </BoxView>
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Name on Card " FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lblname" Style="{StaticResource FontRegularEntry}" Text="{Binding cardname}" HideBorder="true" NextView="{x:Reference lblexpdate}" ReturnKeyType="Next"   PlaceholderColor="#c0c0c0"  FontSize="14"   />
                                </StackLayout>

                                 <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                 </BoxView>

                                <Grid  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="5" RowSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"  />
                                    </Grid.RowDefinitions>


                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,0,5,0"  >
                                        <Label Text="Expiration Date" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="0" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,0,5,0"  >
                                        <Label Text="CVV" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="1" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-3,5,0" >
                                        <!--<Label Text="Expiry Date"  FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />-->
                                        <!--<SUL:CustomEntry x:Name="lblexpdate" HideBorder="True" NextView="{x:Reference lblexpyear}" ReturnKeyType="Next"  Placeholder="Date" PlaceholderColor="#c0c0c0" FontSize="14" Style="{StaticResource FontRegular}" />-->
                                        <Label x:Name="lblexpdate" Text="{Binding expirymonthvalue}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="0,6,0,0"   />
                                        <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TaponExpirymonth}"/>
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>


                                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,-3,5,0"  >
                                        <!--<SUL:CustomEntry x:Name="lblexpyear" HideBorder="True" NextView="{x:Reference lblcvv}" ReturnKeyType="Next"  Placeholder="Year" PlaceholderColor="#c0c0c0" FontSize="14" Style="{StaticResource FontRegular}" VerticalOptions="End" HorizontalOptions="FillAndExpand"  />-->
                                        <Label x:Name="lblexpyear" Text="{Binding expiryyearvalue}" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="End" HorizontalOptions="FillAndExpand" TextColor="#c0c0c0" Margin="0,6,0,0" />
                                        <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="#757575" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TaponExpiryyear}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>


                                   <StackLayout Grid.Column="2" Grid.Row="1" Spacing="0"   VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                       <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <SUL:CustomEntry Keyboard="Numeric" Style="{StaticResource FontRegularEntry}" HideBorder="True" VerticalOptions="End" x:Name="lblcvv" IsPassword="True" Text="{Binding CVVnumber}" Placeholder="Ex: 4578" PlaceholderColor="#c0c0c0"  FontSize="14">
                                            <SUL:CustomEntry.Behaviors>
                                                <SULB:NumericInputValidator/>
                                                <SULB:MaxLengthValidator MaxLength="3" />
                                            </SUL:CustomEntry.Behaviors>
                                        </SUL:CustomEntry>
                                        <Image Source="Question.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Taponcvvimg}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                            <StackLayout.Padding>
                                                <OnPlatform x:TypeArguments="Thickness" iOS="0,6,0,5" Android="0"></OnPlatform>
                                            </StackLayout.Padding>
                                        </StackLayout>
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                                 </BoxView>
                                        <StackLayout.Margin>
                                            <OnPlatform x:TypeArguments="Thickness" iOS="5,-9,5,0" Android="5,-18,5,0"></OnPlatform>
                                        </StackLayout.Margin>
                                    </StackLayout>

                                </Grid>


                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">


                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,10,10,5">
                                        <Label Text="Billing Details" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#878787"   />
                                        <Image Source="downarrowGrey.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" >
                                           
                                        </Image>
                                    </StackLayout>

                                    <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#cccccc" />
                                     <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BillingblkClick}"/>
                                            </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" IsVisible="{Binding BillingIsvisible}">

                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label Text="Name " FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />

                                        <SUL:CustomEntry x:Name="billingname" Style="{StaticResource FontRegularEntry}" Text="{Binding billingname}" HideBorder="true" NextView="{x:Reference billingemail}" ReturnKeyType="Next"   PlaceholderColor="#c0c0c0"  FontSize="14"   />
                                    </StackLayout>
                                     <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                 </BoxView>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label Text="Email" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />

                                        <SUL:CustomEntry x:Name="billingemail" Style="{StaticResource FontRegularEntry}" Text="{Binding billingemail}" HideBorder="true" NextView="{x:Reference billingcontact}" ReturnKeyType="Next"   PlaceholderColor="#c0c0c0"  FontSize="14"   />
                                    </StackLayout>
                                     <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                 </BoxView>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label Text="Phone" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <SUL:CustomPicker Title="Select Country" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  SelectedItem="{Binding Selectcontact}" Margin="0">
                                                <SUL:CustomPicker.Items>
                                                    <x:String>+1</x:String>
                                                    <x:String>+91</x:String>
                                                </SUL:CustomPicker.Items>
                                            </SUL:CustomPicker>
                                            <SUL:CustomEntry x:Name="billingcontact" Style="{StaticResource FontRegularEntry}" Keyboard="Numeric" Text="{Binding billingcontact}" HideBorder="True" NextView="{x:Reference billingaddress}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  PlaceholderColor="#c0c0c0"  FontSize="14"  >
                                                <SUL:CustomEntry.Behaviors>
                                                    <SULB:NumericInputValidator/>
                                                    <SULB:MaxLengthValidator MaxLength="10" />
                                                </SUL:CustomEntry.Behaviors>
                                            </SUL:CustomEntry>

                                        </StackLayout>
                                        <!--<SUL:CustomEntry x:Name="billingcontact" Text="{Binding billingcontact}" HideBorder="True" NextView="{x:Reference billingaddress}"   PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegular}"  >
                                            <SUL:CustomEntry.Behaviors>
                                                <SULB:NumericInputValidator/>
                                                <SULB:MaxLengthValidator MaxLength="10" />
                                            </SUL:CustomEntry.Behaviors>
                                        </SUL:CustomEntry>-->
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                        </BoxView>
                                    </StackLayout>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label Text="Address" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />

                                        <SUL:CustomEntry x:Name="billingaddress" Style="{StaticResource FontRegularEntry}" Text="{Binding billingaddress}" HideBorder="true" NextView="{x:Reference billingcity}"  ReturnKeyType="Next"   PlaceholderColor="#c0c0c0"  FontSize="14"   />
                                    </StackLayout>
                                     <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                 </BoxView>
                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label Text="City" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />

                                        <SUL:CustomEntry x:Name="billingcity" Style="{StaticResource FontRegularEntry}" Text="{Binding billingcity}" HideBorder="true"  ReturnKeyType="Next"   PlaceholderColor="#c0c0c0"  FontSize="14"   />
                                    </StackLayout>
                                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                 </BoxView>
                                    <StackLayout Margin="0,-15,0,0" IsVisible="{Binding IsBusy}">
                                        <H:HVScrollGridView ListOrientation="Vertical"
                                    ItemsSource="{Binding BindLocation}"
                                   x:Name="listdata"
                                    VerticalOptions="Start">
                                            <H:HVScrollGridView.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentView>
                                                        <ContentView.Content>
                                                            <StackLayout BackgroundColor="#f8f8f8"  >
                                                                <StackLayout Padding="10,5,10,5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                                                    <Label FontSize="14" Text="{Binding citystatecode}" TextColor="#212121" Margin="0,0,0,5" />

                                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>

                                                                </StackLayout>
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.cityListcommand, Source = {x:Reference listdata}}" CommandParameter="{Binding}"/>
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                        </ContentView.Content>
                                                    </ContentView>
                                                </DataTemplate>
                                            </H:HVScrollGridView.ItemTemplate>
                                        </H:HVScrollGridView>

                                    </StackLayout>

                                    <!--<StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label Text="Enter your mobile number" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                            <StackLayout WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start">
                                                <Label Text="+1" TextColor="#212121" FontSize="16" Style="{StaticResource FontRegular}" HorizontalTextAlignment="Center"  VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,9,0,0"   />
                                                <BoxView HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />
                                            </StackLayout>
                                            <Entry  Keyboard="Numeric" Placeholder="98XXXXXX89"  HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                                        </StackLayout>
                                    </StackLayout>-->

                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
                            <Image Source="protection.png"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="45" WidthRequest="45" />
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label Text="Safe and Secure Payments. Easy returns. 100% Authentic products."  TextColor="#878787" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                </ScrollView>
            </StackLayout>
            <StackLayout VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Button Text="Proceed" FontSize="14" Margin="0" Command="{Binding TaponProceed}"  Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#e30045" BorderWidth="1" BackgroundColor="#e30045" TextColor="#ffffff" />
            <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="10,-10,10,20" Android="0,-10,0,0"></OnPlatform>
                </StackLayout.Margin>
            </StackLayout>
            <StackLayout x:Name="contentlayout" BackgroundColor="#C0808080"  Padding="10" IsVisible="{Binding contentviewvisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" HeightRequest="240" WidthRequest="290" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                        <StackLayout  IsVisible="{Binding monthvisible}">
                            <H:ListviewScrollbar x:Name="ExpiryMonth" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Expirymonthlistdata}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding selectexpirymonth}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding months}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                       
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.selectexpirymonth, Source = {x:Reference ExpiryMonth}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding yearvisible}">
                            <H:ListviewScrollbar x:Name="ExpiryYear" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Expiryyearlistdata}" >
                                <!--<H:ListviewScrollbar.Behaviors>
                                    <b:ListviewItemtap Command="{Binding selectexpiryyear}"/>
                                </H:ListviewScrollbar.Behaviors>-->
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                        <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding years}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        
                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.selectexpiryyear, Source = {x:Reference ExpiryYear}}" CommandParameter="{Binding}"/>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                        <StackLayout  VerticalOptions="CenterAndExpand"  IsVisible="{Binding cvvimgvisible}">
                            <!--<Label Text="Back of your Credit Card"/>-->
                            <Image Source="CreditCardCVV1.png" VerticalOptions="CenterAndExpand"  HeightRequest="280" WidthRequest="400"/>
                        </StackLayout>

                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupContentTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>