NRIApp/LocalService/Features/Views/Posting/LS_Value_Services.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             x:Class="NRIApp.LocalService.Features.Views.Posting.LS_Value_Services" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout >

            <StackLayout BackgroundColor="#ecf2f4" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <ScrollView>

                    <StackLayout BackgroundColor="#ecf2f4" Padding="0,0,0,70">
                        <!--header Start -->
                        <StackLayout BackgroundColor="#e30045">

                            <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                                    <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Backbtncommand"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Label Text="Value added services" Style="{StaticResource FontBold}" TextColor="#ffffff"  FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                </StackLayout>

                                <!--<StackLayout Grid.Column="4" Grid.Row="0"  Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Padding="0,0,10,0" >
                                    <Button Text="Skip"
                                            TextColor="#ffffff"
                                            BackgroundColor="#e30045"
                                            BorderColor="#a80335"
                                            BorderWidth="1" 
                                            Clicked="Btnvalueserviceskip"
                                            HorizontalOptions="Start"                                            
                                            BorderRadius="2"                                                   
                                            FontSize="12" 
                                            Style="{StaticResource FontRegular}"
                                     />
                                </StackLayout>-->

                            </Grid>

                        </StackLayout>
                        <!--header end -->

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" x:Name="stackvalueaddedservices">

                            <!--<Frame CornerRadius="4" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,5,0,5" x:Name="valueadd1">
                                           
                                            <controls:CheckBox Text="Digital Marketing and Short URL" CheckChanged="Valueaddchk_CheckChanged" x:Name="valueaddchk1" OnImg="CheckBoxChecked.png" ShowLabel="True" OffImg="CheckBoxUnChecked.png" ClassId=""/>
                                        </StackLayout>

                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" WidthRequest="100" >

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                <Label Text="" x:Name="valueaddchkamt1"  FontSize="16" FontFamily="Roboto-Bold.ttf#Roboto-Bold"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#08a182"   />
                                                <Grid HorizontalOptions="Start">
                                                    <Label  Text=""  x:Name="valueaddchkorgamt1"  FontSize="14" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888" />
                                                    <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8"  Color="#888888" WidthRequest="20" />
                                                </Grid>
                                            </StackLayout>

                                            <Label Text="" x:Name="valueaddchkperdayamt1" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                            <Label Text="" x:Name="valueaddchkperdaysaveamt1" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888" Margin="0,-4,0,0"    />

                                        </StackLayout>

                                    </StackLayout>

                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Full SEO Management" Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Improve Ranking and Increase Traffic to your Profile Page to Get Good Responses" Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Optimization of Content and Links for Search Engines and Users" Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Safety Against Future Google Algorithm Updates " Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="NAP Syndication and Citation Building to Increase Responses " Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Social Media Syndication " Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Dedicated Account Manager" Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Live Chat Support" Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                    </StackLayout>


                                </StackLayout>

                            </Frame>

                             <Frame CornerRadius="4" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0">
                                <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,5,0,5" x:Name="valueadd2">
                                           
                                            <controls:CheckBox Text="Banner Impressions and HTML Flyer" ShowLabel="True"  x:Name="valueaddchk2" CheckChanged="Valueaddchk_CheckChanged" OnImg="CheckBoxChecked.png" OffImg="CheckBoxUnChecked.png" ClassId=""/>
                                        </StackLayout>

                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" WidthRequest="100" >

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                <Label Text="" x:Name="valueaddchkamt2" FontSize="16" FontFamily="Roboto-Bold.ttf#Roboto-Bold"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#08a182"   />
                                                <Grid HorizontalOptions="Start">
                                                    <Label  Text=""  x:Name="valueaddchkorgamt2"  FontSize="14" Style="{StaticResource FontRegular}"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888" />
                                                    <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.8"  Color="#888888" WidthRequest="20" />
                                                </Grid>
                                            </StackLayout>

                                            <Label Text="" x:Name="valueaddchkperdayamt2" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888"  />
                                            <Label Text="" x:Name="valueaddchkperdaysaveamt2" FontSize="11" Style="{StaticResource FontRegular}"   HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="#888888" Margin="0,-4,0,0"    />

                                        </StackLayout>

                                    </StackLayout>

                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />

                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Full SEO Management" Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Promote Your Business Through Banners, 80% Sulekha Users Click Banner Ads" Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="Banner Impressions will be in your Primary Metro (Primary Metro will be based on your Primary City) " Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <Image Source="TickIcon.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0" />
                                            <Label Text="HTML Banner - Space to Showcase Your Business Details and Photos" Style="{StaticResource FontRegular}" TextColor="#474747" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        </StackLayout>

                                    </StackLayout>


                                </StackLayout>

                            </Frame>-->



                        </StackLayout>

                    </StackLayout>

                </ScrollView>

            </StackLayout>

            <StackLayout   VerticalOptions="EndAndExpand"  Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All"  BackgroundColor="White">

                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,5,10,5">

                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Total amount: " FontSize="12" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="#474747"   />
                        <Label Text="" x:Name="totalpayamount" FontSize="16" Style="{StaticResource FontRobotoBold}"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="#45a455"  />
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                        <Button Text="Next" x:Name="btnvaluenext" WidthRequest="100" IsVisible="False" Clicked="Valueaddedbtn_Clicked"   FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" />
                        <Button Text="Skip"
                                            TextColor="#ffffff"
                                            BackgroundColor="#e30045"
                                            BorderColor="#e30045"
                                            x:Name="btnvalueskip"
                                            BorderWidth="1" 
                                            Clicked="Btnvalueserviceskip"
                                            HorizontalOptions="Start"                                            
                                            BorderRadius="2"                                                   
                                            FontSize="18" WidthRequest="100" 
                                            Style="{StaticResource FontRegular}"
                                     />
                          <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,15" Android="0"></OnPlatform>
                </StackLayout.Padding>  
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>