NRIApp/LocalService/Features/Views/Posting/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:SULB="clr-namespace:NRIApp.Behaviors"
               xmlns:SUL="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.LocalService.Features.Views.Posting.Payment">
    <ContentPage.Content>


        <StackLayout   BackgroundColor="#ecf2f4"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout BackgroundColor="#e30045" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                        <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                                <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                <Label Text="Payment" TextColor="#ffffff"  FontSize="14"  />
                            </StackLayout>

                            <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                            </StackLayout>

                        </Grid>

                    </StackLayout>
                    <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">


                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Label Text="PRICE DETAILS " Margin="10,10,10,0"  FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#878787"   />
                                <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#cccccc" />
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5" >
                                <Label Text="Price (1 Item)" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="#878787"   />
                                <Label Text="$6,254.10" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="End" TextColor="#555555"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,0,10,5">
                                <Label Text="Delivery Charge" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="#878787"   />
                                <Label Text="Free" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="End" TextColor="#009688"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#cccccc" />
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10,5,10,15">
                                    <Label Text="Amount Payable" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"   />
                                    <Label Text="$6,254.10" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="End" TextColor="#212121"   />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Padding="10,0,10,0">
                        <Label Text="Pay using Credit Card: " FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" TextColor="#878787"   />
                        <Image Source="MasterCard.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />
                        <Image Source="VisaCard.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" />
                    </StackLayout>

                    <Frame CornerRadius="4" Padding="0" BackgroundColor="White"  Margin="5">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
                            <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                <Label Text="Credit Card Number" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                <SUL:CustomEntry HideBorder="True" Keyboard="Numeric" NextView="{x:Reference lblname}" ReturnKeyType="Next"  Placeholder="Expected Rent (Amount In Dollar)"   PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegular}" >
                                    <SUL:CustomEntry.Behaviors>
                                        <SULB:NumericInputValidator/>
                                        <SULB:MaxLengthValidator MaxLength="16" />
                                    </SUL:CustomEntry.Behaviors>
                                </SUL:CustomEntry>
                            </StackLayout>
                            <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                <Label Text="Name on Card " FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                <SUL:CustomEntry x:Name="lblname" HideBorder="True" NextView="{x:Reference lblexpdate}" ReturnKeyType="Next"  Placeholder="Expected Rent (Amount In Dollar)" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegular}"  />
                            </StackLayout>
                            <Grid  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Expiry Date"  FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <SUL:CustomEntry x:Name="lblexpdate" HideBorder="True" NextView="{x:Reference lblexpyear}" ReturnKeyType="Next"  Placeholder="Date" PlaceholderColor="#c0c0c0" FontSize="14" Style="{StaticResource FontRegular}" />
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Padding="5">

                                    <SUL:CustomEntry x:Name="lblexpyear" HideBorder="True" NextView="{x:Reference lblcvv}" ReturnKeyType="Next"  Placeholder="Year" PlaceholderColor="#c0c0c0" FontSize="14" Style="{StaticResource FontRegular}" VerticalOptions="End" HorizontalOptions="FillAndExpand"  />
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="Cvv" FontSize="12" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#555555"   />
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <SUL:CustomEntry Keyboard="Numeric" HideBorder="True" x:Name="lblcvv"  Placeholder="Ex: 4578" PlaceholderColor="#c0c0c0"  FontSize="14" Style="{StaticResource FontRegular}">
                                            <SUL:CustomEntry.Behaviors>
                                                <SULB:NumericInputValidator/>
                                                <SULB:MaxLengthValidator MaxLength="3" />
                                            </SUL:CustomEntry.Behaviors>
                                        </SUL:CustomEntry>
                                        <Image Source="Question.png"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="20" WidthRequest="20" />
                                    </StackLayout>
                                </StackLayout>

                            </Grid>

                        </StackLayout>
                    </Frame>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"  >
                        <Button Text="Proceed" FontSize="14" Margin="0"  Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#e30045" BorderWidth="1" BackgroundColor="#e30045" TextColor="#ffffff" />
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
                        <Image Source="protection.png"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="45" WidthRequest="45" />
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label Text="Safe and Secure Payments. Easy returns. 100% Authentic products."  TextColor="#878787" FontSize="14" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </StackLayout>

                    </StackLayout>


                </StackLayout>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>