NRIApp/Events/Features/Detail/EventDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="usapp.EventDetail">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#ecf2f4">

            <ScrollView >

                <RelativeLayout>

                    <Image Source="eventbanner.png" Aspect="Fill" x:Name="banner" HeightRequest="150"                            
                         RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

                    <BoxView HeightRequest="150"  RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1,}" 
                        
                        HorizontalOptions="Fill" VerticalOptions="FillAndExpand" BackgroundColor="Black" Opacity="0.5"/>



                    <StackLayout Padding="10"  Margin="0,100,0,0"  VerticalOptions="EndAndExpand"
                        RelativeLayout.WidthConstraint=
                        "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"                             
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1,}"  >


                        <StackLayout Orientation="Horizontal" VerticalOptions="End"  >

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">


                                <Frame BackgroundColor="#16a689"   CornerRadius="2"  Padding="5,3,5,3" HorizontalOptions="StartAndExpand" >
                                    <StackLayout  HorizontalOptions="Start" >
                                        <Label Text="Webinar" FontSize="14" TextColor="White"  HorizontalOptions="Start" VerticalOptions="Start"  />
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#3381af"   CornerRadius="2"  Padding="5,3,5,3" HorizontalOptions="StartAndExpand" >
                                    <StackLayout  HorizontalOptions="Start" >
                                        <Label Text="Hindi" FontSize="14" TextColor="White"  HorizontalOptions="Start" VerticalOptions="Start"  />
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#3381af"   CornerRadius="2"  Padding="5,3,5,3" HorizontalOptions="StartAndExpand" >
                                    <StackLayout  HorizontalOptions="Start" >
                                        <Label Text="English" FontSize="14" TextColor="White"  HorizontalOptions="Start" VerticalOptions="Start"  />
                                    </StackLayout>
                                </Frame> 


                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"  >
                                <Image Source="ShareW.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0"/>
                                <Image Source="Favorite.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="0,0,5,0"/>
                                <Image Source="Reportflag.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout    Padding="0,0,0,20"
                         RelativeLayout.WidthConstraint=Live Streaming start
                            "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                            ElementName=banner, Property=Height,  Constant=0  }">

                        <StackLayout BackgroundColor="White" Padding="20,5,20,10">
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                <Label Text="Masquerade Ball 2019 - The Biggest Desi New Years Eve Celebration in NYC" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >

                                    <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Label Text="RITZ Theartre" FontSize="14" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Center"/>


                                        <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-3,0,0" >
                                            <Label Text="1148 E Jersey St, Elizabeth, NJ 07201" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" />
                                            <Image Source="Map.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>

                                        </StackLayout>

                                    </StackLayout>



                                </StackLayout>

                                <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                    <Image Source="calendarG.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Label Text="NOV 10, 2018" FontSize="14" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Text="7:15 PM to 9:15 PM" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" Margin="0,-3,0,0"/>
                                    </StackLayout>

                                </StackLayout>

                                <!--Live Streaming start-->
                                <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" >
                                    <Image Source="zoomIcon2.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Label Text=" Live Streaming" FontSize="14" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Image Source="zoomIcon2.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                        <Label Text="Watch on Zoom" FontSize="13" TextColor="#212121"  HorizontalOptions="Start" VerticalOptions="Center" />
                                    </StackLayout>

                                </StackLayout>
                                <!--Live Streaming end-->

                                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                                    <Image Source="ticket2.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                        <Label Text="Ticket range:" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="$79 - $129" FontSize="18" HorizontalTextAlignment="Start" HorizontalOptions="Start" TextColor="#45a455" Margin="0,-6,0,0"  />
                                    </StackLayout>

                                </StackLayout>

                                <ScrollView Orientation="Horizontal" >

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,5,0,5">

                                        <Frame BackgroundColor="#e6e5e5" CornerRadius="2" HasShadow="False" Padding="10"   >
                                            <Label Text="Horoscope Services" FontSize="10" TextColor="#565656"  LineBreakMode="NoWrap"   HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Frame>

                                        <Frame BackgroundColor="#e6e5e5" CornerRadius="2" HasShadow="False" Padding="10"   >
                                            <Label Text="Birth Chart Astrology" FontSize="10" TextColor="#565656"  LineBreakMode="NoWrap"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Frame>
                                        <Frame BackgroundColor="#e6e5e5" CornerRadius="2" HasShadow="False" Padding="10"   >
                                            <Label Text="Customized Spells" FontSize="10" TextColor="#565656"  LineBreakMode="NoWrap"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Frame>
                                        <Frame BackgroundColor="#e6e5e5" CornerRadius="2" HasShadow="False" Padding="10"   >
                                            <Label Text="Customized Spells" FontSize="10"  LineBreakMode="NoWrap"  TextColor="#565656"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                        </Frame>

                                    </StackLayout>
                                </ScrollView>


                            </StackLayout>
                        </StackLayout>

                        <StackLayout BackgroundColor="White" Padding="20,10,20,10" Margin="0,-2,0,0">
                            <Label Text="Organizer Details " TextColor="Black"  FontSize="15" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  />
                            <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                <Image Source="UserIcon3.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                <Label Text="Rajsun Megastar Ent" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                <Image Source="contactcall.png"  HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="16" WidthRequest="16"/>
                                <Label Text="718-639-9200" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout BackgroundColor="White"  Padding="0,10,0,20">
                            <StackLayout  Padding="10" >
                                <Label Text="Artist Details" TextColor="Black"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                            </StackLayout>

                            <ScrollView Orientation="Horizontal"  >
                                <Grid Padding="10,10,0,10" ColumnSpacing="10" >

                                    <StackLayout  Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                        <Frame BackgroundColor="#aaaaaa" WidthRequest="50" HasShadow="False" HeightRequest="50" CornerRadius="25" HorizontalOptions="CenterAndExpand" Padding="0">
                                            <Image Source="localservices.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Rajesh Sellaiyan" TextColor="Black"  FontSize="11" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                    </StackLayout>

                                    <StackLayout  Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                        <Frame BackgroundColor="#aaaaaa" WidthRequest="50" HasShadow="False" HeightRequest="50" CornerRadius="25" HorizontalOptions="CenterAndExpand" Padding="0">
                                            <Image Source="localservices.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Sunidhi Chauhan" TextColor="Black"  FontSize="11" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                    </StackLayout>

                                    <StackLayout  Grid.Column="2" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                        <Frame BackgroundColor="#aaaaaa" WidthRequest="50" HasShadow="False" HeightRequest="50" CornerRadius="25" HorizontalOptions="CenterAndExpand" Padding="0">
                                            <Image Source="localservices.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Badshah" TextColor="Black"  FontSize="11" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                    </StackLayout>

                                    <StackLayout  Grid.Column="3" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                        <Frame BackgroundColor="#aaaaaa" WidthRequest="50" HasShadow="False" HeightRequest="50" CornerRadius="25" HorizontalOptions="CenterAndExpand" Padding="0">
                                            <Image Source="localservices.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Sunidhi Chauhan" TextColor="Black"  FontSize="11" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                    </StackLayout>

                                    <StackLayout  Grid.Column="4" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                        <Frame BackgroundColor="#aaaaaa" WidthRequest="50" HasShadow="False" HeightRequest="50" CornerRadius="25" HorizontalOptions="CenterAndExpand" Padding="0">
                                            <Image Source="localservices.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Badshah" TextColor="Black"  FontSize="11" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                    </StackLayout>

                                    <StackLayout  Grid.Column="5" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="80"  >
                                        <Frame BackgroundColor="#aaaaaa" WidthRequest="50" HasShadow="False" HeightRequest="50" CornerRadius="25" HorizontalOptions="CenterAndExpand" Padding="0">
                                            <Image Source="localservices.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="Fill"/>
                                        </Frame>
                                        <Label Text="Sunidhi Chauhan" TextColor="Black"  FontSize="11" VerticalOptions="Start" HorizontalOptions="Center" VerticalTextAlignment="Center"  />
                                    </StackLayout>

                                </Grid>

                            </ScrollView>

                        </StackLayout>

                        <Frame BackgroundColor="White" CornerRadius="4" Margin="10,10,10,0" Padding="10" >
                            <StackLayout>
                                <Label Text="Event Details" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                <Image Source="ditmin.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                        <!--Time Zone start-->
                        <Frame BackgroundColor="White" CornerRadius="4" Margin="10,10,10,0" Padding="10" >
                            <StackLayout>
                                <Label Text="Time Zone" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0,10,0,0">

                                    <ScrollView Orientation="Horizontal" Padding="0"   >

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,5,0,5">

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="USAflag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Melbourne" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 2111:00 AM (AEST) "   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="AU$14 - AU$21" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="myFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Kuala Lumpur" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 21 9:00 AM (MYT) "   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="RM42 - RM63" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="sgFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Singapore" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 21 9:00 AM (SGT)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="S$14 - S$21" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="inFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Kolkata" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 21 6:30 AM (IST)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="₹749 - ₹1124" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="gbFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="London" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Fri, Aug 21 2:00 AM (BST)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="£8 - £11" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="usFlag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Hamilton" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Thu, Aug 2010:00 PM (ADT)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="$10 - $15" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                            <Frame Margin="0" Padding="0" BackgroundColor="#f7f7f7"  >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,5,10,5" >
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                                        <Image Source="CAflag.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                                        <Label Text="Toronto" LineBreakMode="TailTruncation"  FontSize="14" Style="{StaticResource FontBold}" TextColor="#212121"  HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                                    </StackLayout>
                                                    <Label Text="Thu, Aug 20 9:00 PM (EDT)"   FontSize="12" Style="{StaticResource FontRegular}" TextColor="#017aea"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0" />
                                                    <Label Text="CA$13 - CA$20" LineBreakMode="TailTruncation" FontSize="16" TextColor="#08a182" Style="{StaticResource FontBold}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </Frame>

                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--Time Zone end-->
                        <Frame BackgroundColor="White" CornerRadius="4" Margin="10,10,10,0" Padding="10" >
                            <StackLayout>
                                <Label Text="Time Zone" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />
                                <Label Text="Avail courses from BA subject matter experts in US. Most of your Business Analysis training classes are spent in hands-on experience, enabling you to master the methods and techniques that is used for project success on the job." FontSize="13" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#818080"  />
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White" CornerRadius="4"   Margin="10,10,10,0" Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Label Text="Terms and Conditions" FontSize="18"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222"  />

                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0,2,0,0"/>
                                    <Label Text="All Sales are FINAL" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0,2,0,0"/>
                                    <Label Text="All tickets are NON-REFUNDABLE and NON-TRANSFERABLE." FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0,2,0,0"/>
                                    <Label Text="The person in whose name the ticket is issued must also be present at the door with valid photo ID." FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0,2,0,0"/>
                                    <Label Text="A printout of the order receipt issued by sulekha.com should be produced at the venue." FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="CheckedGray.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="14" WidthRequest="14" Margin="0,2,0,0"/>
                                    <Label Text="If the event attendee is different from the credit card holder, a copy of the credit card used for ticket purchase must be produced along with the order." FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="Start" TextColor="#818080"  />
                                </StackLayout>


                            </StackLayout>
                        </Frame>


                        <!--Services available-->
                        <StackLayout  Margin="10,10,10,0" >

                            <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                                <BoxView BackgroundColor="#03a497" WidthRequest="2" VerticalOptions="StartAndExpand" HorizontalOptions="Start" />
                                <Label Text="FAQ's" FontSize="18"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="#222222" Margin="10"  />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" BackgroundColor="#6dcdc5" Padding="10" >
                                <Label Text="What is Sulekha's Refund Policy?" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                <Image Source="plus.png"  HorizontalOptions="End" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                            </StackLayout>


                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal" BackgroundColor="#6dcdc5" Padding="10" >
                                    <Label Text="How do I purchase tickets?" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                    <Image Source="minus.png"  HorizontalOptions="End" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                </StackLayout>

                                <StackLayout BackgroundColor="White" Padding="10" Margin="0,-4,0,0">
                                    <Label Text="All sales are final." FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    <Label Text="No Refunds will be issued under any circumstance unless an event is canceled or rescheduled." FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                    <Label Text="If your event is canceled, in most cases you won't need to do a thing; we will inform you of the cancellation and refund the amount you paid for your tickets, on the same payment method used for purchase." FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#818080"  />
                                </StackLayout>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" BackgroundColor="#6dcdc5" Padding="10" >
                                <Label Text="What is Sulekha's Refund Policy?" FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                <Image Source="plus.png"  HorizontalOptions="End" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                            </StackLayout>

                        </StackLayout>






                    </StackLayout>

                </RelativeLayout>

            </ScrollView>

            <AbsoluteLayout>

                <StackLayout  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                    <Frame BackgroundColor="White" Margin="0" CornerRadius="0" Padding="0">

                        <Grid  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0"   >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,20" BackgroundColor="White"  >
                                <Label Text="Ticket range:" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#888888"   />
                                <Label Text="$79 - $129" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#45a455" Margin="0,-6,0,0"   />
                            </StackLayout>

                            <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,20" >
                                <Button Text="Buy Tickets" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" />
                            </StackLayout>

                        </Grid>
                    </Frame>

                </StackLayout>


            </AbsoluteLayout>



        </StackLayout>

    </ContentPage.Content>
</ContentPage>