NRIApp/LocalService/Features/Views/Leadform/LS_LEAD_Thankyou.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:b="clr-namespace:NRIApp.Behaviors"
             x:Class="NRIApp.LocalService.Features.Views.Leadform.LS_LEAD_Thankyou" NavigationPage.HasNavigationBar="False">

    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
        <StackLayout  VerticalOptions="FillAndExpand" IsVisible="{Binding Isvisblesmall}">
            <ScrollView>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" >
                
            <StackLayout BackgroundColor="#07ba8e" VerticalOptions="FillAndExpand"   Padding="0,10,0,10"  >

                <Image Source="CloseIcon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Start" HorizontalOptions="End" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Closecommand" ></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                            <Image.Margin>
                                <OnPlatform x:TypeArguments="Thickness" iOS="0,50,30,0" Android="5,5,5,5"></OnPlatform>
                            </Image.Margin>
                        </Image>

                <Image Source="{Binding Imagesource}" HeightRequest="72" WidthRequest="72" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-5,0,0"  />



                <Label Text="Thank you for sharing your service needs." FontSize="22"  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                <Label Text="Based on the details provided, your contact details have been sent to the following service providers. However, you can also contact them directly to proceed further." TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,0" HorizontalTextAlignment="Center" />

            </StackLayout>
             <ListView x:Name="leadsuccess" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Leadsuccessbiz}">
                        <ListView.Behaviors>
                            <b:ListviewItemtap Command="{Binding Redirecttodetailcommand}"></b:ListviewItemtap>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0">

                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="0" >
                                        <StackLayout Padding="0"   Margin="10,10,10,10"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0" Margin="0" >

                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  Padding="0" Margin="0" >

                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Label Text="{Binding title}" FontSize="15" TextColor="#2e2e2e" />
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                            <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="16" WidthRequest="16"/>
                                                            <Label Text="{Binding citystatecode}" FontSize="13" TextColor="#888888"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <StackLayout Grid.Column="7"  Grid.Row="0" VerticalOptions="Start" IsVisible="{Binding ismobile}" HorizontalOptions="Start" Padding="0" Margin="0" >
                                                        <Image Source="contactcall.png"  HorizontalOptions="Start" VerticalOptions="End" HeightRequest="48" WidthRequest="48">

                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Phonecallcommand, Source = {x:Reference leadsuccess}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>


                                                </Grid>

                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout BackgroundColor="#07ba8e" VerticalOptions="FillAndExpand" IsVisible="{Binding Isvisblebig}">

            <Image Source="CloseIcon.png" HeightRequest="24" WidthRequest="24" Margin="0,5,5,0" VerticalOptions="Start" HorizontalOptions="End"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Closecommand" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="SuccessBg.png" HeightRequest="96" WidthRequest="96" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,-5,0,0"  />
                <Label Text="Thank you for sharing your service needs." FontSize="22"  VerticalOptions="CenterAndExpand" TextColor="White" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />
             
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>