NRIApp/DayCare/Features/Post/Views/Package.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.DayCare.Features.Post.Views.Package">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1e394d" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


            <ScrollView>

                <StackLayout BackgroundColor="#1e394d" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">



                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,30" >

                        <ScrollView Orientation="Horizontal" x:Name="packagescroll" >

                            <StackLayout x:Name="packagelayout">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                    <Frame IsVisible="{Binding elitepkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#b6feb8" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Elite" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding elitepkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding elitepkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Ad published - Immediate" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="20Xmore visbility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Recommendation mailer 2/week" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>-->

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Promotion in related listing page-Listed above Premium+ ads" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14"  IsVisible="{Binding elitepkgbtn}" WidthRequest="100"  Command="{Binding TapOnElitePackage}" CommandParameter="{Binding elitepkgamnt}"  
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding selelitepkgbtn}" WidthRequest="100"  Command="{Binding TapOnElitePackage}" CommandParameter="{Binding elitepkgamnt}"  
                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>


                                    <Frame IsVisible="{Binding starterpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#b6feb8" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Starter" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding starterpkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding starterpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Ad published - Immediate" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="3Xmore visbility" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout IsVisible="{Binding recommendationvisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CloseIcon4.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Recommendations" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Promotion in listings Minimum Exposure" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14"  IsVisible="{Binding starterpkgbtn}" WidthRequest="100"  Command="{Binding TapOnStarterPackage}" CommandParameter="{Binding starterpkgamnt}"  
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding selstarterpkgbtn}" WidthRequest="100"  Command="{Binding TapOnStarterPackage}" CommandParameter="{Binding starterpkgamnt}"  
                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                    <Frame IsVisible="{Binding premiumpluspkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#80d0ff" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Premium+" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding premiumpluspkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding premiumpluspkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Ad published- Immediate" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="15Xmore visbility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Recommendation mailer 2/week" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>-->

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Promotion in related listing page-Listed above Premium ads" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14"  IsVisible="{Binding premiumpluspkgbtn}" WidthRequest="100"  Command="{Binding TapOnPremiumPlusPackage}" CommandParameter="{Binding premiumpluspkgamnt}"  
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding selpremiumpluspkgbtn}" WidthRequest="100"  Command="{Binding TapOnPremiumPlusPackage}" CommandParameter="{Binding premiumpluspkgamnt}"  
                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                    <Frame IsVisible="{Binding premiumpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#c6fef9" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Premium" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding premiumpkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding premiumpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Ad published- Immediate" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="10Xmore visbility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding recommendationvisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Recommendation mailer 2/week" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Promotion in related listing page-Listed above Featured + ads" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14"  IsVisible="{Binding premiumbtn}" WidthRequest="100"  Command="{Binding TapOnPremiumPackage}" CommandParameter="{Binding premiumpkgamnt}"  
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selpremiumbtn}" WidthRequest="100"  Command="{Binding TapOnPremiumPackage}" CommandParameter="{Binding premiumpkgamnt}"  
                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>


                                    <Frame IsVisible="{Binding standardpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#e6c6fe" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Standard" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding standardpkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding standardpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Ad published- Immediate" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="5X more visbility and response" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <!--<StackLayout IsVisible="{Binding recommendationvisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Recommendations" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>-->
                                            <StackLayout IsVisible="{Binding recommendationvisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Recommendations mailer 1/week" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Promotion in listings - Maximum Exposure" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding standardpkgbtn}" WidthRequest="100" Command="{Binding TapOnStandardPackage}" CommandParameter="{Binding standardpkgamnt}" 
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selstandardpkgbtn}" WidthRequest="100"  Command="{Binding TapOnStandardPackage}" CommandParameter="{Binding standardpkgamnt}"
                                             />

                                            </StackLayout>

                                            <!--<BoxView BackgroundColor="#e30045" HeightRequest="2" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />-->

                                        </StackLayout>



                                    </Frame>


                                    <Frame IsVisible="{Binding basicpkgvisible}" CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#fdf2cb" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding basicadtxt}" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding basicpkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding basicpkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Ad published - Immediate" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="3x more visibility and responses" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding recommendationvisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CloseIcon4.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Recommendation mailer" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>

                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Promotion in related listing page-Listed above Free ads" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding basicbtn}" WidthRequest="100"  Command="{Binding TapOnbasicPackage}" CommandParameter="{Binding basicpkgamnt}"  
                                             />
                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding selbasicbtn}" WidthRequest="100"  Command="{Binding TapOnbasicPackage}" CommandParameter="{Binding basicpkgamnt}"
                                             />
                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>


                                    <Frame IsVisible="{Binding freepkgvisible}"  CornerRadius="4" WidthRequest="280" OutlineColor="Black" Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >

                                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="#d9c3c3" Margin="1" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Free" TextColor="#e30045"    FontSize="16" Style="{StaticResource FontRegular}"     VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                    <Label Text="{Binding freepkgamnt}" TextColor="#08a182"   FontSize="18" Style="{StaticResource FontRobotoBold}" Margin="0,-10,0,0"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="{Binding freepkgdays}" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Ad published - After 24-48 Hours" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="35" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Limited visibility and responses" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding recommendationvisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="70" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CloseIcon4.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Recommendations" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >
                                                <Label Text="Promotion in listings - Limited Exposure" TextColor="#414141"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Responses via E-Mail" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" BackgroundColor="#f7f7f7" Margin="0,-5,0,0" Spacing="0" >
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Image Source="CheckedGreen.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                                    <Label Text="Dedicated Customer Support" TextColor="#848484"   FontSize="13" Style="{StaticResource FontRegular}"  Margin="10,0,10,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                                <BoxView BackgroundColor="#e7eaec" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />
                                            </StackLayout>


                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="#ffffff" Margin="0,-5,0,0" Spacing="0" >

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#03a497"
                                                    BorderColor="#03a497"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding freebtn}" WidthRequest="100" Command="{Binding TapOnFreePackage}" CommandParameter="{Binding freepkgamnt}">

                                                </Button>

                                                <Button Text="Select"
                                                    TextColor="#ffffff"
                                                    BackgroundColor="#e30045"
                                                    BorderColor="#e30045"
                                                    BorderWidth="1"
                                                    BorderRadius="4"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"                                                   
                                                    FontSize="14" IsVisible="{Binding Selfreebtn}" WidthRequest="100" Command="{Binding TapOnFreePackage}" CommandParameter="{Binding freepkgamnt}"  
                                             />

                                            </StackLayout>

                                        </StackLayout>

                                    </Frame>

                                </StackLayout>


                            </StackLayout>

                        </ScrollView>


                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10,10,10,20">-->
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10">
                            <Label FontSize="12" Style="{StaticResource FontRegular}" TextColor="White" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="For packages with extended validity and across metros, give us a ring at"/>
                            <Label FontSize="12" Style="{StaticResource FontBold}" TextColor="#bbfeb0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="1-512-360-0100">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <Label FontSize="12" Style="{StaticResource FontRegular}" TextColor="White" VerticalOptions="Start" HorizontalOptions="Start" Text="or write to us at "/>
                                <Label FontSize="12" Style="{StaticResource FontRegular}" TextColor="#bbfeb0" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Text="us.sulekha@sulekha.net">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEmailButtonClicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>




                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>