NRIApp/LocalJobs/Features/Detail/Views/Apply_Form.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Detail.Views.Apply_Form"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:BH="clr-namespace:NRIApp.Behaviors"
             xmlns:H="clr-namespace:NRIApp.Helpers">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout Margin="0,0,0,62"   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"
                          VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <!--<StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">-->

                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtcontactname" Style="{StaticResource FontRegularEntry}"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding ContactName}" ReturnKeyType="Done" Placeholder="Contact Name"  PlaceholderColor="#c0c0c0" >
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="MailIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtcontactemail" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True"  Keyboard="Email" ReturnKeyType="Done"  HorizontalOptions="FillAndExpand" Text="{Binding ContactEmail}"  Placeholder="Contact Email"  PlaceholderColor="#c0c0c0" >
                                    <SUL:CustomEntry.Behaviors>
                                        <BH:EmailValidatorBehavior/>
                                    </SUL:CustomEntry.Behaviors>
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5">
                                <Image Source="PhoneIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomPicker Title="+1"  x:Name="countrycode" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  SelectedItem="{Binding Countrycode}" Margin="0">
                                        <SUL:CustomPicker.Items>
                                            <x:String>+1</x:String>
                                            <x:String>+91</x:String>
                                        </SUL:CustomPicker.Items>
                                    </SUL:CustomPicker>
                                    <SUL:CustomEntry x:Name="txtcontactphone" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True" ReturnKeyType="Done" HorizontalOptions="FillAndExpand" Text="{Binding ContactPhone}"  Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                        <SUL:CustomEntry.Behaviors>
                                            <BH:NumericInputValidator />
                                            <BH:MaxLengthValidator MaxLength="10"/>
                                        </SUL:CustomEntry.Behaviors>
                                    </SUL:CustomEntry>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="LocationIcon.png" HeightRequest="32" WidthRequest="32" />
                            </StackLayout>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Label Text="WIlling to Relocate? " Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" >
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                        <Image Source="{Binding YesImg}" HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        <Label Text="Yes" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RyesCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0">
                                        <Image Source="{Binding NoImg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                        <Label Text="No" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RnoCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                        </BoxView>
                        <!--applying for layout -->
                        <StackLayout IsVisible="{Binding joboffervisible}" x:Name="joboffers" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="PriceMode.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label x:Name="jobofferlist" Text="{Binding jobofferxt}" Style="{StaticResource FontRegular}" TextColor="#c0c0c0" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding JobofferTapopen}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" IsVisible="{Binding joboffervisible}" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="Upload2.png" HeightRequest="32" WidthRequest="32" />
                            </StackLayout>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Button Text="Choose File" Command="{Binding Choosefilecommand}" HorizontalOptions="Start" Style="{StaticResource FontRobotoBold}"/>
                                    <Label Text="{Binding selectedfilename}"/>
                                </StackLayout>
                                <!--<StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="Upload2.png" HeightRequest="32" WidthRequest="32" />
                            </StackLayout>-->
                                <Label x:Name="Localpath" Text="doc, docx, pdf are allowed"/>
                                <Button x:Name="uploadbtn" Text="Upload" Command="{Binding uploadfilecommand}" Style="{StaticResource FontRobotoBold}" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                        </BoxView>
                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Editor x:Name="reasondesc"   Text="{Binding ContactDetail}"   HeightRequest="100" BackgroundColor="#f7f7f7"  />
                            </StackLayout>
                        </StackLayout>
                        <Label Text="Description" Style="{StaticResource FontRegular}"  TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                    </StackLayout>-->
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                    <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                                </StackLayout>
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                                    <Editor x:Name="reasondesc"   Text="{Binding ContactDetail}" VerticalOptions="FillAndExpand"  HeightRequest="100" BackgroundColor="#f7f7f7"  />
                                </StackLayout>
                            </StackLayout>
                            <Label Text="Description" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label Text="T &amp; C Apply" Style="{StaticResource FontRegular}" FontSize="12" HorizontalOptions="End" HorizontalTextAlignment="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="gototc"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>


            </StackLayout>

            <StackLayout x:Name="contentlayout"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#C0808080"  Padding="10" IsVisible="{Binding contentviewvisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <!--IsVisible="{Binding stayperiodvisible}"-->
                        <StackLayout >
                            <H:ListviewScrollbar x:Name="joffers" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding jobofferslistdata}" >
                                <H:ListviewScrollbar.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Frame Margin="0"  Padding="0" HasShadow="False">
                                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,5,10,10"  >
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2"  >
                                                            <Image Source="{Binding checkimage}" HeightRequest="20"  WidthRequest="20"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                                            <Label Style="{StaticResource FontRegular}" Text="{Binding applyingfor}" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="#212121"  />
                                                        </StackLayout>
                                                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectjoboffers, Source = {x:Reference joffers}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </H:ListviewScrollbar.ItemTemplate>
                            </H:ListviewScrollbar>
                        </StackLayout>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PopupContentTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContentViewTap}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--<StackLayout VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Button Text="Apply now" Command="{Binding Applynowcmd}" FontSize="18" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" BackgroundColor="#e30045" TextColor="White" Parent="0,10,0,10" />
                -->
            <!--<Button Text="View Phone Number" IsVisible="{Binding viewnumbervisible}" Grid.Row="0" Grid.Column="1" Command="{Binding Viewnumbercmd}" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#e30045" TextColor="White" Parent="0,10,0,10" />-->
            <!--
            </StackLayout>-->
            <StackLayout Margin="0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                    <Button Text="Apply now" Command="{Binding Applynowcmd}" Style="{StaticResource FontRobotoBold}" TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>