NRIApp/LocalJobs/Features/Detail/Views/Jobalert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Detail.Views.Jobalert"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:BH="clr-namespace:NRIApp.Behaviors"
             xmlns:local="clr-namespace:NRIApp.Helpers">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--<StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">-->

                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <!--<Frame BackgroundColor="White" CornerRadius="0" Padding="0">-->

                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout x:Name="jobrolemainlayout"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,15">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                                    <Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />
                                                </StackLayout>
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <SUL:CustomEntry x:Name="jobroletext" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding jobrolelbl}" TextChanged="jobroletxt_PropertyChanged" Placeholder="Job role" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                                    </SUL:CustomEntry>
                                                </StackLayout>
                                        </StackLayout>
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                        </BoxView>
                                        <!--<Label x:Name="jobrolesmltxt" Text="Job Role" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />-->
                                        </StackLayout>


                                        <StackLayout x:Name="jobrolelayout" Margin="35,-15,0,0" >
                                            <local:ListviewScrollbar x:Name="jobroledata" HasUnevenRows="True"  ItemTapped="Jobroledata_ItemTapped" >
                                                <local:ListviewScrollbar.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#f8f8f8"  Margin="0,0,0,2" >
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                        <Label Text="{Binding rolename}" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#212121" Margin="0,0,0,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </local:ListviewScrollbar.ItemTemplate>
                                            </local:ListviewScrollbar>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            <!--</Frame>-->
                        </StackLayout>
                        <!--<BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>-->
                        
                        
                        <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="MailIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtcontactemail" VerticalOptions="CenterAndExpand" HideBorder="True"  Keyboard="Email" ReturnKeyType="Done"  HorizontalOptions="FillAndExpand" Text="{Binding ContactEmail}"  Placeholder="Contact Email"  PlaceholderColor="#c0c0c0" >
                                    <SUL:CustomEntry.Behaviors>
                                        <BH:EmailValidatorBehavior/>
                                    </SUL:CustomEntry.Behaviors>
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>-->
                        
                        
                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,15">

                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                    <Image Source="MailIcon.png" HeightRequest="32" WidthRequest="32"   />
                                </StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomEntry x:Name="txtcontactemail" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True"  Keyboard="Email" ReturnKeyType="Done"  HorizontalOptions="FillAndExpand" Text="{Binding ContactEmail}"  Placeholder="Contact Email"  PlaceholderColor="#c0c0c0" >
                                        <SUL:CustomEntry.Behaviors>
                                            <BH:EmailValidatorBehavior/>
                                        </SUL:CustomEntry.Behaviors>
                                    </SUL:CustomEntry>
                                </StackLayout>
                               
                            </StackLayout>
                            <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                            </BoxView>
                            <!--<Label Text="Email ID" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />-->
                        </StackLayout>


                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <!--<Frame BackgroundColor="White" CornerRadius="0" Padding="0">-->
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout x:Name="changecitylayout"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                 
                                        <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="0,0,0,15">

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                                <Image Source="LocationIcon.png" HeightRequest="32" WidthRequest="32"   />
                                                </StackLayout>
                                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <SUL:CustomEntry x:Name="txtlocation" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding LocationName}" TextChanged="Txtlocation_PropertyChanged" Placeholder="Select Location" ReturnKeyType="Done" PlaceholderColor="#c0c0c0" >
                                                    </SUL:CustomEntry>
                                                </StackLayout>
                                            </StackLayout>
                                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                                        </BoxView>
                                        <!--<Label x:Name="locationsmltxt" Text="Location" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" Margin="50,-10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />-->
                                        </StackLayout>

                                        <StackLayout x:Name="locationlist" Margin="35,-15,0,0" >
                                            <local:ListviewScrollbar  ItemTapped="LocationCmd"
                                   x:Name="listdata"
									VerticalOptions="Start">
                                                <local:ListviewScrollbar.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Frame Margin="0" Padding="0" HasShadow="False">
                                                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#f8f8f8"  Margin="0,0,0,2" >
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="2,8,2,8"  >
                                                                        <Label FontSize="14" Text="{Binding city}" Style="{StaticResource FontRegular}" TextColor="#212121" Margin="0,0,0,5" />
                                                                    </StackLayout>
                                                                <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"/>
                                                                </StackLayout>
                                                            </Frame>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </local:ListviewScrollbar.ItemTemplate>
                                            </local:ListviewScrollbar>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            <!--</Frame>-->
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="LocationIcon.png" HeightRequest="32" WidthRequest="32" />
                            </StackLayout>-->
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Label Text="Job alert" Style="{StaticResource FontRegular}" TextColor="#919191" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0" >
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0"  >
                                        <Image x:Name="Daily"  HeightRequest="16" WidthRequest="16" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        <Label Text="Daily" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"   />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DailyCommand"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0">
                                        <Image x:Name="Weekly" Source="{Binding NoImg}" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                        <Label Text="Weekly" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="WeeklyCommand"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Orientation="Horizontal" Margin="0,0,10,0">
                                        <Image x:Name="Monthly" HeightRequest="16" WidthRequest="16"   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                        <Label Text="Monthly" Style="{StaticResource FontRegular}" TextColor="#212121" FontSize="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MonthlyCommand"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                   
                     
                    </StackLayout>
                </ScrollView>


            </StackLayout>

            <StackLayout VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Button Text="Submit" Style="{StaticResource FontRobotoBold}" Clicked="jobalertsubmit" FontSize="18" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f99406" TextColor="White" Parent="0,10,0,10" />
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>