NRIApp/LocalJobs/Features/Detail/Views/UploadResume.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.LocalJobs.Features.Detail.Views.UploadResume"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             xmlns:BH="clr-namespace:NRIApp.Behaviors">
    <ContentPage.Content>
        <AbsoluteLayout >
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="UserIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtcontactname" Style="{StaticResource FontRegularEntry}"  VerticalOptions="CenterAndExpand" HideBorder="True" HorizontalOptions="FillAndExpand" Text="{Binding ContactName}" ReturnKeyType="Done" Placeholder="Contact Name"  PlaceholderColor="#c0c0c0" >
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="MailIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="txtcontactemail" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" HideBorder="True"  Keyboard="Email" ReturnKeyType="Done"  HorizontalOptions="FillAndExpand" Text="{Binding ContactEmail}"  Placeholder="Contact Email"  PlaceholderColor="#c0c0c0" >
                                    <SUL:CustomEntry.Behaviors>
                                        <BH:EmailValidatorBehavior/>
                                    </SUL:CustomEntry.Behaviors>
                                </SUL:CustomEntry>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Padding="5">
                                <Image Source="PhoneIcon.png" HeightRequest="32" WidthRequest="32"   />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <SUL:CustomPicker Title="+1"  x:Name="countrycode" Image="ic_arrow_drop_down" HeightRequest="32" HideBorder="True" WidthRequest="70"  SelectedItem="{Binding Countrycode}" Margin="0">
                                        <SUL:CustomPicker.Items>
                                            <x:String>+1</x:String>
                                            <x:String>+91</x:String>
                                        </SUL:CustomPicker.Items>
                                    </SUL:CustomPicker>
                                    <SUL:CustomEntry x:Name="txtcontactphone" Style="{StaticResource FontRegularEntry}" VerticalOptions="CenterAndExpand" Keyboard="Numeric" HideBorder="True" ReturnKeyType="Done" HorizontalOptions="FillAndExpand" Text="{Binding ContactPhone}"  Placeholder="98XXXXXX89"  PlaceholderColor="#c0c0c0" >
                                        <SUL:CustomEntry.Behaviors>
                                            <BH:NumericInputValidator />
                                            <BH:MaxLengthValidator MaxLength="10"/>
                                        </SUL:CustomEntry.Behaviors>
                                    </SUL:CustomEntry>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,-5,0,15">
                        </BoxView>
                      
                      
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="Upload2.png" HeightRequest="32" WidthRequest="32" />
                            </StackLayout>
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Button Text="Choose File" Command="{Binding Choosefilecommand}" Style="{StaticResource FontRobotoBold}" HorizontalOptions="Start"/>
                                    <Label Text="{Binding selectedfilename}"/>
                                </StackLayout>
                                <!--<StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="5"  >
                                <Image Source="Upload2.png" HeightRequest="32" WidthRequest="32" />
                            </StackLayout>-->
                                <Label x:Name="Localpath" Text="doc, docx, pdf are allowed"/>
                                <Button x:Name="uploadbtn" Text="Upload" Style="{StaticResource FontRobotoBold}" Command="{Binding uploadfilecommand}"/>
                            </StackLayout>
                        </StackLayout>
                        <!--<BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                        </BoxView>-->


                        <!--<StackLayout IsVisible="{Binding phvalidatetxtvisible}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Start"  Padding="5"  >
                                --><!--<Image Source="MessageIcon.png" HeightRequest="32" WidthRequest="32"   />--><!--
                                <Label  Text="{Binding phvalidatetxt}"/>

                                <StackLayout>
                                    <Label Text="Close" TextColor="#30a4ea"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding changenumber}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Entry Text="{Binding verifycode}"  Keyboard="Numeric" Placeholder="Code"  HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Start" HorizontalOptions="End">
                                    <Button Text="Verify" Command="{Binding verifyphoneno}" TextColor="White"  HorizontalOptions="End" BackgroundColor="#0ba283"  />
                                </StackLayout>

                            </StackLayout>



                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                                <Label Text="Did not get a call? Click here to resend code"   FontSize="14" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="#30a4ea"  />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding resend}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>-->
                    </StackLayout>
                </ScrollView>


            </StackLayout>
         
           
            <StackLayout Margin="0" VerticalOptions="End"  BackgroundColor="White" Padding="0" HorizontalOptions="FillAndExpand" 
                             AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                    <Button Text="Upload" Command="{Binding Applynowcmd}" Style="{StaticResource FontRobotoBold}" TextColor="#ffffff" BackgroundColor="#f89406" BorderColor="#f89406" BorderWidth="1" BorderRadius="4" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="14"  Margin="5,0,5,0" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>