NRIApp/Techjobs/Features/Listing/Views/Filters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRIApp.Techjobs.Features.Listing.Views.Filters" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#ecf2f4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout>
                    <StackLayout BackgroundColor="#e30045" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >
                        <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                                <Image Source="backleftarrow.png" HeightRequest="24" WidthRequest="24" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Backbtn"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                            <Label Text="Filters" Style="{StaticResource FontRegular}" TextColor="#ffffff"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                            </StackLayout>
                            <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                <Image Source="ResetIcon.png" HeightRequest="24" WidthRequest="24"  />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Clickreset"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="0,30,0,0" Android="0" />
                        </Grid.Padding>
                    </Grid>
                    <StackLayout.AbsoluteLayout.LayoutBounds>
                        <OnPlatform x:TypeArguments="Rectangle" iOS="0, 0, 1, 66" Android="0, 0, 1, 50">
                        </OnPlatform>
                    </StackLayout.AbsoluteLayout.LayoutBounds>
                </StackLayout>
                </AbsoluteLayout>
            <ScrollView>

                <StackLayout Padding="5,0,5,20">

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                        <Frame BackgroundColor="White" CornerRadius="0" Padding="0" >

                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                    <Label Style="{StaticResource FontRegular}" Text="Training Mode" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <!--<Image Source="minusGrey.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />-->
                                </StackLayout>

                                <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                <StackLayout x:Name="stackmodes" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15">


                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                        <Frame BackgroundColor="White" CornerRadius="0" Padding="0" >

                            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,10,15,10" Margin="0" >
                                    <Label Style="{StaticResource FontRegular}" Text="Facilities" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <!--<Image Source="minusGrey.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="End" HorizontalOptions="End" />-->
                                </StackLayout>

                                <BoxView HeightRequest="1" BackgroundColor="#ecf2f4" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0" />

                                <StackLayout x:Name="layoutinnercheckbox" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="15,10,15,15">

                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout>

                <StackLayout  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                    <Frame BackgroundColor="White" Margin="0" CornerRadius="0" Padding="0">
                        <Button Text="Apply" TextColor="White" Clicked="Button_Clicked" BackgroundColor="#e30045" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                            <Button.Margin>
                                <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,20" Android="0"></OnPlatform>
                            </Button.Margin>
                        </Button>
                    </Frame>

                </StackLayout>

            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>