NRIApp/Techjobs/Features/Listing/Views/Modulelisting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:NRIApp.Helpers"
             x:Class="NRIApp.Techjobs.Features.Listing.Views.Modulelisting" Title="Modulelisting">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="search24.png" Priority="1" Command="{Binding Searchbarcommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- register static resource of type ImageSourceConverter with name "Converter" -->
            <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf2f4">
            <StackLayout BackgroundColor="White" IsVisible="{Binding Filterblk}">
                <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10" >

                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"  >
                            <Image Source="filterIcon.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Filter" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" TextColor="#878787" />
                          
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Filtercommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView WidthRequest="1" HeightRequest="30" BackgroundColor="#c2c2c2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                            <Image Source="SortBy.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                            <Label Text="Sort by" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787" />
                         
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Sortcommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                  
                </StackLayout>

            </StackLayout>

            <StackLayout BackgroundColor="White" IsVisible="{Binding NoFilterblk}">
                <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="10" >

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                        <Image Source="filterIcon.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Opacity="0.5"  />
                        <Label Text="Filter" Style="{StaticResource FontRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Opacity="0.5" FontSize="12" TextColor="#878787" />

                    </StackLayout>

                    <BoxView WidthRequest="1" HeightRequest="30" BackgroundColor="#c2c2c2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal"  >
                        <Image Source="SortBy.png" HeightRequest="18" WidthRequest="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Opacity="0.5"  />
                        <Label Text="Sort by" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="12" Opacity="0.5" Style="{StaticResource FontRegular}" TextColor="#878787" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="listdata" HasUnevenRows="True"  SeparatorVisibility="None" ItemsSource="{Binding modlistings}">
                <ListView.Behaviors>
                    <local:ListviewItemtap Command="{Binding Moddetailcommand}" ></local:ListviewItemtap>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,0,5,10" >
                                <Frame BackgroundColor="White" CornerRadius="4"  Padding="10" >
                                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        

                                        <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                                            <StackLayout VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding businessname}" Style="{StaticResource FontRegular}"  FontSize="14" TextColor="#212121" Margin="0,0,0,5" />
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                    <Frame BackgroundColor="#45a455" IsVisible="{Binding israting}" CornerRadius="2"  Padding="5, 3, 5, 3">
                                                        <Label Text="{Binding rating}" FontSize="10" Style="{StaticResource FontRegular}" TextColor="#ffffff"  HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    </Frame>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                                                        <Image Source="{Binding ratingimg}"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="10"/>
                                                    </StackLayout>
                                                    
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Image Source="placeholder.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding address}" LineBreakMode="TailTruncation"  FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Image Source="book.png"  HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="16" WidthRequest="16"/>
                                                    <Label Text="{Binding trainmode}"  LineBreakMode="TailTruncation" FontSize="12" Style="{StaticResource FontRegular}" TextColor="#878787"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" IsVisible="{Binding Isstackfac1}">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,15,0" IsVisible="{Binding Isfaclity1}">
                                                        <Image Source="CheckedSymbol2.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                        <Label Text="{Binding faclity1}" FontSize="10" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" IsVisible="{Binding Isfaclity2}">
                                                        <Image Source="CheckedSymbol2.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                        <Label Text="{Binding faclity2}" FontSize="10" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    </StackLayout>

                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" IsVisible="{Binding Isstackfac2}">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,15,0" IsVisible="{Binding Isfaclity3}">
                                                        <Image Source="CheckedSymbol2.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                        <Label Text="{Binding faclity3}" FontSize="10" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" IsVisible="{Binding Isfaclity4}">
                                                        <Image Source="CheckedSymbol2.png"  HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="14" WidthRequest="14"/>
                                                        <Label Text="{Binding faclity4}" FontSize="10" TextColor="#878787" Style="{StaticResource FontRegular}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    </StackLayout>

                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout VerticalOptions="Start" HorizontalOptions="EndAndExpand"  WidthRequest="80">
                                                <Image Source="{Binding businessimageurl, Converter={StaticResource Converter}}" IsVisible="{Binding ImgVisible}" WidthRequest="68" HeightRequest="68" Margin="0,0,0,4" Aspect="AspectFill"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                                                <StackLayout BackgroundColor="#33a2d9" IsVisible="{Binding NoimgVisible}" HeightRequest="68"  WidthRequest="68" Margin="0,4,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                    <Label Text="{Binding nobizimg}" FontSize="40" TextColor="#ffffff" Style="{StaticResource FontRegular}"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                                <Button Text="Contact" FontSize="12" Margin="0" Command="{Binding Path=BindingContext.Contactcommand, Source = {x:Reference listdata}}" CommandParameter="{Binding}"  Style="{StaticResource FontRobotoBold}"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderColor="#08a182" BorderWidth="1" BackgroundColor="#ffffff" TextColor="#08a182" />
                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>

                                </Frame>

                            </StackLayout>


                          
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout x:Name="nolistblk" IsVisible="False" BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand" >

                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image Source="NoListing.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                    <Label Text="Sorry!" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label Text="No matching items found." TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                    <!--<Button Text="Retry" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />-->

                </StackLayout>

            </StackLayout>
            <StackLayout x:Name="nointernet" IsVisible="False" BackgroundColor="#fdfcec" VerticalOptions="FillAndExpand">


                <StackLayout   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Image Source="NoInternetBg.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="50,0,50,20"  />

                    <Label Text="Whoops!" FontSize="26"  VerticalOptions="CenterAndExpand" TextColor="#683f4f" HorizontalOptions="Center"  HorizontalTextAlignment="Center" Margin="0"  />

                    <Label Text="There seems to be a problem with you Network Connection" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="14" Margin="10,0,10,10" HorizontalTextAlignment="Center" />

                    <Button Text="Retry" Command="{Binding Refreshcommand}" Font="Large" BorderWidth="1" HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" BackgroundColor="#f89406" />

                </StackLayout>

            </StackLayout>
            <!--<AbsoluteLayout x:Name="bottomnav" Margin="0"  BackgroundColor="White">

                <StackLayout Margin="0,-5,0,0"  BackgroundColor="White" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 1, 1, 52" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" >

                    <BoxView HeightRequest="1" Opacity="0.3" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0" BackgroundColor="#4a4a4a" />



                    <Grid  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-6,0,0"   >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            --><!--<ColumnDefinition Width="*" />--><!--
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,5,0,0" >
                            <Image Source="homeIcon.png" HeightRequest="32" WidthRequest="32" Margin="0" />
                            <Label Text="Home" FontSize="10" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#474747"  Margin="0,-5,0,10"  />
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,5,0,0"  >
                            <Image Source="BellIcon.png" HeightRequest="32" WidthRequest="32"  Margin="0" />
                            <Label Text="My Needs" FontSize="10" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#474747"  Margin="0,-5,0,10" />
                        </StackLayout>

                        <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Padding="0,5,0,0" >
                            <Image Source="SaveIcon.png" HeightRequest="32" WidthRequest="32" Margin="0" />
                            <Label Text="Favourite" FontSize="10" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontFamily="Roboto-Regular.ttf#Roboto-Regular" TextColor="#474747"  Margin="0,-5,0,10" />
                        </StackLayout>

                        --><!--<StackLayout Grid.Column="3" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="0,5,0,0" >
                            <Image Source="ProfileIcon.png" HeightRequest="32" WidthRequest="32"  Margin="0"  />
                            <Label Text="Profile" FontSize="10" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontFamily="Roboto-Regular.ttf#Roboto-Regular"  TextColor="#474747" Margin="0,-5,0,10"  />
                        </StackLayout>--><!--

                    </Grid>



                </StackLayout>


            </AbsoluteLayout>-->
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>