NRIApp/USHome/Views/Citysearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:b="clr-namespace:NRIApp.Helpers"
             xmlns:SUL="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.USHome.Views.Citysearch" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="#ecf2f4">


            <StackLayout BackgroundColor="#ffffff" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                <Grid  HeightRequest="56" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="BackArrowSearch.png" HeightRequest="24" WidthRequest="24"></Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="backbtn"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                            <SUL:CustomEntry x:Name="txtusercity" Style="{StaticResource FontRegularEntry}" Placeholder="Enter city or zip code" PlaceholderColor="#9e9e9e" TextChanged="cityajax" HideBorder="True"  HorizontalOptions="FillAndExpand" Margin="0,0,10,0" ReturnKeyType="Done" TextColor="Black">
                        </SUL:CustomEntry>
                        <!--<Entry x:Name="txtusercity"  Placeholder="Search..." PlaceholderColor="#8bd0c1" TextChanged="citysearch" HideBorder="False" HorizontalOptions="FillAndExpand"  Margin="0,0,10,0"   />-->
                    </StackLayout>
                        <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image x:Name="imgcntry" Source="USAflagTop.png" HeightRequest="32" WidthRequest="32">

                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="opencountry"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        
                    </Grid>
                    <StackLayout.Padding>
                          <OnPlatform x:TypeArguments="Thickness" iOS="0,25,0,0" Android="0" />
                    </StackLayout.Padding>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" x:Name="stackor" VerticalOptions="Start" Padding="0,10,0,10" >
                <Label Text="(OR)" Style="{StaticResource FontRegular}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />
            </StackLayout>
            
            <StackLayout BackgroundColor="#ffffff" Padding="10" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                <Image Source="CurrentLocation.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Style="{StaticResource FontRegular}" Text="Use current location" TextColor="#212121" FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Setmylocation}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10" x:Name="stackcntry" IsVisible="False" >

                <Frame BackgroundColor="#ffffff" x:Name="lblus" CornerRadius="2" Padding="15,10,15,10" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Image Source="USAflag.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Text="USA" Style="{StaticResource FontRegular}"  FontSize="16" x:Name="txtus" TextColor="#565656"  LineBreakMode="NoWrap"  HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectus"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame BackgroundColor="#ffffff" x:Name="lblcanada" CornerRadius="2" Padding="15,10,15,10" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Image Source="CAflag.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Text="Canada" Style="{StaticResource FontRegular}"  FontSize="16" x:Name="txtca" TextColor="#565656"  LineBreakMode="NoWrap"  HorizontalOptions="Start" VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selectcanada"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
            
            <StackLayout x:Name="stackpop" BackgroundColor="#ffffff" Padding="10"  Margin="2, 5, 2, 2" Orientation="Vertical" VerticalOptions="Start"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Style="{StaticResource FontRobotoBold}" Text="Popular Cities" TextColor="#009688" />
                </StackLayout>
            </StackLayout>
            
            <ListView x:Name="usercitylist" IsGroupingEnabled="True" Margin="0" VerticalOptions="FillAndExpand" HasUnevenRows="true" BackgroundColor="#ecf2f4" SeparatorVisibility="None">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#f8f8f8" Padding="10" Margin="2, 0, 2, 2" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Style="{StaticResource FontRegular}" Text="{Binding Key}" TextColor="#ff837e" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.Behaviors>
                    <b:ListviewItemtap Command="{Binding selectcitycommand}" ></b:ListviewItemtap>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10" Margin="0,0,0,1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                <Label Style="{StaticResource FontRegular}" Text="{Binding fullcity}" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>