NRIApp/USHome/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:NRIApp.Helpers"
                  MasterBehavior="Popover"
                   
             x:Class="NRIApp.USHome.Views.HomePage" NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="master">
            <!--<ContentPage.Resources>
                <ResourceDictionary>
                    <svg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></svg:SvgImageSourceConverter>
                </ResourceDictionary>
            </ContentPage.Resources>-->
            
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="#e30045">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Start" Padding="0" Margin="0"  >
                            <Image Source="UserIconDP.png"  HorizontalOptions="Start" VerticalOptions="End" HeightRequest="44"  WidthRequest="44"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="6"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  Padding="0" Margin="0" >

                            <Label Style="{StaticResource FontRegular}" Text="Welcome! " FontSize="14" TextColor="White" />

                            <Label Style="{StaticResource FontRegular}" Text="Guest" x:Name="lblusr" FontSize="16" TextColor="White" />

                        </StackLayout>



                    </Grid>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="20,35,20,20" Android="20" />
                    </StackLayout.Padding>
                </StackLayout>

                <ScrollView>
                    <StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="LocalServicesHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start" Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="Services" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ServicesTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="ITTrainingHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start" Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="IT Training" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TechjobsTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>

                       <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Image Source="JobsHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Text="Local Jobs" Style="{StaticResource FontRegular}" FontSize="14" TextColor="#202124"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="jobsTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="JobsHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Text="Jobseeker Profile " Style="{StaticResource FontRegular}" FontSize="14" TextColor="#202124"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="jobseekerTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="JobsHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Text="Jobresume " Style="{StaticResource FontRegular}" FontSize="14" TextColor="#202124"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="jobresumeTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="DaycareHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="Care Services" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DaycareTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="RoommatesHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="Roommates" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RoommatesTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="RentalsHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="Rentals" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RentalsTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="EventHome.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="Events" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EventsTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="Needs.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="My Needs" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MyNeedsButtonClicked"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                              
                                <!--<Image Source="FavoriteYellow.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />-->
                                <Image Source="FavoriteYellow.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />


                                <!--<svg:SvgCachedImage Source="{Binding fbsvg , Converter={StaticResource SvgImageSourceConverter}}" 
                                    HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" Aspect="AspectFill"/>-->
                                <Label Style="{StaticResource FontRegular}" Text="Favorite" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FavoritesTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="CallUs.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="Call us" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <Label Style="{StaticResource FontRegular}" Text="(Mon to Fri - 11am to 8pm – EST)" FontSize="10" TextColor="#636668" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="-10,0,0,0" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="callus"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="contactmail.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" Text="Email us" FontSize="14" TextColor="#202124" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEmailButtonClicked"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                        
                       
                       
                        <!--<StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <Image Source="AboutUs.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                            <Label Text="About US" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                    </StackLayout>-->

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="loginstack" IsVisible="False">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="LoginIcon.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10"   />
                                <Label Style="{StaticResource FontRegular}" x:Name="maslog" Text="Login" FontSize="14" TextColor="#009688" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoginTap"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />

                        </StackLayout>

                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="logoutstack" IsVisible="False">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Image Source="LogOutIcon.png" HeightRequest="24"  WidthRequest="24"  VerticalOptions="Start" HorizontalOptions="Start"  Margin="10,5,10,5"   />
                                <Label Style="{StaticResource FontRegular}" Text="Log Out" FontSize="14" TextColor="#e30045" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#d6d6d6" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LogoutTap"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="detail">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <!-- register static resource of type ImageSourceConverter with name "Converter" -->
                    <local:ImageSourceConverter x:Key="Converter"></local:ImageSourceConverter>
                </ResourceDictionary>
            </ContentPage.Resources>
            <StackLayout>
                <StackLayout BackgroundColor="#e30045" Orientation="Horizontal" >
                    <Grid  HeightRequest="96" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                            <Image Source="menu24.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="menuTap"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <Image Source="location24.png" HeightRequest="18" WidthRequest="18" HorizontalOptions="Start" />
                                <Label x:Name="cityname" Style="{StaticResource FontRegular}" TextColor="#ffffff"  FontSize="18"  HorizontalOptions="StartAndExpand"/>
                                <Image Source="downarrowWhite.png" HeightRequest="18" WidthRequest="18" HorizontalOptions="Start" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding usercitychangedcommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="5" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Image Source="search24.png" HeightRequest="24" WidthRequest="24">
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenHomesearchcommand}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="5,15,15,5" Android="5" />
                    </StackLayout.Padding>
                </StackLayout>
                
              
                <ScrollView>
                    <StackLayout BackgroundColor="#ecf2f4"  x:Name="stackdata">
                        <StackLayout Padding="10,10,10,10">
                            <Grid ColumnSpacing="10" RowSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />

                                </Grid.RowDefinitions>


                                <!--<StackLayout  Grid.Column="0" Grid.Row="0" >
                            <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <StackLayout>
                                    <Image Source="EventHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                    <Label Text="Events " FontSize="13" TextColor="#888888"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>-->
                                <StackLayout  Grid.Column="0" Grid.Row="0" >
                                    <Frame BackgroundColor="White" CornerRadius="4" Padding="5"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout>
                                            <Image Source="ITTrainingHome.png"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="72"  />
                                            <Label Style="{StaticResource FontRegular}" Text="IT Training " FontSize="13" TextColor="#636668"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                        </StackLayout>
                                        <!--<Frame.HasShadow>
                                            <OnPlatform x:TypeArguments="x:Boolean">
                                                <On Platform="iOS" Value="False"/>
                                                <On Platform="Android" Value="True"/>
                                            </OnPlatform>
                                        </Frame.HasShadow>-->
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TechjobsTap"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout  Grid.Column="1" Grid.Row="0" >
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout>
                                            <Image Source="LocalServicesHome.png"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="72"  />
                                            <Label Style="{StaticResource FontRegular}" Text="Local Services" FontSize="13" TextColor="#636668"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ServicesTap"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                               
                                <StackLayout  Grid.Column="0" Grid.Row="1">
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                        <StackLayout>
                                            <Image Source="RoommatesHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                            <Label Style="{StaticResource FontRegular}" Text="Roommates" FontSize="13" TextColor="#636668"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RoommatesCmd}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout  Grid.Column="1" Grid.Row="1">
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                        <StackLayout>
                                            <Image Source="RentalsHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                            <Label Text="Rentals" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#636668"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RentalsCmd}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout  Grid.Column="0" Grid.Row="2">
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                        <StackLayout>
                                            <Image Source="EventHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                            <Label Text="Events" Style="{StaticResource FontRegular}" FontSize="13" TextColor="#636668"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EventsTap"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout  Grid.Column="1" Grid.Row="2">
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                        <StackLayout>
                                            <Image Source="JobsHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                            <Label Text="Jobs" FontSize="13" TextColor="#888888"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <!--<TapGestureRecognizer Tapped="resumesTap">-->
                                        <TapGestureRecognizer Tapped="jobsTap"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                   
                                </StackLayout>
                                <StackLayout  Grid.Column="0" Grid.Row="3">
                                    <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                        <StackLayout>
                                            <Image Source="DaycareHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                            <Label Text="Daycare" FontSize="13" TextColor="#888888"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DaycareTap" ></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <!--<StackLayout  Grid.Column="0" Grid.Row="2">
                            <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                <StackLayout>
                                    <Image Source="TravelsHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                    <Label Text="Travels" FontSize="13" TextColor="#888888"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>-->
                                <!--<StackLayout  Grid.Column="0" Grid.Row="2">
                            <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                <StackLayout>
                                    <Image Source="JobsHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                    <Label Text="Events" FontSize="13" TextColor="#888888"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EventsTap"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout  Grid.Column="1" Grid.Row="2">
                            <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                <StackLayout>
                                    <Image Source="DaycareHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                    <Label Text="Daycare" FontSize="13" TextColor="#888888"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DaycareCmd}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout  Grid.Column="0" Grid.Row="3">
                            <Frame BackgroundColor="White" CornerRadius="4"  Padding="5" >
                                <StackLayout>
                                    <Image Source="JobsHome.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="72" />
                                    <Label Text="Jobs" FontSize="13" TextColor="#888888"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,-5,0,10"/>
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="jobsTap"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                            </Grid>
                        </StackLayout>

                        <StackLayout BackgroundColor="White" Padding="0,10,0,20">
                            <StackLayout Orientation="Horizontal" Padding="10" >
                                <Label Text="Most Popular Services" Style="{StaticResource FontRegular}" TextColor="#202124"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                                <Label Text="View all " Style="{StaticResource FontRegular}" TextColor="#f65a29"  FontSize="12" VerticalOptions="End" HorizontalOptions="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ServicesTap"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <local:HVScrollGridView ListOrientation="Horizontal" x:Name="lslist"
                                    ItemsSource="{Binding GetLslist}"
                                   
									VerticalOptions="Start">
                                    <local:HVScrollGridView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <ContentView.Content>

                                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="150"  Margin="10,0,10,0" >
                                                        <Image Source="TechnicalSupportServices.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="36" />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding primarytag}"
                                               LineBreakMode="MiddleTruncation"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Start"
                                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#323234" FontSize="11"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.lscommand, Source = {x:Reference lslist}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>

                                                </ContentView.Content>
                                            </ContentView>
                                        </DataTemplate>
                                    </local:HVScrollGridView.ItemTemplate>
                                </local:HVScrollGridView>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout  Padding="0,10,0,20">
                            <StackLayout Orientation="Horizontal" Padding="10" >
                                <Label Text="Latest IT Training Courses" Style="{StaticResource FontRegular}" TextColor="#202124"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                                <Label Text="View all " Style="{StaticResource FontRegular}" TextColor="#f65a29"  FontSize="12" VerticalOptions="End" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TechjobsTap"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >

                                <!--<ScrollView Orientation="Horizontal" >

                            <Grid Padding="10,10,0,10" ColumnSpacing="10">-->


                                <local:HVScrollGridView ListOrientation="Horizontal" x:Name="Courselist"
                                    ItemsSource="{Binding GetTechjobslist}"
                                   
									VerticalOptions="Start">
                                    <local:HVScrollGridView.ItemTemplate >
                                        <DataTemplate>
                                            <ContentView>
                                                <ContentView.Content>

                                                    <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="150"  Margin="10,0,10,0" >
                                                        <Image Source="{Binding imagepath, Converter={StaticResource Converter}}" Aspect="Fill"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="80" />
                                                        <Label Style="{StaticResource FontRegular}" Text="{Binding tag}"
                                               LineBreakMode="MiddleTruncation"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Start"
                                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#323234" FontSize="11"/>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Ittrainingcommand, Source = {x:Reference Courselist}}" CommandParameter="{Binding}"/>
                                                        </StackLayout.GestureRecognizers>
                                                    </StackLayout>
                                                </ContentView.Content>
                                            </ContentView>
                                        </DataTemplate>
                                    </local:HVScrollGridView.ItemTemplate>
                                </local:HVScrollGridView>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout BackgroundColor="White"  Padding="0,10,0,20">
                            <StackLayout Orientation="Horizontal" Padding="10" >
                                <Label Text="Rentals" Style="{StaticResource FontRegular}" TextColor="#202124"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                                <Label Text="View all " Style="{StaticResource FontRegular}" TextColor="#f65a29"  FontSize="12" VerticalOptions="End" HorizontalOptions="End"  />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <ScrollView Orientation="Horizontal">
                                    <Grid Padding="10,10,0,10" ColumnSpacing="10" >
                                        <StackLayout  Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4" Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="SingleFamilyhome.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                                                    <Label Text="Single Family." Style="{StaticResource FontRegular}" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout  Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4"  Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="ApartmentFlats.png"  WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"  />
                                                    <Label Style="{StaticResource FontRegular}" Text="Apartment" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout  Grid.Column="2" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4"  Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="Condo.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0" />
                                                    <Label Style="{StaticResource FontRegular}" Text="Condo" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout  Grid.Column="3" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4"  Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="Townhouse.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"  />
                                                    <Label Style="{StaticResource FontRegular}" Text="Town house" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout  Grid.Column="4" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4"  Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="Homes.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"  />
                                                    <Label Style="{StaticResource FontRegular}" Text="Homes" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <!--<StackLayout  Grid.Column="5" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4"  Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="Houses.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"  />
                                                    <Label Text="Houses" TextColor="#444444"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding HousesCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>-->
                                        <StackLayout  Grid.Column="5" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4"  Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="Houses2.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"  />
                                                    <Label Style="{StaticResource FontRegular}" Text="Houses" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout  Grid.Column="6" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4"  Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="Hostels.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0" />
                                                    <Label Style="{StaticResource FontRegular}" Text="Hostels" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>


                                        <StackLayout  Grid.Column="7" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4"  Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="Hotels.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0" />
                                                    <Label Style="{StaticResource FontRegular}" Text="Hotels" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout  Grid.Column="8" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4" Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="BasementApartment.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0" />
                                                    <Label Style="{StaticResource FontRegular}" Text="Basement.." TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <StackLayout  Grid.Column="9" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" WidthRequest="100"  >
                                            <Frame CornerRadius="4" Padding="0">
                                                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                    <Image Source="ParkingGarage.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0" />
                                                    <Label Style="{StaticResource FontRegular}" Text="Parking Garage" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                                </StackLayout>
                                            </Frame>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RTViewAllCmd}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Grid>
                                </ScrollView>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout  Padding="0,10,0,20">
                            <StackLayout Orientation="Horizontal" Padding="10" >
                                <Label Text="Roommates" Style="{StaticResource FontRegular}" TextColor="#202124"  FontSize="18" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
                                <Label Text="View all " Style="{StaticResource FontRegular}" TextColor="#f65a29"  FontSize="12" VerticalOptions="End" HorizontalOptions="End"  />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RMViewAllCmd}" ></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                <Grid Padding="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout  Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand"   >
                                        <Frame CornerRadius="4"  Padding="0">
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                <Image Source="SingleRoom.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                                                <Label Style="{StaticResource FontRegular}" Text="Single Room" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RMViewAllCmd}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout  Grid.Column="1" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <Frame CornerRadius="4"  Padding="0">
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                <Image Source="SharedRoom.png"  WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"  />
                                                <Label Style="{StaticResource FontRegular}" Text="Shared Room" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RMViewAllCmd}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                    <StackLayout  Grid.Column="2" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  >
                                        <Frame CornerRadius="4"  Padding="0">
                                            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="80" >
                                                <Image Source="PayingGuest.png" WidthRequest="36" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0" />
                                                <Label Style="{StaticResource FontRegular}" Text="Paying Guest" TextColor="#323234"  FontSize="10" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  />
                                            </StackLayout>
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RMViewAllCmd}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>