NRIApp/USHome/Views/Homesearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:b="clr-namespace:NRIApp.Helpers"
                 xmlns:SUL="clr-namespace:NRIApp.Controls"
             x:Class="NRIApp.USHome.Views.Homesearch" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="0" BackgroundColor="#ecf2f4">

            <StackLayout BackgroundColor="#e30045" Orientation="Horizontal"  Padding="6" HeightRequest="56" >
                <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Start">
                    <Image Source="BackArrowSearchWhite.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,6,6,6"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="backbtn"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <Label x:Name="lblcity" Style="{StaticResource FontRegular}" Text="" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium">
                      
                    </Label>
                    <Image Source="location24.png" HeightRequest="18" WidthRequest="18" HorizontalOptions="Start" VerticalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
                
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,25,0,0" Android="0" />
                    </StackLayout.Padding>

                </StackLayout>
            

                <StackLayout>



                    <StackLayout Padding="10" >
                        <Frame BackgroundColor="#ffffff" CornerRadius="2" Margin="0" Padding="0" >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="5" >
                            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                <SUL:CustomEntry x:Name="homesrch" Style="{StaticResource FontRegularEntry}" Placeholder="Enter the keyword to search..." PlaceholderColor="#c0c0c0" TextChanged="homesearch" HideBorder="True" ReturnKeyType="Done"   TextColor="Black">
                                </SUL:CustomEntry>
                            </StackLayout>
                            <Image Source="searchGrey.png" HeightRequest="24" WidthRequest="24"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  />
                        </StackLayout>
                        </Frame>

                    </StackLayout>

                </StackLayout>
                <!--<Frame Margin="0" HasShadow="True" OutlineColor="Black">
                <StackLayout VerticalOptions="Start" >
                <Grid  HeightRequest="56" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   >
                        <Image Source="BackArrowSearch.png" HeightRequest="24" WidthRequest="24">
                            
                        </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="backbtn"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" VerticalOptions="CenterAndExpand" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <SUL:CustomEntry x:Name="homesrch"  Placeholder="Enter the keyword to search..." PlaceholderColor="#c0c0c0" TextChanged="homesearch" HideBorder="True" ReturnKeyType="Done"   TextColor="Black">
                            </SUL:CustomEntry>

                        </StackLayout>

                       
                    </Grid>
                  
                </StackLayout>
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,25,0,0" Android="0" />
                </Frame.Padding>
            </Frame>-->
            <ListView x:Name="homesrchlistview" IsGroupingEnabled="True"  BackgroundColor="#ecf2f4"  VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None" Margin="0">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#f8f8f8" Padding="10" Margin="2, 0, 2, 2" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Style="{StaticResource FontRegular}" x:Name="lblheader" Text="{Binding Key}" TextColor="#ff837e" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>

                </ListView.GroupHeaderTemplate>
                <ListView.Behaviors>
                    <b:ListviewItemtap Command="{Binding Homesearchcommand}" ></b:ListviewItemtap>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10" Margin="0,0,0,1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                <Label Style="{StaticResource FontRegular}" Text="{Binding title}" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <StackLayout IsVisible="{Binding stackdetails}" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,0,0,0" >
                                    <Label Text="{Binding adtype}" Style="{StaticResource FontRegular}" Margin="0"  VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" />
                                    <!--<Label Text="," Margin="-5,0,0,0" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" />
                                    <Label Text="{Binding roomtype}" Style="{StaticResource FontRegular}" Margin="0" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" />
                                    <Label Text=", $" Margin="-5,0,-5,0" Style="{StaticResource FontRegular}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" />
                                    <Label Text="{Binding price}" Style="{StaticResource FontRegular}" Margin="0" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" />
                                    <Label Text="in" Margin="0" Style="{StaticResource FontRegular}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" />
                                    <Label Text="{Binding cityname}" Style="{StaticResource FontRegular}" Margin="0" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" LineBreakMode="TailTruncation" />
                                    <Label Text="," Margin="-5,0,0,0" Style="{StaticResource FontRegular}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" />
                                    <Label Text="{Binding statecode}" Style="{StaticResource FontRegular}" Margin="0" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="12" />-->
                                </StackLayout>
                                <!--<StackLayout IsVisible="{Binding jobstackdetails}" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="5,0,0,0">
                                    <Label Text="{Binding adtype}" Style="{StaticResource FontRegular}" Margin="0"  VerticalOptions="Start" HorizontalOptions="Start" TextColor="#666666" FontSize="12" />
                                    <Label Text="," Margin="-5,0,0,0" Style="{StaticResource FontRegular}"  VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="14" />
                                    <Label Text="{Binding jobrole}" Style="{StaticResource FontRegular}" Margin="0" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="14" />
                                    <Label Text="in" Margin="0" Style="{StaticResource FontRegular}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="14" />
                                    <Label Text="{Binding cityname}" Style="{StaticResource FontRegular}" Margin="0" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="14" />
                                    <Label Text="," Margin="-5,0,0,0" Style="{StaticResource FontRegular}" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="14" />
                                    <Label Text="{Binding statecode}" Style="{StaticResource FontRegular}" Margin="0" VerticalOptions="Start" HorizontalOptions="Start" TextColor="#999999" FontSize="14" />
                                </StackLayout>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="stacknoresult" IsVisible="False" BackgroundColor="#f8f8f8" Padding="10" Margin="2, 0, 2, 2" Orientation="Vertical">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Style="{StaticResource FontRegular}" Text="Oops! No suggestions found" TextColor="#ff837e" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>